RG_0 0. 0. 0. 0. 0.
s.t.
COND (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =mu b0 > 1.4 \/ b1 > 1.4 \/ b2 > 1.4 \/ b3 > 1.4 \/ b4 > 1.4;

SUCC (b0: real) (b1: real) (b2: real) (b3: real) (b4: real)
     (b0': real) (b1': real) (b2': real) (b3': real) (b4': real): bool
  =mu 1. + b0 + b1 + b2 + b3 + b4 = b0' + b1' + b2' + b3' + b4' /\
      b0 <= b0' /\ b1 <= b1' /\ b2 <= b2' /\ b3 <= b3' /\ b4 <= b4';

RG_0 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =mu COND b0 b1 b2 b3 b4 \/
      (exists (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
       SUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4' /\ RG_2 0. 0. b2' b3' b4');

RG_1 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =mu COND b0 b1 b2 b3 b4 \/
      (exists (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
       SUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4' /\ RG_3 b0' 0. 0. b3' b4');

RG_2 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =mu COND b0 b1 b2 b3 b4 \/
      (exists (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
       SUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4' /\ RG_4 b0' b1' 0. 0. b4');

RG_3 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =mu COND b0 b1 b2 b3 b4 \/
      (exists (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
       SUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4' /\ RG_0 b0' b1' b2' 0. 0.);

RG_4 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =mu COND b0 b1 b2 b3 b4 \/
      (exists (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
       SUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4' /\ RG_1 0. b1' b2' b3' 0.);
