SG 0 0 0 0 0 0
s.t.
SG (b0: real) (b1: real) (b2: real) (b3: real) (b4: real) (x: int) : bool
  =nu b0 <= 3. /\ b1 <= 3. /\ b2 <= 3. /\ b3 <= 3. /\ b4 <= 3. /\
      (forall (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
        1+b0+b1+b2+b3+b4 != b0'+b1'+b2'+b3'+b4' \/
        b0' <= 3. /\ b1' <= 3. /\ b2' <= 3. /\ b3' <= 3. /\ b4' <= 3. /\
        (x = 0 /\ SG 0. 0. b2' b3' b4' 2) \/
        (x = 1 /\ SG b0' 0. 0. b3' b4' 3) \/
        (x = 2 /\ SG b0' b1' 0. 0. b4' 4) \/
        (x = 3 /\ SG b0' b1' b2' 0. 0. 0) \/
        (SG 0. b1' b2' b3' 0. 1));
