SG_0 0. 0. 0. 0. 0.
s.t.
COND (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu b0 <= 3. /\ b1 <= 3. /\ b2 <= 3. /\ b3 <= 3. /\ b4 <= 3.;

NSUCC (b0: real) (b1: real) (b2: real) (b3: real) (b4: real)
       (b0': real) (b1': real) (b2': real) (b3': real) (b4': real): bool
  =nu  1.+b0+b1+b2+b3+b4 != b0'+b1'+b2'+b3'+b4' \/
       b0 > b0' \/ b1 > b1' \/ b2 > b2' \/ b3 > b3' \/ b4 > b4';

SG_0 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu COND b0 b1 b2 b3 b4 /\ (forall (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
        (NSUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4') \/
        COND b0' b1' b2' b3' b4' /\ (SG_2 0. 0. b2' b3' b4'));

SG_1 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu COND b0 b1 b2 b3 b4 /\ (forall (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
        (NSUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4') \/
        COND b0' b1' b2' b3' b4' /\ (SG_3 b0' 0. 0. b3' b4'));

SG_2 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu COND b0 b1 b2 b3 b4 /\ (forall (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
        (NSUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4') \/
        COND b0' b1' b2' b3' b4' /\ (SG_4 b0' b1' 0. 0. b4'));

SG_3 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu COND b0 b1 b2 b3 b4 /\ (forall (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
        (NSUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4') \/
        COND b0' b1' b2' b3' b4' /\ (SG_0 b0' b1' b2' 0. 0.));

SG_4 (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu COND b0 b1 b2 b3 b4 /\ (forall (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
        (NSUCC b0 b1 b2 b3 b4 b0' b1' b2' b3' b4') \/
        COND b0' b1' b2' b3' b4' /\ (SG_1 0 b1' b2' b3' 0.));
