SG 0. 0. 0. 0. 0.
s.t.
COND (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu b0 <= 1.4 /\ b1 <= 1.4 /\ b2 <= 1.4 /\ b3 <= 1.4 /\ b4 <= 1.4;

SG (b0: real) (b1: real) (b2: real) (b3: real) (b4: real): bool
  =nu (forall (b0': real) (b1': real) (b2': real) (b3': real) (b4': real).
        1.+b0+b1+b2+b3+b4 != b0'+b1'+b2'+b3'+b4' \/
        b0 > b0' \/ b1 > b1' \/ b2 > b2' \/ b3 > b3' \/ b4 > b4' \/
        COND b0' b1' b2' b3' b4' /\
        (SG 0. 0. b2' b3' b4' \/
         SG b0' 0. 0. b3' b4' \/
         SG b0' b1' 0. 0. b4' \/
         SG b0' b1' b2' 0. 0. \/
         SG 0. b1' b2' b3' 0.));
