/* 
int main() {
  int x1, x2;
  while (x1 >= 0 && x2 >= 0) {
    if (?) {
      while (x2 <= 10 && ?) {
        x2 = x2 + 1;
      }
      x1 = x1 - 1;
    }
    x2 = x2 - 1;
  }
  return 0;
}
*/
forall (x1: int) (x2: int). K x1 x2
s.t.
I (x1: int) (x2: int): bool =mu
  (x1 < 0 => true) /\
  (x1 >= 0 => (x2 < 0 => true) /\
              (x2 >= 0 => J x1 x2 /\ I x1 (x2 - 1)));
J (x1: int) (x2: int): bool =mu
  (x2 > 10 => I (x1 - 1) (x2 - 1)) /\
  (x2 <= 10 => J x1 (x2 + 1) /\ I (x1 - 1) (x2 - 1));
K (x1: int) (x2: int): bool =mu I x1 x2;
