;; n >= 0 => (nu X(x). X(x+1) /\ (mu Y(y). y=0 or Y(y-1))(x))(n)
(imply
 (atom (predapp geq ((n int) (funapp (integer 0) ()))))
 (atom (predapp
        (nu X ((x int))
	 (and
	  (atom (predapp (X (int))
	                 ((funapp add ((x int) (funapp (integer 1) ()))))))
	  (atom (predapp
	  	 (mu Y ((y int))
		  (or
		   (atom (predapp eq ((y int) (funapp (integer 0) ()))))
		   (atom (predapp (Y (int))
		          ((funapp sub ((y int) (funapp (integer 1) ())))
		 )))))
		 ((x int))
	        )
	  )
	))
	((n int))
 ))
)
