;; valid
;; (nu F(x).(mu G(y).((y<0 /\ forall x.F(x)) \/ (y>=0 /\ G(y-1))))(x))(n)
(atom (predapp
  (nu F ((x int))
    (atom (predapp
      (mu G ((y int))
        (or
          (and
            (atom (predapp lt
              ((y int) (funapp (integer 0) ()))
            ))
            (forall ((x int))
              (atom (predapp (F (int)) ((x int))))
            )
          )
          (and
            (atom (predapp geq
              ((y int) (funapp (integer 0) ()))
            ))
            (forall ((x int))
              (atom (predapp (G (int))
                ((funapp sub ((y int) (funapp (integer 1) ()))))
              ))
            )
          )
        )
      )
      ((x int))
    ))
  )
  ((n int))
))
