;; valid

;; forall a, b. a > b => G a b
;; G a b =nu a > b /\ G (a + 2) (b + 1) /\ F b a
;; F a b =mu G a b \/ F (a + 2) (b + 1)

(imply
  (atom (predapp gt ((n int) (m int))))
  (atom (predapp
    (nu G ((a int) (b int))
      (and
        (atom (predapp gt ((a int) (b int))))
        (and
          (atom (predapp (G (int int)) (
            (funapp add ((a int) (funapp (integer 2) ())))
            (funapp add ((b int) (funapp (integer 1) ())))
          )))
          (atom (predapp
            (mu F ((a int) (b int))
              (or
                (atom (predapp (G (int int)) ((a int) (b int))))
                (atom (predapp (F (int int)) (
                  (funapp add ((a int) (funapp (integer 2) ())))
                  (funapp add ((b int) (funapp (integer 1) ())))
                )))
              )
            )
            ((b int) (a int))
          ))
        )
      )
    )
    ((n int) (m int))
  ))
)
