;; valid

;; forall n. F n
;; F x =nu exists y. G x y /\ F y
;; G x y =mu (x < 0 => y = 5) /\ (x >= 0 => G x (y - 1))

(atom (predapp
  (nu F ((x int))
    (exists ((y int))
      (and
        (atom (predapp
          (mu G ((x int) (r int))
            (and
              (imply
                (atom (predapp lt ((x int) (funapp (integer 0) ()))))
                (atom (predapp eq ((r int) (funapp (integer 5) ()))))
              )
              (imply
                (atom (predapp geq ((x int) (funapp (integer 0) ()))))
                (atom (predapp (G (int int)) ((funapp sub ((x int) (funapp (integer 1) ()))) (r int))))
              )
            )
          )
          ((x int) (y int))
        ))
        (atom (predapp (F (int)) ((y int))))
      )
    )
  )
  ((n int))
))
