;; forall x. F x 0 0
;;
;; F x p start =mu G x p start \/ F1 x p 1
;; F1 x p start =mu G1 x p start \/ F2 x p 0
;; F2 x p start =mu G2 x p start \/ (x <= 0 => F3 x p start) /\ (x > 0 => F2 (x-1) p start /\ F2 (x-2) p start)
;; F3 x p start =mu G3 x p start \/ F3 x 1 start /\ F3 x 0 start
;; G x p start =nu p > 0 /\ G1 x p 1
;; G1 x p start =nu p > 0 /\ G2 x p 0
;; G2 x p start =nu p > 0 /\ (x <= 0 => G3 x p start) /\ (x > 0 => G2 (x-1) p start /\ G2 (x-2) p start)
;; G3 x p start =nu p > 0 /\ G3 x 1 start /\ G3 x 0 start

(atom (predapp
  (mu F ((x int) (p int) (start int))
    (or
      (atom (predapp
        (nu G ((x int) (p int) (start int))
          (and
            (atom (predapp gt ((p int) (funapp (integer 0) ()))))
            (atom (predapp
              (nu G1 ((x int) (p int) (start int))
                (and
                  (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                  (atom (predapp
                    (nu G2 ((x int) (p int) (start int))
                      (and
                        (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                        (and
                          (imply
                            (atom (predapp leq ((x int) (funapp (integer 0) ()))))
                            (atom (predapp
                              (nu G3 ((x int) (p int) (start int))
                                (and
                                  (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                                  (and
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 1) ()) (start int)
                                    )))
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 0) ()) (start int)
                                    )))
                                  )
                                )
                              )
                              ((x int) (p int) (start int))
                            ))
                          )
                          (imply
                            (atom (predapp gt ((x int) (funapp (integer 0) ()))))
                            (and
                              (atom (predapp (G2 (int int int)) (
                                (funapp sub ((x int) (funapp (integer 1) ()))) (p int) (start int)
                              )))
                              (atom (predapp (G2 (int int int)) (
                                (funapp sub ((x int) (funapp (integer 2) ()))) (p int) (start int)
                              )))
                            )
                          )
                        )
                      )
                    )
                    ((x int) (p int) (funapp (integer 0) ()))
                  ))
                )
              )
              ((x int) (p int) (funapp (integer 1) ()))
            ))
          )
        )
        ((x int) (p int) (start int))
      ))
      (atom (predapp
        (mu F1 ((x int) (p int) (start int))
          (or
            (atom (predapp
              (nu G1 ((x int) (p int) (start int))
                (and
                  (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                  (atom (predapp
                    (nu G2 ((x int) (p int) (start int))
                      (and
                        (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                        (and
                          (imply
                            (atom (predapp leq ((x int) (funapp (integer 0) ()))))
                            (atom (predapp
                              (nu G3 ((x int) (p int) (start int))
                                (and
                                  (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                                  (and
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 1) ()) (start int)
                                    )))
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 0) ()) (start int)
                                    )))
                                  )
                                )
                              )
                              ((x int) (p int) (start int))
                            ))
                          )
                          (imply
                            (atom (predapp gt ((x int) (funapp (integer 0) ()))))
                            (and
                              (atom (predapp (G2 (int int int)) (
                                (funapp sub ((x int) (funapp (integer 1) ()))) (p int) (start int)
                              )))
                              (atom (predapp (G2 (int int int)) (
                                (funapp sub ((x int) (funapp (integer 2) ()))) (p int) (start int)
                              )))
                            )
                          )
                        )
                      )
                    )
                    ((x int) (p int) (funapp (integer 0) ()))
                  ))
                )
              )
              ((x int) (p int) (funapp (integer 1) ()))
            ))
            (atom (predapp
              (mu F2 ((x int) (p int) (start int))
                (or
                  (atom (predapp
                    (nu G2 ((x int) (p int) (start int))
                      (and
                        (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                        (and
                          (imply
                            (atom (predapp leq ((x int) (funapp (integer 0) ()))))
                            (atom (predapp
                              (nu G3 ((x int) (p int) (start int))
                                (and
                                  (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                                  (and
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 1) ()) (start int)
                                    )))
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 0) ()) (start int)
                                    )))
                                  )
                                )
                              )
                              ((x int) (p int) (start int))
                            ))
                          )
                          (imply
                            (atom (predapp gt ((x int) (funapp (integer 0) ()))))
                            (and
                              (atom (predapp (G2 (int int int)) (
                                (funapp sub ((x int) (funapp (integer 1) ()))) (p int) (start int)
                              )))
                              (atom (predapp (G2 (int int int)) (
                                (funapp sub ((x int) (funapp (integer 2) ()))) (p int) (start int)
                              )))
                            )
                          )
                        )
                      )
                    )
                    ((x int) (p int) (funapp (integer 0) ()))
                  ))
                  (and
                    (imply
                      (atom (predapp leq ((x int) (funapp (integer 0) ()))))
                      (atom (predapp
                        (mu F3 ((x int) (p int) (start int))
                          (or
                            (atom (predapp
                              (nu G3 ((x int) (p int) (start int))
                                (and
                                  (atom (predapp gt ((p int) (funapp (integer 0) ()))))
                                  (and
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 1) ()) (start int)
                                    )))
                                    (atom (predapp (G3 (int int int)) (
                                      (x int) (funapp (integer 0) ()) (start int)
                                    )))
                                  )
                                )
                              )
                              ((x int) (p int) (start int))
                            ))
                            (and
                              (atom (predapp (F3 (int int int)) (
                                (x int) (funapp (integer 1) ()) (start int)
                              )))
                              (atom (predapp (F3 (int int int)) (
                                (x int) (funapp (integer 0) ()) (start int)
                              )))
                            )
                          )
                        )
                        ((x int) (p int) (start int))
                      ))
                    )
                    (imply
                      (atom (predapp gt ((x int) (funapp (integer 0) ()))))
                      (and
                        (atom (predapp (F2 (int int int)) (
                          (funapp sub ((x int) (funapp (integer 1) ()))) (p int) (start int)
                        )))
                        (atom (predapp (F2 (int int int)) (
                          (funapp sub ((x int) (funapp (integer 2) ()))) (p int) (start int)
                        )))
                      )
                    )
                  )
                )
              )
              ((x int) (p int) (funapp (integer 0) ()))
            ))
          )
        )
        ((x int) (p int) (funapp (integer 1) ()))
      ))
    )
  )
  ((x int) (funapp (integer 0) ()) (funapp (integer 0) ()))
))
