;; (mu X(x). x=0 or X(x-1))(n) => n >=0
(imply
 (atom (predapp
        (mu X ((x int))
           (or
            (atom (predapp
                   eq
                   (
                    (x int)
                    (funapp (integer 0) ())
                    )))
            (atom (predapp
                   (X (int))
                   ((funapp
                     sub
                     (
                      (x int)
                      (funapp (integer 1) ())
                      )))))))
        ((n int))
        ))
 (atom (predapp
        geq (
          (n int)
          (funapp (integer 0) ())
        ))))


