START: 3;
CUTPOINT: 300;

FROM: 3;
TO: 2;

FROM: 1;
AT(1,"n-33.c ")  Result_4 := nondet();
TO: 300;

FROM: 2;
  assume(0<=-1-x_5);
TO: 100;

FROM: 100;
    rho_1 := nondet();
TO: 110;

FROM: 110;
    assume(rho_1<=1);
TO: 111;

FROM: 110;
    assume(rho_1==2);
TO: 112;

FROM: 110;
    assume(rho_1==3);
TO: 113;

FROM: 110;
    assume(rho_1>=4);
TO: 114;



FROM: 2;
  assume(-1-x_5<0);
TO: 200;

FROM: 200;
    rho_2 := nondet();
TO: 210;

FROM: 210;
    assume(rho_2<=1);
TO: 211;

FROM: 210;
    assume(rho_2==2);
TO: 212;

FROM: 210;
    assume(rho_2==3);
TO: 213;

FROM: 210;
    assume(rho_2==4);
TO: 214;

FROM: 210;
    assume(rho_2>=5);
TO: 215;



FROM: 111;
  assume(0<=-1-x_5);
AT(8,"n-33.c ")  x_5 := nondet();
AT(9,"n-33.c ")  x_5 := -1+x_5;
  assume(0<=-1-x_5);
  assume(0<=-1+k_6);
AT(18,"n-33.c ")  x_5 := k_6;
AT(19,"n-33.c ")  x_5 := nondet();
AT(20,"n-33.c ")  x_5 := -1+x_5;
TO: 2;

FROM: 112;
  assume(0<=-1-x_5);
AT(8,"n-33.c ")  x_5 := nondet();
AT(9,"n-33.c ")  x_5 := -1+x_5;
  assume(0<=-1-x_5);
  assume(-1+k_6<0);
AT(19,"n-33.c ")  x_5 := nondet();
AT(20,"n-33.c ")  x_5 := -1+x_5;
TO: 2;

FROM: 113;
  assume(0<=-1-x_5);
AT(8,"n-33.c ")  x_5 := nondet();
AT(9,"n-33.c ")  x_5 := -1+x_5;
  assume(-1-x_5<0);
  assume(0<=-1+x_5);
AT(22,"n-33.c ")  x_5 := nondet();
AT(23,"n-33.c ")  x_5 := 1+x_5;
TO: 2;

FROM: 114;
  assume(0<=-1-x_5);
AT(8,"n-33.c ")  x_5 := nondet();
AT(9,"n-33.c ")  x_5 := -1+x_5;
  assume(-1-x_5<0);
  assume(-1+x_5<0);
TO: 1;





FROM: 211;
  assume(-1-x_5<0);
  assume(0<=-1+x_5);
AT(11,"n-33.c ")  x_5 := nondet();
AT(12,"n-33.c ")  x_5 := 1+x_5;
  assume(0<=-1-x_5);
  assume(0<=-1+k_6);
AT(18,"n-33.c ")  x_5 := k_6;
AT(19,"n-33.c ")  x_5 := nondet();
AT(20,"n-33.c ")  x_5 := -1+x_5;
TO: 2;

FROM: 212;
  assume(-1-x_5<0);
  assume(0<=-1+x_5);
AT(11,"n-33.c ")  x_5 := nondet();
AT(12,"n-33.c ")  x_5 := 1+x_5;
  assume(0<=-1-x_5);
  assume(-1+k_6<0);
AT(19,"n-33.c ")  x_5 := nondet();
AT(20,"n-33.c ")  x_5 := -1+x_5;
TO: 2;

FROM: 213;
  assume(-1-x_5<0);
  assume(0<=-1+x_5);
AT(11,"n-33.c ")  x_5 := nondet();
AT(12,"n-33.c ")  x_5 := 1+x_5;
  assume(-1-x_5<0);
  assume(0<=-1+x_5);
AT(22,"n-33.c ")  x_5 := nondet();
AT(23,"n-33.c ")  x_5 := 1+x_5;
TO: 2;

FROM: 214;
  assume(-1-x_5<0);
  assume(0<=-1+x_5);
AT(11,"n-33.c ")  x_5 := nondet();
AT(12,"n-33.c ")  x_5 := 1+x_5;
  assume(-1-x_5<0);
  assume(-1+x_5<0);
TO: 1;

FROM: 215;
  assume(-1-x_5<0);
  assume(-1+x_5<0);
TO: 1;

