///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_add := v_add;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume((nondef.0 == nondef.1 + 1) /\ (nondef.2 < 0));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_add := nondef.1 + 1;
  v_y.0 := nondef.3;
  v_x.0 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.0 < nondef.1 + 1);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_add := nondef.1 + 1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.0 > nondef.1 + 1);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_add := nondef.1 + 1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.2 >= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_add := nondef.1 + 1;
TO: 4;
FROM: 3;
  assume(v_x.0 >= 0);
TO: 5;
FROM: 3;
  assume(v_y.0 >= 0);
TO: 5;
FROM: 3;
  assume((v_x.0 < 0) /\ (v_y.0 < 0));
TO: 4;
FROM: 5;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub8 := v_sub8;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_sub10 := v_sub10;
  kittel_old__v_sub11 := v_sub11;
  v_y.0 := kittel_old__v_y.0 + v_call1 - v_call - 1;
  v_x.0 := kittel_old__v_x.0 + v_call - v_call1 - 1;
  v_add7 := kittel_old__v_x.0 + v_call;
  v_sub := kittel_old__v_x.0 + v_call - v_call1;
  v_sub8 := kittel_old__v_x.0 + v_call - v_call1 - 1;
  v_add9 := kittel_old__v_y.0 + v_call1;
  v_sub10 := kittel_old__v_y.0 + v_call1 - v_call;
  v_sub11 := kittel_old__v_y.0 + v_call1 - v_call - 1;
TO: 3;
FROM: 4;
TO: 6;
