///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_add := v_add;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 + nondef.1 >= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_add := nondef.0 + nondef.1;
  v_x.0 := nondef.0;
  v_y.0 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 + nondef.1 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_add := nondef.0 + nondef.1;
TO: 4;
FROM: 3;
  assume(v_x.0 > 0);
TO: 5;
FROM: 3;
  assume(v_x.0 <= 0);
TO: 4;
FROM: 5;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_add3 := v_add3;
  kittel_old__v_add4 := v_add4;
  kittel_old__v_add5 := v_add5;
  v_x.0 := 2*kittel_old__v_x.0 + kittel_old__v_y.0;
  v_y.0 := kittel_old__v_y.0 + 1;
  v_add3 := 2*kittel_old__v_x.0;
  v_add4 := 2*kittel_old__v_x.0 + kittel_old__v_y.0;
  v_add5 := kittel_old__v_y.0 + 1;
TO: 3;
FROM: 4;
TO: 6;
