///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v1 := nondet();
var__temp_vx.0 := v1;
var__temp_voldx.0 := v0;
TO: main_bb1;

FROM: main_bb1;
vx.0 := var__temp_vx.0;
voldx.0 := var__temp_voldx.0;
v3 := 2 * vx.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 > 0) && (v3 <= voldx.0));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 <= 0) || (v3 > voldx.0));
TO: main_.critedge;

FROM: main_bb2;
v5 := nondet();
var__temp_vx.0 := v5;
var__temp_voldx.0 := vx.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

