///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v1 := nondet();
v2 := nondet();
var__temp_vy.0 := v2;
var__temp_vx.0 := v1;
var__temp_voldy.0 := v0;
TO: main_bb1;

FROM: main_bb1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
voldy.0 := var__temp_voldy.0;
v4 := 0 - voldy.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 > 0) && (vy.0 <= v4));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 <= 0) || (vy.0 > v4));
TO: main_.critedge;

FROM: main_bb2;
v6 := nondet();
var__temp_vy.0 := v6;
var__temp_vx.0 := vy.0;
var__temp_voldy.0 := vy.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

