///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
var__temp_vi.0 := v1;
var__temp_vx.0 := v0;
TO: main_bb1;

FROM: main_bb1;
vi.0 := var__temp_vi.0;
vx.0 := var__temp_vx.0;
var__temp_vi.1 := vi.0;
var__temp_vx.1 := vx.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 < v2);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 >= v2);
TO: main_bb3;

FROM: main_bb2;
v5 := vi.0 + 1;
v6 := vx.0 + 1;
var__temp_vi.0 := v5;
var__temp_vx.0 := v6;
TO: main_bb1;

FROM: main_bb3;
vi.1 := var__temp_vi.1;
vx.1 := var__temp_vx.1;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(vx.1 < v3);
TO: main_bb4;

FROM: main_bb3_end;
assume(vx.1 >= v3);
TO: main_bb5;

FROM: main_bb4;
v8 := vi.1 + 1;
v9 := vx.1 + 1;
var__temp_vi.1 := v8;
var__temp_vx.1 := v9;
TO: main_bb3;

FROM: main_bb5;
TO: main_bb5_ret;

