///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
var__temp_vz.0 := v2;
TO: main_bb0_end;

FROM: main_bb0_end;
assume((((v0 <= 10000) && (v0 >= -10000)) && (v1 <= 10000)) && (v2 <= 10000));
TO: main_bb1;

FROM: main_bb0_end;
assume((((v0 > 10000) || (v0 < -10000)) || (v1 > 10000)) || (v2 > 10000));
TO: main_bb6;

FROM: main_bb1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vy.0 >= 1);
TO: main_bb2;

FROM: main_bb1_end;
assume(vy.0 < 1);
TO: main_bb6;

FROM: main_bb2;
v8 := vx.0 - 1;
var__temp_vx.1 := v8;
var__temp_vz.1 := vz.0;
TO: main_bb3;

FROM: main_bb3;
vx.1 := var__temp_vx.1;
vz.1 := var__temp_vz.1;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(vy.0 < vz.1);
TO: main_bb4;

FROM: main_bb3_end;
assume(vy.0 >= vz.1);
TO: main_bb5;

FROM: main_bb4;
v10 := vx.1 + 1;
v11 := vz.1 - 1;
var__temp_vx.1 := v10;
var__temp_vz.1 := v11;
TO: main_bb3;

FROM: main_bb5;
v12 := vx.1 + vy.0;
var__temp_vy.0 := v12;
var__temp_vx.0 := vx.1;
var__temp_vz.0 := vz.1;
TO: main_bb1;

FROM: main_bb6;
TO: main_bb6_ret;

