///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
var__temp_vx.0 := v0;
var__temp_vy.0 := v1;
TO: main_bb1;

FROM: main_bb1;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 >= 0) && (vy.0 >= 0));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 < 0) || (vy.0 < 0));
TO: main_bb4;

FROM: main_bb2;
v4 := vy.0 - 1;
var__temp_vx.0 := vx.0;
var__temp_vy.0 := v4;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v4 < 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v4 >= 0);
TO: main_bb1;

FROM: main_bb3;
v6 := vx.0 - 1;
v7 := nondet();
var__temp_vx.0 := v6;
var__temp_vy.0 := v7;
TO: main_bb1;

FROM: main_bb4;
TO: main_bb4_ret;

