///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
TO: main_bb1;

FROM: main_bb1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
var__temp_vy.1 := vy.0;
var__temp_vx.1 := vx.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 == vy.0) && (vx.0 > v2));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 != vy.0) || (vx.0 <= v2));
TO: main_bb4;

FROM: main_bb2;
vy.1 := var__temp_vy.1;
vx.1 := var__temp_vx.1;
var__temp_vy.0 := vy.1;
var__temp_vx.0 := vx.1;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vy.1 > v2);
TO: main_bb3;

FROM: main_bb2_end;
assume(vy.1 <= v2);
TO: main_bb1;

FROM: main_bb3;
v6 := vx.1 - 1;
v7 := vy.1 - 1;
var__temp_vy.1 := v7;
var__temp_vx.1 := v6;
TO: main_bb2;

FROM: main_bb4;
TO: main_bb4_ret;

