///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
var__temp_vc.0 := 0;
TO: main_bb1;

FROM: main_bb1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vc.0 := var__temp_vc.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 > v2) && (vy.0 > v2));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 <= v2) || (vy.0 <= v2));
TO: main_bb3;

FROM: main_bb2;
v5 := vx.0 - 1;
v6 := vy.0 - 1;
v7 := vc.0 + 1;
var__temp_vy.0 := v6;
var__temp_vx.0 := v5;
var__temp_vc.0 := v7;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

