/*  from PBES benchamrk: food_distribution/foodtruck.pbes
pbes nu Y_a(truckload_X11,A_X11,B_X11: Real) =
       (exists m_X11: Real. val(1 <= B_X11 && B_X11 - 1 + m_X11 <= 10 && 1 <= m_X11 && m_X11 <= truckload_X11 && 0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_b(truckload_X11 - m_X11, A_X11 - 1, B_X11 - 1 + m_X11)) || val(0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_c(truckload_X11, A_X11 - 1, B_X11 - 1) || val(0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_s(20, A_X11 - 2, B_X11 - 2);
     nu Y_b(truckload_X11,A_X11,B_X11: Real) =
       (exists m_X11: Real. val(1 <= A_X11 && A_X11 - 1 + m_X11 <= 10 && 1 <= m_X11 && m_X11 <= truckload_X11 && 0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_a(truckload_X11 - m_X11, A_X11 - 1 + m_X11, B_X11 - 1)) || val(0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_c(truckload_X11, A_X11 - 1, B_X11 - 1) || val(0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_s(20, A_X11 - 2, B_X11 - 2);
     nu Y_c(truckload_X11,A_X11,B_X11: Real) =
       exists m_X11: Real. val(1 <= A_X11 && A_X11 - 1 + m_X11 <= 10 && 1 <= m_X11 && m_X11 <= truckload_X11 && 0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_a(truckload_X11 - m_X11, A_X11 - 1 + m_X11, B_X11 - 1) || val(1 <= B_X11 && B_X11 - 1 + m_X11 <= 10 && 1 <= m_X11 && m_X11 <= truckload_X11 && 0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_b(truckload_X11 - m_X11, A_X11 - 1, B_X11 - 1 + m_X11);
     nu Y_s(truckload_X11,A_X11,B_X11: Real) =
       exists m_X11: Real. val(2 <= B_X11 && B_X11 - 2 + m_X11 <= 10 && 1 <= m_X11 && m_X11 <= truckload_X11 && 0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_b(truckload_X11 - m_X11, A_X11 - 2, B_X11 - 2 + m_X11) || val(2 <= A_X11 && A_X11 - 2 + m_X11 <= 10 && 1 <= m_X11 && m_X11 <= truckload_X11 && 0 <= truckload_X11 && 0 <= A_X11 && 0 <= B_X11) && Y_a(truckload_X11 - m_X11, A_X11 - 2 + m_X11, B_X11 - 2);

init Y_s(20, 10, 10);
*/

Ys 20 10 10
s.t.
Ya (truckloadX11: int) (AX11: int) (BX11: int): bool =nu 
  (exists (mX11:int). 1 <= BX11 /\ BX11 - 1 + mX11 <= 10 /\ 1 <= mX11 /\ mX11 <= truckloadX11 /\ 0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Yb (truckloadX11 - mX11) (AX11 - 1) (BX11 - 1 + mX11)))
  \/ (0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Yc truckloadX11 (AX11 - 1) (BX11 - 1)))
  \/ (0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Ys 20 (AX11 - 2) (BX11 - 2)));
Yb (truckloadX11: int) (AX11: int) (BX11: int): bool =nu
   (exists (mX11: int). (1 <= AX11 /\ AX11 - 1 + mX11 <= 10 /\ 1 <= mX11 /\ mX11 <= truckloadX11 /\ 0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Ya (truckloadX11 - mX11) (AX11 - 1 + mX11) (BX11 - 1))))
   \/ (0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Yc truckloadX11  (AX11 - 1) (BX11 - 1)))
   \/ (0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Ys 20 (AX11 - 2) (BX11 - 2)));
Yc (truckloadX11: int) (AX11: int) (BX11: int): bool =nu
    exists (mX11: int). (1 <= AX11 /\ AX11 - 1 + mX11 <= 10 /\ 1 <= mX11 /\ mX11 <= truckloadX11 /\ 0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Ya (truckloadX11 - mX11) (AX11 - 1 + mX11) (BX11 - 1)))
    \/ (1 <= BX11 /\ BX11 - 1 + mX11 <= 10 /\ 1 <= mX11 /\ mX11 <= truckloadX11 /\ 0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11) /\ (Yb (truckloadX11 - mX11) (AX11 - 1) (BX11 - 1 + mX11));
Ys (truckloadX11: int) (AX11: int) (BX11: int): bool =nu
  exists (mX11: int). (2 <= BX11 /\ BX11 - 2 + mX11 <= 10 /\ 1 <= mX11 /\ mX11 <= truckloadX11 /\ 0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Yb (truckloadX11 - mX11) (AX11 - 2) (BX11 - 2 + mX11)))
  \/ (2 <= AX11 /\ AX11 - 2 + mX11 <= 10 /\ 1 <= mX11 /\ mX11 <= truckloadX11 /\ 0 <= truckloadX11 /\ 0 <= AX11 /\ 0 <= BX11 /\ (Ya (truckloadX11 - mX11) (AX11 - 2 + mX11) (BX11 - 2)));
