/*
% This PBES represents the function
% t(x, y, z) = if x≤y then y else t(t(x−1, y, z), t(y−1, z, x), t(z−1, x, y))
% which has the equivalent definition
% t(x, y, z) = if x≤y then y else if y≤z then z else x
% The PBES variable T(x,y,z,w) is true if and only if t(x,y,z) = w
% See D. E. Knuth, “Textbook Examples of Recursion,” Artif. Math. Theory Comput., vol. 91, pp. 207–229, 1991.

pbes
	mu T(x,y,z,w:Real) = val(x <= y && y == w) ||
                exists t1,t2,t3: Real . val(x > y) && T(x-1,y,z,t1) && T(y-1,z,x,t2) && T(z-1,x,y,t3) && T(t1,t2,t3,w);

init T(3,2,1,3);
*/

T 3 2 1 3
s.t.
T (x: int) (y: int) (z: int) (w: int):bool =mu
  (x <= y /\ y = w) \/
  (exists (t1: int) (t2: int) (t3: int). (x > y) /\ T (x - 1) y z t1 /\
  T (y - 1) z x t2 /\ T (z - 1) x y t3 /\ T t1 t2 t3 w);
