///*** 1_main ***///
START: main_bb5;



FROM: main_bb5;
vslots_used := nondet();
vereg := nondet();
var__temp_vi.0 := 0;
TO: main_wrap_around.exit;

FROM: main_wrap_around.exit;
vi.0 := var__temp_vi.0;
var__temp_vi1.0 := 0;
var__temp_vtable.0 := v12;
TO: main_wrap_around.exit_end;

FROM: main_wrap_around.exit_end;
assume(vi.0 < 10);
TO: main_bb6;

FROM: main_wrap_around.exit_end;
assume(vi.0 >= 10);
TO: main_wrap_around.exit2;

FROM: main_bb6;
v14 := nondet_int();
v15 := vi.0;
vslots_used := store_array(vslots_used, v15, v14);
v16 := nondet_int();
v17 := vi.0;
vereg := store_array(vereg, v17, v16);
v18 := vi.0 + 1;
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v18 > 2147483647);
TO: main_bb7;

FROM: main_bb6_end;
assume(v18 <= 2147483647);
TO: main_bb8;

FROM: main_bb7;
v20 := v18 - 2147483647;
v21 := v20 - 1;
v22 := v21 % 4294967296;
v23 := -2147483648 + v22;
var__temp_vi.0 := v23;
TO: main_wrap_around.exit;

FROM: main_bb8;
var__temp_vi.0 := v18;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v18 < -2147483648);
TO: main_bb9;

FROM: main_bb8_end;
assume(v18 >= -2147483648);
TO: main_wrap_around.exit;

FROM: main_bb9;
v25 := -2147483648 - v18;
v26 := v25 - 1;
v27 := v26 % 4294967296;
v28 := 2147483647 - v27;
var__temp_vi.0 := v28;
TO: main_wrap_around.exit;

FROM: main_wrap_around.exit2;
vi1.0 := var__temp_vi1.0;
vtable.0 := var__temp_vtable.0;
TO: main_wrap_around.exit2_end;

FROM: main_wrap_around.exit2_end;
assume(vi1.0 < 10);
TO: main_bb10;

FROM: main_wrap_around.exit2_end;
assume(vi1.0 >= 10);
TO: main_bb19;

FROM: main_bb10;
v30 := vi1.0;
v31 := select_array(vslots_used, v30);
TO: main_NodeBlock;

FROM: main_NodeBlock;
TO: main_NodeBlock_end;

FROM: main_NodeBlock_end;
assume(v31 < 2);
TO: main_LeafBlock;

FROM: main_NodeBlock_end;
assume(v31 >= 2);
TO: main_LeafBlock3;

FROM: main_LeafBlock;
TO: main_LeafBlock_end;

FROM: main_LeafBlock_end;
assume(v31 == 0);
TO: main_bb11;

FROM: main_LeafBlock_end;
assume(v31 != 0);
TO: main_NewDefault;

FROM: main_bb11;
v32 := vi1.0;
v33 := select_array(vereg, v32);
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v33 != 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(v33 == 0);
TO: main_bb19;

FROM: main_bb12;
v35 := vi1.0;
v36 := select_array(vereg, v35);
var__temp_vtable.1 := v36;
TO: main_bb14;

FROM: main_LeafBlock3;
var__temp_vtable.1 := vtable.0;
TO: main_LeafBlock3_end;

FROM: main_LeafBlock3_end;
assume(v31 == 2);
TO: main_bb14;

FROM: main_LeafBlock3_end;
assume(v31 != 2);
TO: main_NewDefault;

FROM: main_NewDefault;
TO: main_bb13;

FROM: main_bb13;
v37 := vi1.0;
v38 := select_array(vereg, v37);
var__temp_vtable.1 := v38;
TO: main_bb14;

FROM: main_bb14;
vtable.1 := var__temp_vtable.1;
TO: main_bb14_end;

FROM: main_bb14_end;
assume(vtable.1 != 0);
TO: main_bb19;

FROM: main_bb14_end;
assume(vtable.1 == 0);
TO: main_bb15;

FROM: main_bb15;
v40 := vi1.0 + 1;
TO: main_bb15_end;

FROM: main_bb15_end;
assume(v40 > 2147483647);
TO: main_bb16;

FROM: main_bb15_end;
assume(v40 <= 2147483647);
TO: main_bb17;

FROM: main_bb16;
v42 := v40 - 2147483647;
v43 := v42 - 1;
v44 := v43 % 4294967296;
v45 := -2147483648 + v44;
var__temp_vi1.0 := v45;
var__temp_vtable.0 := vtable.1;
TO: main_wrap_around.exit2;

FROM: main_bb17;
var__temp_vi1.0 := v40;
var__temp_vtable.0 := vtable.1;
TO: main_bb17_end;

FROM: main_bb17_end;
assume(v40 < -2147483648);
TO: main_bb18;

FROM: main_bb17_end;
assume(v40 >= -2147483648);
TO: main_wrap_around.exit2;

FROM: main_bb18;
v47 := -2147483648 - v40;
v48 := v47 - 1;
v49 := v48 % 4294967296;
v50 := 2147483647 - v49;
var__temp_vi1.0 := v50;
var__temp_vtable.0 := vtable.1;
TO: main_wrap_around.exit2;

FROM: main_bb19;
TO: main_bb19_ret;

