///*** 1_main ***///
START: main_bb5;



FROM: main_bb5;
v13 := nondet_int();
v14 := nondet_int();
v15 := nondet_int();
TO: main_bb5_end;

FROM: main_bb5_end;
assume((((v13 < 0) || (v14 <= 0)) || (v15 <= 0)) || (v15 > v14));
TO: main_bb18;

FROM: main_bb5_end;
assume((((v13 >= 0) && (v14 > 0)) && (v15 > 0)) && (v15 <= v14));
TO: main_bb6;

FROM: main_bb6;
v20 := v13 % v14;
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v20 > 2147483647);
TO: main_bb7;

FROM: main_bb6_end;
assume(v20 <= 2147483647);
TO: main_bb8;

FROM: main_bb7;
v22 := v20 - 2147483647;
v23 := v22 - 1;
v24 := v23 % 4294967296;
v25 := -2147483648 + v24;
var__temp_v.0.i := v25;
TO: main_wrap_around.exit;

FROM: main_bb8;
var__temp_v.0.i := v20;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v20 < -2147483648);
TO: main_bb9;

FROM: main_bb8_end;
assume(v20 >= -2147483648);
TO: main_wrap_around.exit;

FROM: main_bb9;
v27 := -2147483648 - v20;
v28 := v27 - 1;
v29 := v28 % 4294967296;
v30 := 2147483647 - v29;
var__temp_v.0.i := v30;
TO: main_wrap_around.exit;

FROM: main_wrap_around.exit;
v.0.i := var__temp_v.0.i;
v31 := v13 % v15;
var__temp_vr.0 := v12;
var__temp_vi.0 := v.0.i;
TO: main_wrap_around.exit2;

FROM: main_wrap_around.exit2;
vr.0 := var__temp_vr.0;
vi.0 := var__temp_vi.0;
TO: main_wrap_around.exit2_end;

FROM: main_wrap_around.exit2_end;
assume(vi.0 < v14);
TO: main_bb10;

FROM: main_wrap_around.exit2_end;
assume(vi.0 >= v14);
TO: main_bb18;

FROM: main_bb10;
var__temp_vr.1 := vr.0;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(vr.0 != 0);
TO: main_wrap_around.exit4;

FROM: main_bb10_end;
assume(vr.0 == 0);
TO: main_bb11;

FROM: main_bb11;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v31 > 2147483647);
TO: main_bb12;

FROM: main_bb11_end;
assume(v31 <= 2147483647);
TO: main_bb13;

FROM: main_bb12;
v35 := v31 - 2147483647;
v36 := v35 - 1;
v37 := v36 % 4294967296;
v38 := -2147483648 + v37;
var__temp_vr.1 := v38;
TO: main_wrap_around.exit4;

FROM: main_bb13;
var__temp_vr.1 := v31;
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v31 < -2147483648);
TO: main_bb14;

FROM: main_bb13_end;
assume(v31 >= -2147483648);
TO: main_wrap_around.exit4;

FROM: main_bb14;
v40 := -2147483648 - v31;
v41 := v40 - 1;
v42 := v41 % 4294967296;
v43 := 2147483647 - v42;
var__temp_vr.1 := v43;
TO: main_wrap_around.exit4;

FROM: main_wrap_around.exit4;
vr.1 := var__temp_vr.1;
v44 := vi.0 + vr.1;
TO: main_wrap_around.exit4_end;

FROM: main_wrap_around.exit4_end;
assume(v44 > 2147483647);
TO: main_bb15;

FROM: main_wrap_around.exit4_end;
assume(v44 <= 2147483647);
TO: main_bb16;

FROM: main_bb15;
v46 := v44 - 2147483647;
v47 := v46 - 1;
v48 := v47 % 4294967296;
v49 := -2147483648 + v48;
var__temp_vr.0 := vr.1;
var__temp_vi.0 := v49;
TO: main_wrap_around.exit2;

FROM: main_bb16;
var__temp_vr.0 := vr.1;
var__temp_vi.0 := v44;
TO: main_bb16_end;

FROM: main_bb16_end;
assume(v44 < -2147483648);
TO: main_bb17;

FROM: main_bb16_end;
assume(v44 >= -2147483648);
TO: main_wrap_around.exit2;

FROM: main_bb17;
v51 := -2147483648 - v44;
v52 := v51 - 1;
v53 := v52 % 4294967296;
v54 := 2147483647 - v53;
var__temp_vr.0 := vr.1;
var__temp_vi.0 := v54;
TO: main_wrap_around.exit2;

FROM: main_bb18;
TO: main_bb18_ret;

