///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vi.0 := 0;
var__temp_vj.0 := 0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume((v1 > 0) && (v0 > v1));
TO: main_bb1;

FROM: main_bb0_end;
assume((v1 <= 0) || (v0 <= v1));
TO: main_bb3;

FROM: main_bb1;
vi.0 := var__temp_vi.0;
vj.0 := var__temp_vj.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vi.0 < v0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vi.0 >= v0);
TO: main_bb3;

FROM: main_bb2;
v6 := vj.0 + 1;
v7 := vi.0 + 1;
TO: main_bb2_vi.1;
FROM: main_bb2_vi.1;
assume(vj.0 < v1);
vi.1 := vi.0;
TO: main_bb2_svi.1;

FROM: main_bb2_vi.1;
assume(vj.0 >= v1);
vi.1 := v7;
TO: main_bb2_svi.1;

FROM: main_bb2_svi.1;
TO: main_bb2_vj.1;
FROM: main_bb2_vj.1;
assume(vj.0 < v1);
vj.1 := v6;
TO: main_bb2_svj.1;

FROM: main_bb2_vj.1;
assume(vj.0 >= v1);
vj.1 := 0;
TO: main_bb2_svj.1;

FROM: main_bb2_svj.1;
var__temp_vi.0 := vi.1;
var__temp_vj.0 := vj.1;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

