///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v0 := nondet();
var__temp_vx.0 := v0;
TO: main_bb1;

FROM: main_bb1;
vx.0 := var__temp_vx.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 > 0) && (vx.0 < 100));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 <= 0) || (vx.0 >= 100));
TO: main_bb3;

FROM: main_bb2;
v3 := nondet();
v4 := 2 * vx.0;
v5 := v4 + 10;
var__temp_vx.0 := v3;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v3 < v5);
TO: main_bb3;

FROM: main_bb2_end;
assume(v3 >= v5);
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

