///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
v14 := nondet();
v16 := nondet();
v17 := nondet();
v18 := nondet();
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v14 != 0);
TO: main_bb9;

FROM: main_bb8_end;
assume(v14 == 0);
TO: main_bb16;

FROM: main_bb9;
var__temp_vz.0.i := 1;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v18 > 1073741823);
TO: main_f.exit;

FROM: main_bb9_end;
assume(v18 <= 1073741823);
TO: main_bb10;

FROM: main_bb10;
vz.0.i := var__temp_vz.0.i;
var__temp_vz.1.i := vz.0.i;
var__temp_vy.0.i := v17;
var__temp_vx.0.i := v16;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(vz.0.i < v18);
TO: main_bb11;

FROM: main_bb10_end;
assume(vz.0.i >= v18);
TO: main_bb12;

FROM: main_bb11;
v21 := 2 * vz.0.i;
var__temp_vz.0.i := v21;
TO: main_bb10;

FROM: main_bb12;
vz.1.i := var__temp_vz.1.i;
vy.0.i := var__temp_vy.0.i;
vx.0.i := var__temp_vx.0.i;
TO: main_bb12_end;

FROM: main_bb12_end;
assume((vx.0.i > 0) && (vy.0.i > 0));
TO: main_bb13;

FROM: main_bb12_end;
assume((vx.0.i <= 0) || (vy.0.i <= 0));
TO: main_f.exit;

FROM: main_bb13;
v24 := nondet();
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v24 != 0);
TO: main_bb14;

FROM: main_bb13_end;
assume(v24 == 0);
TO: main_bb15;

FROM: main_bb14;
v26 := vx.0.i - 1;
v27 := nondet();
v28 := vz.1.i - 1;
var__temp_vz.1.i := v28;
var__temp_vy.0.i := v27;
var__temp_vx.0.i := v26;
TO: main_bb12;

FROM: main_bb15;
v29 := vy.0.i - 1;
var__temp_vz.1.i := vz.1.i;
var__temp_vy.0.i := v29;
var__temp_vx.0.i := vx.0.i;
TO: main_bb12;

FROM: main_bb16;
var__temp_vz.0.i1 := 1;
TO: main_bb16_end;

FROM: main_bb16_end;
assume(v18 > 1073741823);
TO: main_f.exit;

FROM: main_bb16_end;
assume(v18 <= 1073741823);
TO: main_bb17;

FROM: main_bb17;
vz.0.i1 := var__temp_vz.0.i1;
var__temp_vz.1.i2 := vz.0.i1;
var__temp_vy.0.i3 := v17;
var__temp_vx.0.i4 := v16;
TO: main_bb17_end;

FROM: main_bb17_end;
assume(vz.0.i1 < v18);
TO: main_bb18;

FROM: main_bb17_end;
assume(vz.0.i1 >= v18);
TO: main_bb19;

FROM: main_bb18;
v31 := 2 * vz.0.i1;
var__temp_vz.0.i1 := v31;
TO: main_bb17;

FROM: main_bb19;
vz.1.i2 := var__temp_vz.1.i2;
vy.0.i3 := var__temp_vy.0.i3;
vx.0.i4 := var__temp_vx.0.i4;
TO: main_bb19_end;

FROM: main_bb19_end;
assume((vx.0.i4 > 0) && (vy.0.i3 > 0));
TO: main_bb20;

FROM: main_bb19_end;
assume((vx.0.i4 <= 0) || (vy.0.i3 <= 0));
TO: main_f.exit;

FROM: main_bb20;
v34 := nondet();
TO: main_bb20_end;

FROM: main_bb20_end;
assume(v34 != 0);
TO: main_bb21;

FROM: main_bb20_end;
assume(v34 == 0);
TO: main_bb22;

FROM: main_bb21;
v36 := vx.0.i4 - 2;
v37 := nondet();
v38 := vz.1.i2 - 1;
var__temp_vz.1.i2 := v38;
var__temp_vy.0.i3 := v37;
var__temp_vx.0.i4 := v36;
TO: main_bb19;

FROM: main_bb22;
v39 := vy.0.i3 - 2;
var__temp_vz.1.i2 := vz.1.i2;
var__temp_vy.0.i3 := v39;
var__temp_vx.0.i4 := vx.0.i4;
TO: main_bb19;

FROM: main_f.exit;
TO: main_f.exit_ret;

