///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
memory0_freeIndex := 1;
vmemory0 := nondet();
v43 := nondet();
TO: main_bb8_v..i;
FROM: main_bb8_v..i;
assume(v43 < 1);
v..i := 1;
TO: main_bb8_sv..i;

FROM: main_bb8_v..i;
assume(v43 >= 1);
v..i := v43;
TO: main_bb8_sv..i;

FROM: main_bb8_sv..i;
v45 := memory0_freeIndex;
v46 := memory0_freeIndex;
v47 := v46 + v..i;
memory0_freeIndex := v47;
v48 := v..i - 1;
v49 := v45 + v48;
v50 := v49;
v51 := v50;
vmemory0 := store_array(vmemory0, v51, 0);
v52 := nondet();
TO: main_bb8_v..i1;
FROM: main_bb8_v..i1;
assume(v52 < 1);
v..i1 := 1;
TO: main_bb8_sv..i1;

FROM: main_bb8_v..i1;
assume(v52 >= 1);
v..i1 := v52;
TO: main_bb8_sv..i1;

FROM: main_bb8_sv..i1;
v54 := memory0_freeIndex;
v55 := memory0_freeIndex;
v56 := v55 + v..i1;
memory0_freeIndex := v56;
v57 := v..i1 - 1;
v58 := v54 + v57;
v59 := v58;
v60 := v59;
vmemory0 := store_array(vmemory0, v60, 0);
var__temp_v.01.i := v54;
var__temp_v.0.i := v45;
TO: main_bb9;

FROM: main_bb9;
v.01.i := var__temp_v.01.i;
v.0.i := var__temp_v.0.i;
v61 := v.0.i;
v62 := v61;
v63 := select_array(vmemory0, v62);
v64 := v63;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v64 != 0);
TO: main_bb10;

FROM: main_bb9_end;
assume(v64 == 0);
TO: main_.critedge.i;

FROM: main_bb10;
v66 := v.0.i;
v67 := v66;
v68 := select_array(vmemory0, v67);
v69 := v68;
v70 := v.01.i;
v71 := v70;
v72 := select_array(vmemory0, v71);
v73 := v72;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v69 == v73);
TO: main_bb11;

FROM: main_bb10_end;
assume(v69 != v73);
TO: main_.critedge.i;

FROM: main_bb11;
v75 := v.0.i + 1;
v76 := v.01.i + 1;
var__temp_v.01.i := v76;
var__temp_v.0.i := v75;
TO: main_bb9;

FROM: main_.critedge.i;
v77 := v.0.i;
v78 := v77;
v79 := select_array(vmemory0, v78);
v80 := v.01.i;
v81 := v80;
v82 := select_array(vmemory0, v81);
v83 := v79;
v84 := v82;
var__temp_v90 := -1;
TO: main_.critedge.i_end;

FROM: main_.critedge.i_end;
assume(v83 < v84);
TO: main_cstrcmp.exit;

FROM: main_.critedge.i_end;
assume(v83 >= v84);
TO: main_bb12;

FROM: main_bb12;
v86 := v79;
v87 := v82;
TO: main_bb12_v88;

FROM: main_bb12_v88;
assume(v86 > v87);
v88 := 1;
TO: main_bb12_sv88;

FROM: main_bb12_v88;
assume(v86 <= v87);
v88 := 0;
TO: main_bb12_sv88;

FROM: main_bb12_sv88;
v89 := v88;
var__temp_v90 := v89;
TO: main_cstrcmp.exit;

FROM: main_cstrcmp.exit;
v90 := var__temp_v90;
TO: main_cstrcmp.exit_ret;

