///*** 1_main ***///
START: main_bb4;



FROM: main_bb4;
v3 := nondet();
var__temp_vsum.0.i := 0;
var__temp_vi.0.i := 0;
TO: main_bb5;

FROM: main_bb5;
vsum.0.i := var__temp_vsum.0.i;
vi.0.i := var__temp_vi.0.i;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(vi.0.i < v3);
TO: main_bb6;

FROM: main_bb5_end;
assume(vi.0.i >= v3);
TO: main_iterate.exit;

FROM: main_bb6;
v5 := vsum.0.i + vi.0.i;
v6 := vi.0.i + 1;
var__temp_vsum.0.i := v5;
var__temp_vi.0.i := v6;
TO: main_bb5;

FROM: main_iterate.exit;
TO: main_iterate.exit_ret;

