///*** 1_main ***///
START: main_bb4;



FROM: main_bb4;
v4 := nondet();
var__temp_vc.0.i := 0;
var__temp_v.0.i := v4;
TO: main_bb5;

FROM: main_bb5;
vc.0.i := var__temp_vc.0.i;
v.0.i := var__temp_v.0.i;
TO: main_bb5_end;

FROM: main_bb5_end;
assume((v.0.i > 1) && (v.0.i < 100));
TO: main_bb6;

FROM: main_bb5_end;
assume((v.0.i <= 1) || (v.0.i >= 100));
TO: main_test_fun.exit;

FROM: main_bb6;
v7 := v.0.i * v.0.i;
v8 := vc.0.i + 1;
var__temp_vc.0.i := v8;
var__temp_v.0.i := v7;
TO: main_bb5;

FROM: main_test_fun.exit;
TO: main_test_fun.exit_ret;

