///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
v9 := nondet();
v10 := nondet();
var__temp_vj.0.i := 0;
var__temp_vi.0.i := 0;
TO: main_bb9;

FROM: main_bb9;
vj.0.i := var__temp_vj.0.i;
vi.0.i := var__temp_vi.0.i;
var__temp_vi.1.i := vi.0.i;
TO: main_bb10;

FROM: main_bb10;
vi.1.i := var__temp_vi.1.i;
var__temp_vi.2.i := vi.1.i;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(vi.1.i < v9);
TO: main_bb11;

FROM: main_bb10_end;
assume(vi.1.i >= v9);
TO: main_bb12;

FROM: main_bb11;
v12 := vi.1.i + 1;
v13 := v12 % 2;
var__temp_vi.1.i := v12;
var__temp_vi.2.i := v12;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v13 != 0);
TO: main_bb10;

FROM: main_bb11_end;
assume(v13 == 0);
TO: main_bb12;

FROM: main_bb12;
vi.2.i := var__temp_vi.2.i;
v15 := vi.2.i % 2;
var__temp_vj.1.i := vj.0.i;
TO: main_bb13;

FROM: main_bb13;
vj.1.i := var__temp_vj.1.i;
TO: main_bb13_end;

FROM: main_bb13_end;
assume(vj.1.i < v10);
TO: main_bb14;

FROM: main_bb13_end;
assume(vj.1.i >= v10);
TO: main_f.exit;

FROM: main_bb14;
v17 := vj.1.i + 1;
var__temp_vj.0.i := v17;
var__temp_vi.0.i := vi.2.i;
var__temp_vj.1.i := v17;
TO: main_bb14_end;

FROM: main_bb14_end;
assume(v15 != 0);
TO: main_bb13;

FROM: main_bb14_end;
assume(v15 == 0);
TO: main_bb9;

FROM: main_f.exit;
v19 := vi.2.i + vj.1.i;
TO: main_f.exit_ret;

