///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_x.0 := nondef.0;
  v_y.0 := nondef.1;
TO: 3;
FROM: 3;
  assume(v_x.0 >= 2);
TO: 4;
FROM: 3;
  assume(v_x.0 < 2);
TO: 5;
FROM: 4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add := v_add;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.1 := v_y.1;
  v_sub := v_x.0 - 1;
  v_add := v_y.0 + v_x.0 - 1;
  v_x.1 := v_x.0 - 1;
  v_y.1 := v_y.0 + v_x.0 - 1;
TO: 6;
FROM: 6;
  kittel_old__v_add3 := v_add3;
  assume(v_y.1 >= v_x.1 + 1);
  v_add3 := v_x.1 + 1;
TO: 7;
FROM: 6;
  kittel_old__v_add3 := v_add3;
  assume(v_y.1 < v_x.1 + 1);
  v_add3 := v_x.1 + 1;
TO: 8;
FROM: 7;
  kittel_old__v_call5 := v_call5;
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_call5 := nondef.2;
TO: 9;
FROM: 7;
  kittel_old__v_call5 := v_call5;
  nondef.2 := nondet();
  assume(nondef.2 > 0);
  v_call5 := nondef.2;
TO: 9;
FROM: 7;
  kittel_old__v_call5 := v_call5;
  nondef.2 := nondet();
  assume(nondef.2 == 0);
  v_call5 := nondef.2;
TO: 8;
FROM: 9;
  kittel_old__v_sub8 := v_sub8;
  kittel_old__v_x.2 := v_x.2;
  kittel_old__v_y.2 := v_y.2;
  v_sub8 := v_y.1 - 1;
  v_x.2 := v_x.1;
  v_y.2 := v_y.1 - 1;
TO: 10;
FROM: 10;
  kittel_old__v_add10 := v_add10;
  assume(v_y.2 >= v_x.2 + 3);
  v_add10 := v_x.2 + 3;
TO: 11;
FROM: 10;
  kittel_old__v_add10 := v_add10;
  assume(v_y.2 < v_x.2 + 3);
  v_add10 := v_x.2 + 3;
TO: 12;
FROM: 11;
  kittel_old__v_call13 := v_call13;
  nondef.3 := nondet();
  assume(nondef.3 < 0);
  v_call13 := nondef.3;
TO: 13;
FROM: 11;
  kittel_old__v_call13 := v_call13;
  nondef.3 := nondet();
  assume(nondef.3 > 0);
  v_call13 := nondef.3;
TO: 13;
FROM: 11;
  kittel_old__v_call13 := v_call13;
  nondef.3 := nondet();
  assume(nondef.3 == 0);
  v_call13 := nondef.3;
TO: 12;
FROM: 13;
  kittel_old__v_x.2 := v_x.2;
  kittel_old__v_y.2 := v_y.2;
  kittel_old__v_add17 := v_add17;
  kittel_old__v_sub18 := v_sub18;
  v_x.2 := kittel_old__v_x.2 + 1;
  v_y.2 := kittel_old__v_y.2 - 2;
  v_add17 := kittel_old__v_x.2 + 1;
  v_sub18 := kittel_old__v_y.2 - 2;
TO: 10;
FROM: 12;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.1 := v_y.1;
  kittel_old__v_sub19 := v_sub19;
  v_x.1 := v_x.2;
  v_y.1 := v_y.2 - 1;
  v_sub19 := v_y.2 - 1;
TO: 6;
FROM: 8;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_sub21 := v_sub21;
  kittel_old__v_sub22 := v_sub22;
  v_x.0 := v_x.1 - 1;
  v_y.0 := v_y.1 - v_x.1 + 1;
  v_sub21 := v_x.1 - 1;
  v_sub22 := v_y.1 - v_x.1 + 1;
TO: 3;
FROM: 5;
TO: 14;
