///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_y.0 := nondef.2;
  v_x.0 := nondef.1;
TO: 3;
FROM: 3;
  kittel_old__v_y.1 := v_y.1;
  assume(v_x.0 >= 0);
  v_y.1 := v_y.0;
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 4;
  assume(v_y.1 >= 0);
TO: 6;
FROM: 4;
  assume(v_y.1 < 0);
TO: 7;
FROM: 6;
  kittel_old__v_call5 := v_call5;
  nondef.3 := nondet();
  assume(nondef.3 < 0);
  v_call5 := nondef.3;
TO: 8;
FROM: 6;
  kittel_old__v_call5 := v_call5;
  nondef.3 := nondet();
  assume(nondef.3 > 0);
  v_call5 := nondef.3;
TO: 8;
FROM: 6;
  kittel_old__v_call5 := v_call5;
  nondef.3 := nondet();
  assume(nondef.3 == 0);
  v_call5 := nondef.3;
TO: 7;
FROM: 8;
  kittel_old__v_y.1 := v_y.1;
  kittel_old__v_sub := v_sub;
  v_y.1 := kittel_old__v_y.1 - 1;
  v_sub := kittel_old__v_y.1 - 1;
TO: 4;
FROM: 7;
  kittel_old__v_sub8 := v_sub8;
  kittel_old__v_y.2 := v_y.2;
  v_sub8 := v_x.0 - 1;
  v_y.2 := v_y.1;
TO: 9;
FROM: 9;
  assume(v_y.2 <= v_call);
TO: 10;
FROM: 9;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  assume(v_y.2 > v_call);
  v_y.0 := v_y.2;
  v_x.0 := v_sub8;
TO: 3;
FROM: 10;
  kittel_old__v_call12 := v_call12;
  nondef.4 := nondet();
  assume(nondef.4 < 0);
  v_call12 := nondef.4;
TO: 11;
FROM: 10;
  kittel_old__v_call12 := v_call12;
  nondef.4 := nondet();
  assume(nondef.4 > 0);
  v_call12 := nondef.4;
TO: 11;
FROM: 10;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_call12 := v_call12;
  nondef.4 := nondet();
  assume(nondef.4 == 0);
  v_y.0 := v_y.2;
  v_x.0 := v_sub8;
  v_call12 := nondef.4;
TO: 3;
FROM: 11;
  kittel_old__v_y.2 := v_y.2;
  kittel_old__v_add := v_add;
  v_y.2 := kittel_old__v_y.2 + 1;
  v_add := kittel_old__v_y.2 + 1;
TO: 9;
FROM: 5;
TO: 12;
