///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_. := v_.;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.3 >= 1);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_. := 1;
  v_x.0 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_. := v_.;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.3 < 1);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_. := -1;
  v_x.0 := nondef.1;
TO: 3;
FROM: 3;
  assume(v_x.0 <= v_call2);
TO: 4;
FROM: 3;
  assume(v_x.0 > v_call2);
TO: 5;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_x.1 := v_x.1;
  assume(v_call3 >= 1);
  v_x.0 := kittel_old__v_x.0 + v_.;
  v_add := kittel_old__v_x.0 + v_.;
  v_sub := kittel_old__v_x.0 - v_.;
  v_x.1 := kittel_old__v_x.0 + v_.;
TO: 3;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_x.1 := v_x.1;
  assume(v_call3 < 1);
  v_x.0 := kittel_old__v_x.0 - v_.;
  v_add := kittel_old__v_x.0 + v_.;
  v_sub := kittel_old__v_x.0 - v_.;
  v_x.1 := kittel_old__v_x.0 - v_.;
TO: 3;
FROM: 5;
TO: 6;
