///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_i.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_j.0 := v_j.0;
  assume(v_i.0 < 5);
  v_j.0 := 0;
TO: 4;
FROM: 3;
  assume(v_i.0 >= 5);
TO: 5;
FROM: 4;
  assume((v_i.0 > 2) /\ (v_j.0 <= 9));
TO: 6;
FROM: 4;
  assume(v_i.0 <= 2);
TO: 7;
FROM: 4;
  assume(v_j.0 > 9);
TO: 7;
FROM: 6;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add := v_add;
  v_j.0 := kittel_old__v_j.0 + 1;
  v_add := kittel_old__v_j.0 + 1;
TO: 4;
FROM: 7;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add6 := v_add6;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add6 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
TO: 8;
