///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_a.0 := v_a.0;
  nondef.0 := nondet();
  assume(nondef.0 > 0);
  v_call := nondef.0;
  v_x.0 := 1;
  v_a.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume(nondef.0 <= 0);
  v_call := nondef.0;
TO: 4;
FROM: 3;
  assume(v_x.0 <= v_call);
TO: 5;
FROM: 3;
  assume(v_x.0 > v_call);
TO: 4;
FROM: 5;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_add5 := v_add5;
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_x.0 := kittel_old__v_x.0 + 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_call2 := nondef.1;
  v_add := kittel_old__v_a.0 + 1;
  v_sub := kittel_old__v_a.0 - 1;
  v_a.1 := kittel_old__v_a.0 + 1;
  v_add5 := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 5;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_add5 := v_add5;
  nondef.1 := nondet();
  assume(nondef.1 > 0);
  v_x.0 := kittel_old__v_x.0 + 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_call2 := nondef.1;
  v_add := kittel_old__v_a.0 + 1;
  v_sub := kittel_old__v_a.0 - 1;
  v_a.1 := kittel_old__v_a.0 + 1;
  v_add5 := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 5;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_add5 := v_add5;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_x.0 := kittel_old__v_x.0 + 1;
  v_a.0 := kittel_old__v_a.0 - 1;
  v_call2 := nondef.1;
  v_add := kittel_old__v_a.0 + 1;
  v_sub := kittel_old__v_a.0 - 1;
  v_a.1 := kittel_old__v_a.0 - 1;
  v_add5 := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 4;
TO: 6;
