///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume(nondef.0 >= 0);
  v_call := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume(nondef.0 < 0);
  v_call := nondef.0;
TO: 4;
FROM: 3;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul1 := v_mul1;
  kittel_old__v_db.0 := v_db.0;
  kittel_old__v_da.0 := v_da.0;
  v_mul := 2*v_call;
  v_mul1 := 2*v_call;
  v_db.0 := 2*v_call;
  v_da.0 := 2*v_call;
TO: 5;
FROM: 5;
  assume(v_da.0 >= v_call);
TO: 6;
FROM: 5;
  assume(v_da.0 < v_call);
TO: 4;
FROM: 6;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 < 0) /\ (nondef.1 < 0));
  v_da.0 := kittel_old__v_da.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := v_db.0 - 1;
  v_db.1 := v_db.0;
  v_da.1 := kittel_old__v_da.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 < 0) /\ (nondef.1 > 0));
  v_da.0 := kittel_old__v_da.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := v_db.0 - 1;
  v_db.1 := v_db.0;
  v_da.1 := kittel_old__v_da.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 > 0) /\ (nondef.1 < 0));
  v_da.0 := kittel_old__v_da.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := v_db.0 - 1;
  v_db.1 := v_db.0;
  v_da.1 := kittel_old__v_da.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 > 0) /\ (nondef.1 > 0));
  v_da.0 := kittel_old__v_da.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := v_db.0 - 1;
  v_db.1 := v_db.0;
  v_da.1 := kittel_old__v_da.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 < 0) /\ (nondef.1 == 0));
  v_da.0 := v_db.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := v_db.0 - 1;
  v_db.1 := v_db.0;
  v_da.1 := v_db.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 > 0) /\ (nondef.1 == 0));
  v_da.0 := v_db.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := v_db.0 - 1;
  v_db.1 := v_db.0;
  v_da.1 := v_db.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_db.0 := v_db.0;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 == 0) /\ (nondef.1 < 0));
  v_db.0 := kittel_old__v_db.0 - 1;
  v_da.0 := kittel_old__v_da.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := kittel_old__v_db.0 - 1;
  v_db.1 := kittel_old__v_db.0 - 1;
  v_da.1 := kittel_old__v_da.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_db.0 := v_db.0;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 == 0) /\ (nondef.1 > 0));
  v_db.0 := kittel_old__v_db.0 - 1;
  v_da.0 := kittel_old__v_da.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := kittel_old__v_db.0 - 1;
  v_db.1 := kittel_old__v_db.0 - 1;
  v_da.1 := kittel_old__v_da.0 - 1;
TO: 5;
FROM: 6;
  kittel_old__v_db.0 := v_db.0;
  kittel_old__v_da.0 := v_da.0;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_db.1 := v_db.1;
  kittel_old__v_da.1 := v_da.1;
  nondef.1 := nondet();
  assume((nondef.1 == 0) /\ (nondef.1 == 0));
  v_db.0 := kittel_old__v_db.0 - 1;
  v_da.0 := kittel_old__v_db.0 - 1;
  v_call3 := nondef.1;
  v_sub := kittel_old__v_da.0 - 1;
  v_sub6 := kittel_old__v_db.0 - 1;
  v_db.1 := kittel_old__v_db.0 - 1;
  v_da.1 := kittel_old__v_db.0 - 1;
TO: 5;
FROM: 4;
TO: 7;
