///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 >= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 3;
  assume(v_x.0 >= 0);
TO: 5;
FROM: 3;
  assume(v_x.0 < 0);
TO: 4;
FROM: 5;
  kittel_old__v_y.0 := v_y.0;
  assume(1 < v_x.0);
  v_y.0 := 1;
TO: 6;
FROM: 5;
  assume(1 >= v_x.0);
TO: 7;
FROM: 6;
  assume(v_y.0 < v_x.0);
TO: 8;
FROM: 6;
  assume(v_y.0 >= v_x.0);
TO: 7;
FROM: 8;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_mul := v_mul;
  v_y.0 := 2*kittel_old__v_y.0;
  v_mul := 2*kittel_old__v_y.0;
TO: 6;
FROM: 7;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_sub := kittel_old__v_x.0 - 1;
TO: 3;
FROM: 4;
TO: 9;
