///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_b.0 := v_b.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_a.0 := nondef.0;
  v_b.0 := nondef.1;
TO: 3;
FROM: 3;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_b.1 := v_b.1;
  assume(v_a.0 < 30);
  v_a.1 := v_a.0;
  v_b.1 := v_b.0;
TO: 4;
FROM: 3;
  assume(v_a.0 >= 30);
TO: 5;
FROM: 4;
  assume(v_b.1 < v_a.1);
TO: 6;
FROM: 4;
  assume(v_b.1 >= v_a.1);
TO: 7;
FROM: 6;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_b.1 := v_b.1;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_add10 := v_add10;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_a.2 := v_a.2;
  assume((kittel_old__v_b.1 > 5) /\ ((kittel_old__v_b.1 + 7 >= 10) /\ (kittel_old__v_b.1 + 7 <= 12)));
  v_a.1 := kittel_old__v_a.1 + 10;
  v_b.1 := kittel_old__v_b.1 + 7;
  v_add := kittel_old__v_b.1 + 7;
  v_add6 := kittel_old__v_b.1 + 2;
  v_b.2 := kittel_old__v_b.1 + 7;
  v_add10 := kittel_old__v_a.1 + 10;
  v_add12 := kittel_old__v_a.1 + 1;
  v_a.2 := kittel_old__v_a.1 + 10;
TO: 4;
FROM: 6;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_b.1 := v_b.1;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_add10 := v_add10;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_a.2 := v_a.2;
  assume((kittel_old__v_b.1 > 5) /\ (kittel_old__v_b.1 + 7 < 10));
  v_a.1 := kittel_old__v_a.1 + 1;
  v_b.1 := kittel_old__v_b.1 + 7;
  v_add := kittel_old__v_b.1 + 7;
  v_add6 := kittel_old__v_b.1 + 2;
  v_b.2 := kittel_old__v_b.1 + 7;
  v_add10 := kittel_old__v_a.1 + 10;
  v_add12 := kittel_old__v_a.1 + 1;
  v_a.2 := kittel_old__v_a.1 + 1;
TO: 4;
FROM: 6;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_b.1 := v_b.1;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_add10 := v_add10;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_a.2 := v_a.2;
  assume((kittel_old__v_b.1 > 5) /\ (kittel_old__v_b.1 + 7 > 12));
  v_a.1 := kittel_old__v_a.1 + 1;
  v_b.1 := kittel_old__v_b.1 + 7;
  v_add := kittel_old__v_b.1 + 7;
  v_add6 := kittel_old__v_b.1 + 2;
  v_b.2 := kittel_old__v_b.1 + 7;
  v_add10 := kittel_old__v_a.1 + 10;
  v_add12 := kittel_old__v_a.1 + 1;
  v_a.2 := kittel_old__v_a.1 + 1;
TO: 4;
FROM: 6;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_b.1 := v_b.1;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_add10 := v_add10;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_a.2 := v_a.2;
  assume((kittel_old__v_b.1 <= 5) /\ ((kittel_old__v_b.1 + 2 >= 10) /\ (kittel_old__v_b.1 + 2 <= 12)));
  v_a.1 := kittel_old__v_a.1 + 10;
  v_b.1 := kittel_old__v_b.1 + 2;
  v_add := kittel_old__v_b.1 + 7;
  v_add6 := kittel_old__v_b.1 + 2;
  v_b.2 := kittel_old__v_b.1 + 2;
  v_add10 := kittel_old__v_a.1 + 10;
  v_add12 := kittel_old__v_a.1 + 1;
  v_a.2 := kittel_old__v_a.1 + 10;
TO: 4;
FROM: 6;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_b.1 := v_b.1;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_add10 := v_add10;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_a.2 := v_a.2;
  assume((kittel_old__v_b.1 <= 5) /\ (kittel_old__v_b.1 + 2 < 10));
  v_a.1 := kittel_old__v_a.1 + 1;
  v_b.1 := kittel_old__v_b.1 + 2;
  v_add := kittel_old__v_b.1 + 7;
  v_add6 := kittel_old__v_b.1 + 2;
  v_b.2 := kittel_old__v_b.1 + 2;
  v_add10 := kittel_old__v_a.1 + 10;
  v_add12 := kittel_old__v_a.1 + 1;
  v_a.2 := kittel_old__v_a.1 + 1;
TO: 4;
FROM: 6;
  kittel_old__v_a.1 := v_a.1;
  kittel_old__v_b.1 := v_b.1;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_add10 := v_add10;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_a.2 := v_a.2;
  assume((kittel_old__v_b.1 <= 5) /\ (kittel_old__v_b.1 + 2 > 12));
  v_a.1 := kittel_old__v_a.1 + 1;
  v_b.1 := kittel_old__v_b.1 + 2;
  v_add := kittel_old__v_b.1 + 7;
  v_add6 := kittel_old__v_b.1 + 2;
  v_b.2 := kittel_old__v_b.1 + 2;
  v_add10 := kittel_old__v_a.1 + 10;
  v_add12 := kittel_old__v_a.1 + 1;
  v_a.2 := kittel_old__v_a.1 + 1;
TO: 4;
FROM: 7;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_add14 := v_add14;
  kittel_old__v_sub := v_sub;
  v_a.0 := v_a.1 + 2;
  v_b.0 := v_b.1 - 10;
  v_add14 := v_a.1 + 2;
  v_sub := v_b.1 - 10;
TO: 3;
FROM: 5;
TO: 8;
