///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.1 > 0) /\ (nondef.0 > nondef.1));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_j.0 := 0;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.1 <= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 <= nondef.1);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 3;
  assume(v_i.0 < v_call);
TO: 5;
FROM: 3;
  assume(v_i.0 >= v_call);
TO: 4;
FROM: 5;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_j.0 < v_call1) /\ (kittel_old__v_j.0 < v_call1));
  v_j.0 := kittel_old__v_j.0 + 1;
  v_add := kittel_old__v_j.0 + 1;
  v_add6 := v_i.0 + 1;
  v_j.1 := kittel_old__v_j.0 + 1;
  v_i.1 := v_i.0;
TO: 3;
FROM: 5;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_j.0 < v_call1) /\ (kittel_old__v_j.0 >= v_call1));
  v_j.0 := kittel_old__v_j.0 + 1;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add := kittel_old__v_j.0 + 1;
  v_add6 := kittel_old__v_i.0 + 1;
  v_j.1 := kittel_old__v_j.0 + 1;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_j.0 >= v_call1) /\ (kittel_old__v_j.0 < v_call1));
  v_j.0 := 0;
  v_add := kittel_old__v_j.0 + 1;
  v_add6 := v_i.0 + 1;
  v_j.1 := 0;
  v_i.1 := v_i.0;
TO: 3;
FROM: 5;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_j.0 >= v_call1) /\ (kittel_old__v_j.0 >= v_call1));
  v_j.0 := 0;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add := kittel_old__v_j.0 + 1;
  v_add6 := kittel_old__v_i.0 + 1;
  v_j.1 := 0;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
TO: 6;
