///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  v_i.0 := 0;
  v_y.0 := 0;
  v_x.0 := 0;
TO: 3;
FROM: 3;
  assume(v_i.0 < 10);
TO: 4;
FROM: 3;
  assume(v_i.0 >= 10);
TO: 5;
FROM: 4;
  kittel_old__v_add := v_add;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume((nondef.0 >= 0) /\ (nondef.0 <= 3));
  v_add := v_i.0 + 1;
  v_call := nondef.0;
TO: 6;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume(nondef.0 < 0);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add := kittel_old__v_i.0 + 1;
  v_call := nondef.0;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume(nondef.0 > 3);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add := kittel_old__v_i.0 + 1;
  v_call := nondef.0;
TO: 3;
FROM: 6;
TO: 7;
FROM: 7;
  assume(v_call < 2);
TO: 8;
FROM: 7;
  assume(v_call >= 2);
TO: 9;
FROM: 8;
  assume(v_call < 1);
TO: 10;
FROM: 8;
  assume(v_call >= 1);
TO: 11;
FROM: 10;
  assume(v_call == 0);
TO: 12;
FROM: 10;
  assume(v_call < 0);
TO: 13;
FROM: 10;
  assume(v_call > 0);
TO: 13;
FROM: 12;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add5 := v_add5;
  v_i.0 := v_add;
  v_x.0 := kittel_old__v_x.0 + 1;
  v_add5 := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 11;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  v_i.0 := v_add;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_sub := kittel_old__v_x.0 - 1;
TO: 3;
FROM: 9;
  assume(v_call < 3);
TO: 14;
FROM: 9;
  assume(v_call >= 3);
TO: 15;
FROM: 14;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_add11 := v_add11;
  v_i.0 := v_add;
  v_y.0 := kittel_old__v_y.0 + 1;
  v_add11 := kittel_old__v_y.0 + 1;
TO: 3;
FROM: 15;
  assume(v_call == 3);
TO: 16;
FROM: 15;
  assume(v_call < 3);
TO: 13;
FROM: 15;
  assume(v_call > 3);
TO: 13;
FROM: 16;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_sub15 := v_sub15;
  v_i.0 := v_add;
  v_y.0 := kittel_old__v_y.0 - 1;
  v_sub15 := kittel_old__v_y.0 - 1;
TO: 3;
FROM: 13;
  kittel_old__v_i.0 := v_i.0;
  v_i.0 := v_add;
TO: 3;
FROM: 5;
TO: 17;
