///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_x.0 := nondef.0;
  v_y.0 := nondef.1;
TO: 3;
FROM: 3;
  assume(v_x.0 >= 2);
TO: 4;
FROM: 3;
  assume(v_x.0 < 2);
TO: 5;
FROM: 4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add := v_add;
  kittel_old__v_y.1 := v_y.1;
  v_sub := v_x.0 - 1;
  v_add := v_y.0 + v_x.0 - 1;
  v_y.1 := v_y.0 + v_x.0 - 1;
TO: 6;
FROM: 6;
  assume(v_y.1 >= v_sub);
TO: 7;
FROM: 6;
  assume(v_y.1 < v_sub);
TO: 8;
FROM: 7;
  kittel_old__v_call4 := v_call4;
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_call4 := nondef.2;
TO: 9;
FROM: 7;
  kittel_old__v_call4 := v_call4;
  nondef.2 := nondet();
  assume(nondef.2 > 0);
  v_call4 := nondef.2;
TO: 9;
FROM: 7;
  kittel_old__v_call4 := v_call4;
  nondef.2 := nondet();
  assume(nondef.2 == 0);
  v_call4 := nondef.2;
TO: 8;
FROM: 9;
  kittel_old__v_y.1 := v_y.1;
  kittel_old__v_sub7 := v_sub7;
  v_y.1 := kittel_old__v_y.1 - 1;
  v_sub7 := kittel_old__v_y.1 - 1;
TO: 6;
FROM: 8;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_sub8 := v_sub8;
  kittel_old__v_sub9 := v_sub9;
  v_x.0 := v_sub - 1;
  v_y.0 := v_y.1 - v_sub + 1;
  v_sub8 := v_sub - 1;
  v_sub9 := v_y.1 - v_sub + 1;
TO: 3;
FROM: 5;
TO: 10;
