///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call.sink := v_call.sink;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_call.sink := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_call.sink := v_call.sink;
  kittel_old__v_sub := v_sub;
  assume(kittel_old__v_call.sink - 1 > 1);
  v_call.sink := kittel_old__v_call.sink - 1;
  v_sub := kittel_old__v_call.sink - 1;
TO: 3;
FROM: 3;
  kittel_old__v_sub := v_sub;
  assume(v_call.sink - 1 <= 1);
  v_sub := v_call.sink - 1;
TO: 4;
FROM: 4;
TO: 5;
