///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_b.0 := v_b.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_y.0 := nondef.3;
  v_x.0 := nondef.2;
  v_b.0 := nondef.1;
TO: 3;
FROM: 3;
  assume((v_x.0 >= 0) /\ ((0 <= v_y.0) /\ (v_y.0 <= v_call)));
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 3;
  assume(0 > v_y.0);
TO: 5;
FROM: 3;
  assume(v_y.0 > v_call);
TO: 5;
FROM: 4;
  assume(v_b.0 == 0);
TO: 6;
FROM: 4;
  assume(v_b.0 < 0);
TO: 7;
FROM: 4;
  assume(v_b.0 > 0);
TO: 7;
FROM: 6;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_add := v_add;
  kittel_old__v_call7 := v_call7;
  kittel_old__v_.b.0 := v_.b.0;
  nondef.4 := nondet();
  assume(nondef.4 < 0);
  v_y.0 := kittel_old__v_y.0 + 1;
  v_b.0 := 1;
  v_add := kittel_old__v_y.0 + 1;
  v_call7 := nondef.4;
  v_.b.0 := 1;
TO: 3;
FROM: 6;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_add := v_add;
  kittel_old__v_call7 := v_call7;
  kittel_old__v_.b.0 := v_.b.0;
  nondef.4 := nondet();
  assume(nondef.4 > 0);
  v_y.0 := kittel_old__v_y.0 + 1;
  v_b.0 := 1;
  v_add := kittel_old__v_y.0 + 1;
  v_call7 := nondef.4;
  v_.b.0 := 1;
TO: 3;
FROM: 6;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_add := v_add;
  kittel_old__v_call7 := v_call7;
  kittel_old__v_.b.0 := v_.b.0;
  nondef.4 := nondet();
  assume(nondef.4 == 0);
  v_y.0 := kittel_old__v_y.0 + 1;
  v_add := kittel_old__v_y.0 + 1;
  v_call7 := nondef.4;
  v_.b.0 := v_b.0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 < 0) /\ (nondef.5 < 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_b.0 := 0;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := kittel_old__v_x.0 - 1;
  v_sub13.x.0 := kittel_old__v_x.0 - 1;
  v_.b.01 := 0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 < 0) /\ (nondef.5 > 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_b.0 := 0;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := kittel_old__v_x.0 - 1;
  v_sub13.x.0 := kittel_old__v_x.0 - 1;
  v_.b.01 := 0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 > 0) /\ (nondef.5 < 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_b.0 := 0;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := kittel_old__v_x.0 - 1;
  v_sub13.x.0 := kittel_old__v_x.0 - 1;
  v_.b.01 := 0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 > 0) /\ (nondef.5 > 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_b.0 := 0;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := kittel_old__v_x.0 - 1;
  v_sub13.x.0 := kittel_old__v_x.0 - 1;
  v_.b.01 := 0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 < 0) /\ (nondef.5 == 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := kittel_old__v_x.0 - 1;
  v_sub13.x.0 := kittel_old__v_x.0 - 1;
  v_.b.01 := v_b.0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 > 0) /\ (nondef.5 == 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := kittel_old__v_x.0 - 1;
  v_sub13.x.0 := kittel_old__v_x.0 - 1;
  v_.b.01 := v_b.0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 == 0) /\ (nondef.5 < 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_b.0 := 0;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := v_x.0 - 1;
  v_sub13.x.0 := v_x.0;
  v_.b.01 := 0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 == 0) /\ (nondef.5 > 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_b.0 := 0;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := v_x.0 - 1;
  v_sub13.x.0 := v_x.0;
  v_.b.01 := 0;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call10 := v_call10;
  kittel_old__v_sub13 := v_sub13;
  kittel_old__v_sub13.x.0 := v_sub13.x.0;
  kittel_old__v_.b.01 := v_.b.01;
  nondef.5 := nondet();
  assume((nondef.5 == 0) /\ (nondef.5 == 0));
  v_y.0 := kittel_old__v_y.0 - 1;
  v_sub := kittel_old__v_y.0 - 1;
  v_call10 := nondef.5;
  v_sub13 := v_x.0 - 1;
  v_sub13.x.0 := v_x.0;
  v_.b.01 := v_b.0;
TO: 3;
FROM: 5;
TO: 8;
