///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_i.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_i.0 < 0);
TO: 4;
FROM: 3;
  assume(v_i.0 > 0);
TO: 4;
FROM: 3;
  assume(v_i.0 == 0);
TO: 5;
FROM: 4;
  kittel_old__v_sub := v_sub;
  assume(v_i.0 < -5);
  v_sub := -5;
TO: 6;
FROM: 4;
  kittel_old__v_sub := v_sub;
  assume(v_i.0 >= -5);
  v_sub := -5;
TO: 7;
FROM: 6;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub2 := v_sub2;
  kittel_old__v_mul := v_mul;
  v_i.0 := -kittel_old__v_i.0 + 1;
  v_sub2 := kittel_old__v_i.0 - 1;
  v_mul := -kittel_old__v_i.0 + 1;
TO: 3;
FROM: 7;
  assume(v_i.0 > 5);
TO: 8;
FROM: 7;
  kittel_old__v_i.0 := v_i.0;
  assume(kittel_old__v_i.0 <= 5);
  v_i.0 := 0;
TO: 3;
FROM: 8;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_mul5 := v_mul5;
  v_i.0 := -kittel_old__v_i.0 - 1;
  v_add := kittel_old__v_i.0 + 1;
  v_mul5 := -kittel_old__v_i.0 - 1;
TO: 3;
FROM: 5;
TO: 9;
