///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_z.0 := v_z.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.1 > 0) /\ (nondef.0 > 0));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_z.0 := 0;
  v_i.0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.1 <= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 <= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 3;
  assume(v_i.0 > 0);
TO: 5;
FROM: 3;
  kittel_old__v_z.1 := v_z.1;
  kittel_old__v_i.1 := v_i.1;
  assume(v_i.0 <= 0);
  v_z.1 := v_z.0;
  v_i.1 := v_i.0;
TO: 6;
FROM: 5;
  kittel_old__v_z.0 := v_z.0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add := v_add;
  v_z.0 := kittel_old__v_z.0 + 1;
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_add := kittel_old__v_z.0 + 1;
TO: 3;
FROM: 6;
  assume(v_i.1 < v_call1);
TO: 7;
FROM: 6;
  assume(v_i.1 >= v_call1);
TO: 4;
FROM: 7;
  kittel_old__v_z.1 := v_z.1;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_sub8 := v_sub8;
  v_z.1 := kittel_old__v_z.1 - 1;
  v_i.1 := kittel_old__v_i.1 + 1;
  v_add7 := kittel_old__v_i.1 + 1;
  v_sub8 := kittel_old__v_z.1 - 1;
TO: 6;
FROM: 4;
TO: 8;
