///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.2 < 536870912) /\ ((nondef.0 < 536870912) /\ ((nondef.1 < 536870912) /\ ((nondef.0 >= -1073741824) /\ (nondef.0 + nondef.1 >= 0)))));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_add := nondef.0 + nondef.1;
  v_y.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 >= 536870912);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_add := nondef.0 + nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.0 >= 536870912);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_add := nondef.0 + nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 >= 536870912);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_add := nondef.0 + nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.0 < -1073741824);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_add := nondef.0 + nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.0 + nondef.1 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_add := nondef.0 + nondef.1;
TO: 4;
FROM: 3;
  assume(v_x.0 <= v_call2);
TO: 5;
FROM: 3;
  assume(v_x.0 > v_call2);
TO: 4;
FROM: 5;
  kittel_old__v_call11 := v_call11;
  nondef.3 := nondet();
  assume(nondef.3 < 0);
  v_call11 := nondef.3;
TO: 6;
FROM: 5;
  kittel_old__v_call11 := v_call11;
  nondef.3 := nondet();
  assume(nondef.3 > 0);
  v_call11 := nondef.3;
TO: 6;
FROM: 5;
  kittel_old__v_call11 := v_call11;
  nondef.3 := nondet();
  assume(nondef.3 == 0);
  v_call11 := nondef.3;
TO: 7;
FROM: 6;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul := v_mul;
  kittel_old__v_add14 := v_add14;
  kittel_old__v_add15 := v_add15;
  v_y.0 := kittel_old__v_y.0 + 1;
  v_x.0 := 2*kittel_old__v_x.0 + kittel_old__v_y.0;
  v_mul := 2*kittel_old__v_x.0;
  v_add14 := 2*kittel_old__v_x.0 + kittel_old__v_y.0;
  v_add15 := kittel_old__v_y.0 + 1;
TO: 3;
FROM: 7;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add16 := v_add16;
  v_x.0 := kittel_old__v_x.0 + 1;
  v_add16 := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 4;
TO: 8;
