///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_y1.0 := v_y1.0;
  kittel_old__v_y2.0 := v_y2.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 >= 0) /\ (nondef.1 >= 0));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_y1.0 := nondef.0;
  v_y2.0 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 3;
  assume(v_y1.0 < v_y2.0);
TO: 5;
FROM: 3;
  assume(v_y1.0 > v_y2.0);
TO: 5;
FROM: 3;
  assume(v_y1.0 == v_y2.0);
TO: 4;
FROM: 5;
  kittel_old__v_y1.0 := v_y1.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_y1.1 := v_y1.1;
  kittel_old__v_y2.1 := v_y2.1;
  assume((kittel_old__v_y1.0 > v_y2.0) /\ (kittel_old__v_y1.0 > v_y2.0));
  v_y1.0 := kittel_old__v_y1.0 - v_y2.0;
  v_sub := kittel_old__v_y1.0 - v_y2.0;
  v_sub6 := v_y2.0 - kittel_old__v_y1.0;
  v_y1.1 := kittel_old__v_y1.0 - v_y2.0;
  v_y2.1 := v_y2.0;
TO: 3;
FROM: 5;
  kittel_old__v_y1.0 := v_y1.0;
  kittel_old__v_y2.0 := v_y2.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_y1.1 := v_y1.1;
  kittel_old__v_y2.1 := v_y2.1;
  assume((kittel_old__v_y1.0 > kittel_old__v_y2.0) /\ (kittel_old__v_y1.0 <= kittel_old__v_y2.0));
  v_y1.0 := kittel_old__v_y1.0 - kittel_old__v_y2.0;
  v_y2.0 := kittel_old__v_y2.0 - kittel_old__v_y1.0;
  v_sub := kittel_old__v_y1.0 - kittel_old__v_y2.0;
  v_sub6 := kittel_old__v_y2.0 - kittel_old__v_y1.0;
  v_y1.1 := kittel_old__v_y1.0 - kittel_old__v_y2.0;
  v_y2.1 := kittel_old__v_y2.0 - kittel_old__v_y1.0;
TO: 3;
FROM: 5;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_y1.1 := v_y1.1;
  kittel_old__v_y2.1 := v_y2.1;
  assume((v_y1.0 <= v_y2.0) /\ (v_y1.0 > v_y2.0));
  v_sub := v_y1.0 - v_y2.0;
  v_sub6 := v_y2.0 - v_y1.0;
  v_y1.1 := v_y1.0;
  v_y2.1 := v_y2.0;
TO: 3;
FROM: 5;
  kittel_old__v_y2.0 := v_y2.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  kittel_old__v_y1.1 := v_y1.1;
  kittel_old__v_y2.1 := v_y2.1;
  assume((v_y1.0 <= kittel_old__v_y2.0) /\ (v_y1.0 <= kittel_old__v_y2.0));
  v_y2.0 := kittel_old__v_y2.0 - v_y1.0;
  v_sub := v_y1.0 - kittel_old__v_y2.0;
  v_sub6 := kittel_old__v_y2.0 - v_y1.0;
  v_y1.1 := v_y1.0;
  v_y2.1 := kittel_old__v_y2.0 - v_y1.0;
TO: 3;
FROM: 4;
TO: 6;
