///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  assume(nondef.0 > 0);
  v_call := nondef.0;
  v_x.0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume(nondef.0 <= 0);
  v_call := nondef.0;
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 3;
  assume(v_x.0 > 0);
TO: 5;
FROM: 3;
  assume(v_x.0 == 0);
TO: 4;
FROM: 5;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  v_x.0 := kittel_old__v_x.0 - 1;
  v_sub := kittel_old__v_x.0 - 1;
TO: 3;
FROM: 4;
TO: 6;
