///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_call4 := v_call4;
  kittel_old__v_add := v_add;
  kittel_old__v_ty.0 := v_ty.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_tx.0 := v_tx.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  nondef.4 := nondet();
  assume(nondef.0 + nondef.2 >= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_call4 := nondef.4;
  v_add := nondef.0 + nondef.2;
  v_ty.0 := nondef.3;
  v_y.0 := nondef.2;
  v_tx.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_call4 := v_call4;
  kittel_old__v_add := v_add;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  nondef.4 := nondet();
  assume(nondef.0 + nondef.2 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_call4 := nondef.4;
  v_add := nondef.0 + nondef.2;
TO: 4;
FROM: 3;
  assume(v_x.0 <= v_call4);
TO: 5;
FROM: 3;
  assume(v_x.0 > v_call4);
TO: 4;
FROM: 5;
  kittel_old__v_mul := v_mul;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add11 := v_add11;
  assume((v_x.0 >= 2*v_tx.0 + v_y.0) /\ ((v_y.0 >= v_ty.0 + 1) /\ (v_x.0 >= v_tx.0 + 1)));
  v_mul := 2*v_tx.0;
  v_add6 := 2*v_tx.0 + v_y.0;
  v_add9 := v_ty.0 + 1;
  v_add11 := v_tx.0 + 1;
TO: 6;
FROM: 5;
  kittel_old__v_mul := v_mul;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add11 := v_add11;
  assume(v_x.0 < 2*v_tx.0 + v_y.0);
  v_mul := 2*v_tx.0;
  v_add6 := 2*v_tx.0 + v_y.0;
  v_add9 := v_ty.0 + 1;
  v_add11 := v_tx.0 + 1;
TO: 4;
FROM: 5;
  kittel_old__v_mul := v_mul;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add11 := v_add11;
  assume(v_y.0 < v_ty.0 + 1);
  v_mul := 2*v_tx.0;
  v_add6 := 2*v_tx.0 + v_y.0;
  v_add9 := v_ty.0 + 1;
  v_add11 := v_tx.0 + 1;
TO: 4;
FROM: 5;
  kittel_old__v_mul := v_mul;
  kittel_old__v_add6 := v_add6;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add11 := v_add11;
  assume(v_x.0 < v_tx.0 + 1);
  v_mul := 2*v_tx.0;
  v_add6 := 2*v_tx.0 + v_y.0;
  v_add9 := v_ty.0 + 1;
  v_add11 := v_tx.0 + 1;
TO: 4;
FROM: 6;
  kittel_old__v_call13 := v_call13;
  kittel_old__v_call16 := v_call16;
  nondef.5 := nondet();
  nondef.6 := nondet();
  assume(nondef.5 < 0);
  v_call13 := nondef.5;
  v_call16 := nondef.6;
TO: 7;
FROM: 6;
  kittel_old__v_call13 := v_call13;
  kittel_old__v_call16 := v_call16;
  nondef.5 := nondet();
  nondef.6 := nondet();
  assume(nondef.5 > 0);
  v_call13 := nondef.5;
  v_call16 := nondef.6;
TO: 7;
FROM: 6;
  kittel_old__v_tx.0 := v_tx.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_call13 := v_call13;
  kittel_old__v_call16 := v_call16;
  nondef.5 := nondet();
  nondef.6 := nondet();
  assume(nondef.5 == 0);
  v_tx.0 := kittel_old__v_x.0;
  v_x.0 := nondef.6;
  v_call13 := nondef.5;
  v_call16 := nondef.6;
TO: 3;
FROM: 7;
  kittel_old__v_ty.0 := v_ty.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_tx.0 := v_tx.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_call17 := v_call17;
  nondef.7 := nondet();
  v_ty.0 := kittel_old__v_y.0;
  v_y.0 := nondef.7;
  v_tx.0 := kittel_old__v_x.0;
  v_x.0 := v_call16;
  v_call17 := nondef.7;
TO: 3;
FROM: 4;
TO: 8;
