///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_z.0 := v_z.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_z.0 := nondef.2;
  v_y.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_add := v_add;
  assume((v_x.0 + v_y.0 >= 0) /\ (v_x.0 <= v_call3));
  v_add := v_x.0 + v_y.0;
TO: 4;
FROM: 3;
  kittel_old__v_add := v_add;
  assume(v_x.0 + v_y.0 < 0);
  v_add := v_x.0 + v_y.0;
TO: 5;
FROM: 3;
  kittel_old__v_add := v_add;
  assume(v_x.0 > v_call3);
  v_add := v_x.0 + v_y.0;
TO: 5;
FROM: 4;
  kittel_old__v_z.0 := v_z.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul := v_mul;
  kittel_old__v_add5 := v_add5;
  kittel_old__v_add6 := v_add6;
  v_z.0 := kittel_old__v_z.0 + 1;
  v_y.0 := kittel_old__v_z.0;
  v_x.0 := 2*kittel_old__v_x.0 + kittel_old__v_y.0;
  v_mul := 2*kittel_old__v_x.0;
  v_add5 := 2*kittel_old__v_x.0 + kittel_old__v_y.0;
  v_add6 := kittel_old__v_z.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
