///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_y.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_add := v_add;
  assume((v_x.0 >= 0) /\ (v_x.0 + v_y.0 >= 0));
  v_add := v_x.0 + v_y.0;
TO: 4;
FROM: 3;
  kittel_old__v_add := v_add;
  assume(v_x.0 < 0);
  v_add := v_x.0 + v_y.0;
TO: 5;
FROM: 3;
  kittel_old__v_add := v_add;
  assume(v_x.0 + v_y.0 < 0);
  v_add := v_x.0 + v_y.0;
TO: 5;
FROM: 4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add4 := v_add4;
  kittel_old__v_add5 := v_add5;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub6 := v_sub6;
  v_y.0 := -v_call2 - 1;
  v_x.0 := kittel_old__v_x.0 + kittel_old__v_y.0 + v_call2;
  v_add4 := kittel_old__v_x.0 + kittel_old__v_y.0;
  v_add5 := kittel_old__v_x.0 + kittel_old__v_y.0 + v_call2;
  v_sub := -v_call2;
  v_sub6 := -v_call2 - 1;
TO: 3;
FROM: 5;
TO: 6;
