///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call1. := v_call1.;
  kittel_old__v_i.1 := v_i.1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 >= 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call1. := nondef.1;
  v_i.1 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call1. := v_call1.;
  kittel_old__v_i.1 := v_i.1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call1. := -1;
  v_i.1 := -1;
TO: 3;
FROM: 3;
  assume(v_i.1 >= 0);
TO: 4;
FROM: 3;
  assume(v_i.1 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_call3 := v_call3;
  nondef.2 := nondet();
  v_i.1 := nondef.2;
  v_call3 := nondef.2;
TO: 3;
FROM: 5;
TO: 6;
