///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_oldx.0 := v_oldx.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  v_0 := nondef.0;
  v_call := nondef.1;
  v_call1 := nondef.2;
  v_call2 := nondef.3;
  v_y.0 := nondef.2;
  v_x.0 := nondef.1;
  v_oldx.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_mul := v_mul;
  assume((v_x.0 > 0) /\ ((v_x.0 < v_y.0) /\ (v_x.0 > 2*v_oldx.0)));
  v_mul := 2*v_oldx.0;
TO: 4;
FROM: 3;
  kittel_old__v_mul := v_mul;
  assume(v_x.0 <= 0);
  v_mul := 2*v_oldx.0;
TO: 5;
FROM: 3;
  kittel_old__v_mul := v_mul;
  assume(v_x.0 >= v_y.0);
  v_mul := 2*v_oldx.0;
TO: 5;
FROM: 3;
  kittel_old__v_mul := v_mul;
  assume(v_x.0 <= 2*v_oldx.0);
  v_mul := 2*v_oldx.0;
TO: 5;
FROM: 4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_oldx.0 := v_oldx.0;
  kittel_old__v_call5 := v_call5;
  nondef.4 := nondet();
  v_y.0 := v_call2;
  v_x.0 := nondef.4;
  v_oldx.0 := kittel_old__v_x.0;
  v_call5 := nondef.4;
TO: 3;
FROM: 5;
TO: 6;
