///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_y.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul2 := v_mul2;
  kittel_old__v_sub := v_sub;
  assume(4*v_x.0 - 5*v_y.0 > 0);
  v_mul := 4*v_x.0;
  v_mul2 := 5*v_y.0;
  v_sub := 4*v_x.0 - 5*v_y.0;
TO: 4;
FROM: 3;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul2 := v_mul2;
  kittel_old__v_sub := v_sub;
  assume(4*v_x.0 - 5*v_y.0 <= 0);
  v_mul := 4*v_x.0;
  v_mul2 := 5*v_y.0;
  v_sub := 4*v_x.0 - 5*v_y.0;
TO: 5;
FROM: 4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul3 := v_mul3;
  kittel_old__v_mul4 := v_mul4;
  kittel_old__v_add := v_add;
  kittel_old__v_mul5 := v_mul5;
  v_y.0 := 4*kittel_old__v_x.0;
  v_x.0 := 2*kittel_old__v_x.0 + 4*kittel_old__v_y.0;
  v_mul3 := 2*kittel_old__v_x.0;
  v_mul4 := 4*kittel_old__v_y.0;
  v_add := 2*kittel_old__v_x.0 + 4*kittel_old__v_y.0;
  v_mul5 := 4*kittel_old__v_x.0;
TO: 3;
FROM: 5;
TO: 6;
