///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_i.0 := v_i.0;
  v_i.0 := 3;
TO: 3;
FROM: 3;
  assume(v_i.0 >= 3);
TO: 4;
FROM: 3;
  assume(v_i.0 < 3);
TO: 5;
FROM: 4;
  assume(v_i.0 > 5);
TO: 6;
FROM: 4;
  assume(v_i.0 <= 5);
TO: 7;
FROM: 6;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  v_i.0 := kittel_old__v_i.0 + 3;
  v_add := kittel_old__v_i.0 + 3;
TO: 3;
FROM: 7;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add5 := v_add5;
  kittel_old__v_i.1 := v_i.1;
  assume(kittel_old__v_i.0 > 10);
  v_i.0 := kittel_old__v_i.0 - 2;
  v_sub := kittel_old__v_i.0 - 2;
  v_add5 := kittel_old__v_i.0 + 1;
  v_i.1 := kittel_old__v_i.0 - 2;
TO: 3;
FROM: 7;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add5 := v_add5;
  kittel_old__v_i.1 := v_i.1;
  assume(kittel_old__v_i.0 <= 10);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 2;
  v_add5 := kittel_old__v_i.0 + 1;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
TO: 8;
