///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_death.0 := v_death.0;
  kittel_old__v_life.0 := v_life.0;
  v_death.0 := 17;
  v_life.0 := 13;
TO: 3;
FROM: 3;
  assume(v_life.0 < v_death.0);
TO: 4;
FROM: 3;
  assume(v_life.0 >= v_death.0);
TO: 5;
FROM: 4;
  kittel_old__v_death.0 := v_death.0;
  kittel_old__v_life.0 := v_life.0;
  kittel_old__v_add := v_add;
  kittel_old__v_life.1 := v_life.1;
  assume(2 < kittel_old__v_death.0);
  v_death.0 := kittel_old__v_life.0 + 1;
  v_life.0 := 2;
  v_add := kittel_old__v_life.0 + 1;
  v_life.1 := 2;
TO: 3;
FROM: 4;
  kittel_old__v_death.0 := v_death.0;
  kittel_old__v_life.0 := v_life.0;
  kittel_old__v_add := v_add;
  kittel_old__v_life.1 := v_life.1;
  assume(2 < kittel_old__v_life.0 + 1);
  v_death.0 := kittel_old__v_life.0 + 1;
  v_life.0 := 2;
  v_add := kittel_old__v_life.0 + 1;
  v_life.1 := 2;
TO: 3;
FROM: 4;
  kittel_old__v_death.0 := v_death.0;
  kittel_old__v_life.0 := v_life.0;
  kittel_old__v_add := v_add;
  kittel_old__v_life.1 := v_life.1;
  assume((2 >= kittel_old__v_death.0) /\ (2 >= kittel_old__v_life.0 + 1));
  v_death.0 := kittel_old__v_life.0 + 1;
  v_life.0 := kittel_old__v_death.0;
  v_add := kittel_old__v_life.0 + 1;
  v_life.1 := kittel_old__v_death.0;
TO: 3;
FROM: 5;
TO: 6;
