///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_y.0 := v_y.0;
  assume(v_x.0 > 1);
  v_y.0 := v_x.0;
TO: 4;
FROM: 3;
  assume(v_x.0 <= 1);
TO: 5;
FROM: 4;
  assume(v_y.0 > 1);
TO: 6;
FROM: 4;
  assume(v_y.0 <= 1);
TO: 7;
FROM: 6;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_sub := v_sub;
  v_y.0 := kittel_old__v_y.0 - 2;
  v_sub := kittel_old__v_y.0 - 2;
TO: 4;
FROM: 7;
  kittel_old__v_y.1 := v_y.1;
  assume(v_y.0 == 0);
  v_y.1 := v_y.0;
TO: 8;
FROM: 7;
  assume(v_y.0 < 0);
TO: 9;
FROM: 7;
  assume(v_y.0 > 0);
TO: 9;
FROM: 8;
  kittel_old__v_mul := v_mul;
  assume(2*v_y.1 < v_x.0);
  v_mul := 2*v_y.1;
TO: 10;
FROM: 8;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul := v_mul;
  assume(2*v_y.1 >= kittel_old__v_x.0);
  v_x.0 := v_y.1;
  v_mul := 2*v_y.1;
TO: 3;
FROM: 10;
  kittel_old__v_y.1 := v_y.1;
  kittel_old__v_add := v_add;
  v_y.1 := kittel_old__v_y.1 + 1;
  v_add := kittel_old__v_y.1 + 1;
TO: 8;
FROM: 9;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul9 := v_mul9;
  kittel_old__v_add10 := v_add10;
  v_x.0 := 3*kittel_old__v_x.0 + 1;
  v_mul9 := 3*kittel_old__v_x.0;
  v_add10 := 3*kittel_old__v_x.0 + 1;
TO: 3;
FROM: 5;
TO: 11;
