///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_i.0 := nondef.0;
  v_j.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_i.0 > 0);
TO: 4;
FROM: 3;
  assume(v_i.0 <= 0);
TO: 5;
FROM: 4;
  assume(v_i.0 >= v_j.0);
TO: 6;
FROM: 4;
  assume(v_i.0 < v_j.0);
TO: 7;
FROM: 6;
  kittel_old__v_add := v_add;
  assume(v_j.0 < 5);
  v_add := v_i.0 + 1;
TO: 8;
FROM: 6;
  kittel_old__v_add := v_add;
  assume(v_j.0 >= 5);
  v_add := v_i.0 + 1;
TO: 9;
FROM: 8;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add4 := v_add4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add8 := v_add8;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_j.1 := v_j.1;
  assume((v_add - kittel_old__v_j.0 - 1 > 2) /\ (v_add - kittel_old__v_j.0 - 1 > 2));
  v_i.0 := v_add + 1;
  v_j.0 := kittel_old__v_j.0 + 1;
  v_add4 := kittel_old__v_j.0 + 1;
  v_sub := v_add - kittel_old__v_j.0 - 1;
  v_add7 := v_add + 1;
  v_add8 := kittel_old__v_j.0 + 2;
  v_i.1 := v_add + 1;
  v_j.1 := kittel_old__v_j.0 + 1;
TO: 3;
FROM: 8;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add4 := v_add4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add8 := v_add8;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_j.1 := v_j.1;
  assume((v_add - kittel_old__v_j.0 - 1 > 2) /\ (v_add - kittel_old__v_j.0 - 1 <= 2));
  v_i.0 := v_add + 1;
  v_j.0 := kittel_old__v_j.0 + 2;
  v_add4 := kittel_old__v_j.0 + 1;
  v_sub := v_add - kittel_old__v_j.0 - 1;
  v_add7 := v_add + 1;
  v_add8 := kittel_old__v_j.0 + 2;
  v_i.1 := v_add + 1;
  v_j.1 := kittel_old__v_j.0 + 2;
TO: 3;
FROM: 8;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add4 := v_add4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add8 := v_add8;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_j.1 := v_j.1;
  assume((v_add - kittel_old__v_j.0 - 1 <= 2) /\ (v_add - kittel_old__v_j.0 - 1 > 2));
  v_i.0 := v_add;
  v_j.0 := kittel_old__v_j.0 + 1;
  v_add4 := kittel_old__v_j.0 + 1;
  v_sub := v_add - kittel_old__v_j.0 - 1;
  v_add7 := v_add + 1;
  v_add8 := kittel_old__v_j.0 + 2;
  v_i.1 := v_add;
  v_j.1 := kittel_old__v_j.0 + 1;
TO: 3;
FROM: 8;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add4 := v_add4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add8 := v_add8;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_j.1 := v_j.1;
  assume((v_add - kittel_old__v_j.0 - 1 <= 2) /\ (v_add - kittel_old__v_j.0 - 1 <= 2));
  v_i.0 := v_add;
  v_j.0 := kittel_old__v_j.0 + 2;
  v_add4 := kittel_old__v_j.0 + 1;
  v_sub := v_add - kittel_old__v_j.0 - 1;
  v_add7 := v_add + 1;
  v_add8 := kittel_old__v_j.0 + 2;
  v_i.1 := v_add;
  v_j.1 := kittel_old__v_j.0 + 2;
TO: 3;
FROM: 9;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_sub10 := v_sub10;
  v_i.0 := v_add;
  v_j.0 := kittel_old__v_j.0 - 1;
  v_sub10 := kittel_old__v_j.0 - 1;
TO: 3;
FROM: 7;
  assume((v_i.0 > 0) /\ (v_j.0 < 0));
TO: 10;
FROM: 7;
  assume(v_i.0 <= 0);
TO: 11;
FROM: 7;
  assume(v_j.0 >= 0);
TO: 11;
FROM: 10;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_sub16 := v_sub16;
  kittel_old__v_add19 := v_add19;
  kittel_old__v_add21 := v_add21;
  kittel_old__v_i.3 := v_i.3;
  kittel_old__v_j.3 := v_j.3;
  assume((kittel_old__v_j.0 < -1) /\ (kittel_old__v_j.0 < -1));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_j.0 := kittel_old__v_j.0 + 1;
  v_sub16 := kittel_old__v_i.0 - 1;
  v_add19 := kittel_old__v_j.0 + 1;
  v_add21 := kittel_old__v_i.0;
  v_i.3 := kittel_old__v_i.0 - 1;
  v_j.3 := kittel_old__v_j.0 + 1;
TO: 3;
FROM: 10;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub16 := v_sub16;
  kittel_old__v_add19 := v_add19;
  kittel_old__v_add21 := v_add21;
  kittel_old__v_i.3 := v_i.3;
  kittel_old__v_j.3 := v_j.3;
  assume((v_j.0 < -1) /\ (v_j.0 >= -1));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub16 := kittel_old__v_i.0 - 1;
  v_add19 := v_j.0 + 1;
  v_add21 := kittel_old__v_i.0;
  v_i.3 := kittel_old__v_i.0 - 1;
  v_j.3 := v_j.0;
TO: 3;
FROM: 10;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_sub16 := v_sub16;
  kittel_old__v_add19 := v_add19;
  kittel_old__v_add21 := v_add21;
  kittel_old__v_i.3 := v_i.3;
  kittel_old__v_j.3 := v_j.3;
  assume((kittel_old__v_j.0 >= -1) /\ (kittel_old__v_j.0 < -1));
  v_j.0 := kittel_old__v_j.0 + 1;
  v_sub16 := v_i.0 - 1;
  v_add19 := kittel_old__v_j.0 + 1;
  v_add21 := v_i.0;
  v_i.3 := v_i.0;
  v_j.3 := kittel_old__v_j.0 + 1;
TO: 3;
FROM: 10;
  kittel_old__v_sub16 := v_sub16;
  kittel_old__v_add19 := v_add19;
  kittel_old__v_add21 := v_add21;
  kittel_old__v_i.3 := v_i.3;
  kittel_old__v_j.3 := v_j.3;
  assume((v_j.0 >= -1) /\ (v_j.0 >= -1));
  v_sub16 := v_i.0 - 1;
  v_add19 := v_j.0 + 1;
  v_add21 := v_i.0;
  v_i.3 := v_i.0;
  v_j.3 := v_j.0;
TO: 3;
FROM: 11;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add24 := v_add24;
  kittel_old__v_mul := v_mul;
  kittel_old__v_sub27 := v_sub27;
  kittel_old__v_add29 := v_add29;
  kittel_old__v_j.4 := v_j.4;
  assume(2*kittel_old__v_j.0 > kittel_old__v_i.0 + 1);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_j.0 := kittel_old__v_j.0 - 1;
  v_add24 := kittel_old__v_i.0 + 1;
  v_mul := 2*kittel_old__v_j.0;
  v_sub27 := kittel_old__v_j.0 - 1;
  v_add29 := kittel_old__v_j.0 + 1;
  v_j.4 := kittel_old__v_j.0 - 1;
TO: 3;
FROM: 11;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add24 := v_add24;
  kittel_old__v_mul := v_mul;
  kittel_old__v_sub27 := v_sub27;
  kittel_old__v_add29 := v_add29;
  kittel_old__v_j.4 := v_j.4;
  assume(2*kittel_old__v_j.0 <= kittel_old__v_i.0 + 1);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_j.0 := kittel_old__v_j.0 + 1;
  v_add24 := kittel_old__v_i.0 + 1;
  v_mul := 2*kittel_old__v_j.0;
  v_sub27 := kittel_old__v_j.0 - 1;
  v_add29 := kittel_old__v_j.0 + 1;
  v_j.4 := kittel_old__v_j.0 + 1;
TO: 3;
FROM: 5;
TO: 12;
