///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_d.0 := v_d.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_y.0 := nondef.1;
  v_x.0 := nondef.0;
  v_d.0 := nondef.2;
TO: 3;
FROM: 3;
  assume((v_x.0 > 0) /\ ((v_y.0 > 0) /\ (v_d.0 > 0)));
TO: 4;
FROM: 3;
  assume(v_x.0 <= 0);
TO: 5;
FROM: 3;
  assume(v_y.0 <= 0);
TO: 5;
FROM: 3;
  assume(v_d.0 <= 0);
TO: 5;
FROM: 4;
  kittel_old__v_call5 := v_call5;
  nondef.3 := nondet();
  assume(nondef.3 < 0);
  v_call5 := nondef.3;
TO: 6;
FROM: 4;
  kittel_old__v_call5 := v_call5;
  nondef.3 := nondet();
  assume(nondef.3 > 0);
  v_call5 := nondef.3;
TO: 6;
FROM: 4;
  kittel_old__v_call5 := v_call5;
  nondef.3 := nondet();
  assume(nondef.3 == 0);
  v_call5 := nondef.3;
TO: 7;
FROM: 6;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_d.0 := v_d.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_call7 := v_call7;
  nondef.4 := nondet();
  v_x.0 := kittel_old__v_x.0 - 1;
  v_d.0 := nondef.4;
  v_sub := kittel_old__v_x.0 - 1;
  v_call7 := nondef.4;
TO: 3;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_d.0 := v_d.0;
  kittel_old__v_call8 := v_call8;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_sub10 := v_sub10;
  nondef.5 := nondet();
  v_y.0 := kittel_old__v_y.0 - 1;
  v_x.0 := nondef.5;
  v_d.0 := kittel_old__v_d.0 - 1;
  v_call8 := nondef.5;
  v_sub9 := kittel_old__v_y.0 - 1;
  v_sub10 := kittel_old__v_d.0 - 1;
TO: 3;
FROM: 5;
TO: 8;
