///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_res.0 := v_res.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_x.0 := nondef.0;
  v_res.0 := 0;
TO: 3;
FROM: 3;
  kittel_old__v_ytmp.0 := v_ytmp.0;
  kittel_old__v_x.1 := v_x.1;
  assume((v_x.0 >= v_call1) /\ (v_call1 > 0));
  v_ytmp.0 := v_call1;
  v_x.1 := v_x.0;
TO: 4;
FROM: 3;
  assume(v_x.0 < v_call1);
TO: 5;
FROM: 3;
  assume(v_call1 <= 0);
TO: 5;
FROM: 4;
  assume(v_ytmp.0 < 0);
TO: 6;
FROM: 4;
  assume(v_ytmp.0 > 0);
TO: 6;
FROM: 4;
  assume(v_ytmp.0 == 0);
TO: 7;
FROM: 6;
  assume(v_ytmp.0 > 0);
TO: 8;
FROM: 6;
  assume(v_ytmp.0 <= 0);
TO: 9;
FROM: 8;
  kittel_old__v_ytmp.0 := v_ytmp.0;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub7 := v_sub7;
  v_ytmp.0 := kittel_old__v_ytmp.0 - 1;
  v_x.1 := kittel_old__v_x.1 - 1;
  v_sub := kittel_old__v_ytmp.0 - 1;
  v_sub7 := kittel_old__v_x.1 - 1;
TO: 4;
FROM: 9;
  kittel_old__v_ytmp.0 := v_ytmp.0;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_add := v_add;
  kittel_old__v_add8 := v_add8;
  v_ytmp.0 := kittel_old__v_ytmp.0 + 1;
  v_x.1 := kittel_old__v_x.1 + 1;
  v_add := kittel_old__v_ytmp.0 + 1;
  v_add8 := kittel_old__v_x.1 + 1;
TO: 4;
FROM: 7;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_res.0 := v_res.0;
  kittel_old__v_add9 := v_add9;
  v_x.0 := v_x.1;
  v_res.0 := kittel_old__v_res.0 + 1;
  v_add9 := kittel_old__v_res.0 + 1;
TO: 3;
FROM: 5;
TO: 10;
