///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_x.0 := 0;
TO: 3;
FROM: 3;
  assume(v_x.0 < 40);
TO: 4;
FROM: 3;
  assume(v_x.0 >= 40);
TO: 5;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add2 := v_add2;
  kittel_old__v_x.1 := v_x.1;
  assume(v_call == 0);
  v_x.0 := kittel_old__v_x.0 + 1;
  v_add := kittel_old__v_x.0 + 1;
  v_add2 := kittel_old__v_x.0 + 2;
  v_x.1 := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add2 := v_add2;
  kittel_old__v_x.1 := v_x.1;
  assume(v_call < 0);
  v_x.0 := kittel_old__v_x.0 + 2;
  v_add := kittel_old__v_x.0 + 1;
  v_add2 := kittel_old__v_x.0 + 2;
  v_x.1 := kittel_old__v_x.0 + 2;
TO: 3;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add2 := v_add2;
  kittel_old__v_x.1 := v_x.1;
  assume(v_call > 0);
  v_x.0 := kittel_old__v_x.0 + 2;
  v_add := kittel_old__v_x.0 + 1;
  v_add2 := kittel_old__v_x.0 + 2;
  v_x.1 := kittel_old__v_x.0 + 2;
TO: 3;
FROM: 5;
TO: 6;
