///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_b.0 := nondef.1;
  v_a.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_b.0 > 0);
TO: 4;
FROM: 3;
  assume(v_b.0 <= 0);
TO: 5;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub3 := v_sub3;
  kittel_old__v_sub4 := v_sub4;
  kittel_old__v_sub5 := v_sub5;
  nondef.2 := nondet();
  v_b.0 := kittel_old__v_a.0 - nondef.2 - 1;
  v_a.0 := kittel_old__v_a.0 - nondef.2 - 1;
  v_call2 := nondef.2;
  v_sub := kittel_old__v_a.0 - 1;
  v_sub3 := kittel_old__v_a.0 - nondef.2 - 1;
  v_sub4 := kittel_old__v_a.0 - 1;
  v_sub5 := kittel_old__v_a.0 - nondef.2 - 1;
TO: 3;
FROM: 5;
TO: 6;
