///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_j.0 := nondef.1;
  v_i.0 := nondef.0;
TO: 3;
FROM: 3;
  assume((v_i.0 > 0) /\ (v_j.0 > 0));
TO: 4;
FROM: 3;
  assume(v_i.0 <= 0);
TO: 5;
FROM: 3;
  assume(v_j.0 <= 0);
TO: 5;
FROM: 4;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  assume(kittel_old__v_i.0 < kittel_old__v_j.0);
  v_j.0 := kittel_old__v_i.0;
  v_i.0 := kittel_old__v_j.0;
TO: 3;
FROM: 4;
  assume(v_i.0 >= v_j.0);
TO: 6;
FROM: 6;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((v_i.0 > kittel_old__v_j.0) /\ (v_i.0 > kittel_old__v_j.0));
  v_j.0 := v_i.0;
  v_sub := v_i.0 - 1;
  v_j.1 := v_i.0;
  v_i.1 := v_i.0;
TO: 3;
FROM: 6;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_i.0 > kittel_old__v_j.0) /\ (kittel_old__v_i.0 <= kittel_old__v_j.0));
  v_j.0 := kittel_old__v_i.0;
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_j.1 := kittel_old__v_i.0;
  v_i.1 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 6;
  kittel_old__v_sub := v_sub;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((v_i.0 <= v_j.0) /\ (v_i.0 > v_j.0));
  v_sub := v_i.0 - 1;
  v_j.1 := v_j.0;
  v_i.1 := v_i.0;
TO: 3;
FROM: 6;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_j.1 := v_j.1;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_i.0 <= v_j.0) /\ (kittel_old__v_i.0 <= v_j.0));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_j.1 := v_j.0;
  v_i.1 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 5;
TO: 7;
