///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_n.0 := v_n.0;
  kittel_old__v_sum.0 := v_sum.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_n.0 := nondef.0;
  v_sum.0 := 0;
TO: 3;
FROM: 3;
  assume(v_n.0 < 0);
TO: 4;
FROM: 3;
  assume(v_n.0 > 0);
TO: 4;
FROM: 3;
  assume(v_n.0 == 0);
TO: 5;
FROM: 4;
  kittel_old__v_n.0 := v_n.0;
  kittel_old__v_sum.0 := v_sum.0;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  v_n.0 := kittel_old__v_n.0 - 1;
  v_sum.0 := kittel_old__v_sum.0 + kittel_old__v_n.0;
  v_add := kittel_old__v_sum.0 + kittel_old__v_n.0;
  v_sub := kittel_old__v_n.0 - 1;
TO: 3;
FROM: 5;
TO: 6;
