///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.call := v_sub.call;
  kittel_old__v_sub4 := v_sub4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.1 := v_y.1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 < 0) /\ (nondef.1 < 0));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_sub := -nondef.0;
  v_sub.call := -nondef.0;
  v_sub4 := -nondef.1;
  v_y.0 := -nondef.1;
  v_x.1 := -nondef.0;
  v_y.1 := -nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.call := v_sub.call;
  kittel_old__v_sub4 := v_sub4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.1 := v_y.1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 < 0) /\ (nondef.1 >= 0));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_sub := -nondef.0;
  v_sub.call := -nondef.0;
  v_sub4 := -nondef.1;
  v_y.0 := nondef.1;
  v_x.1 := -nondef.0;
  v_y.1 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.call := v_sub.call;
  kittel_old__v_sub4 := v_sub4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.1 := v_y.1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 >= 0) /\ (nondef.1 < 0));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_sub := -nondef.0;
  v_sub.call := nondef.0;
  v_sub4 := -nondef.1;
  v_y.0 := -nondef.1;
  v_x.1 := nondef.0;
  v_y.1 := -nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.call := v_sub.call;
  kittel_old__v_sub4 := v_sub4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.1 := v_y.1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 >= 0) /\ (nondef.1 >= 0));
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_sub := -nondef.0;
  v_sub.call := nondef.0;
  v_sub4 := -nondef.1;
  v_y.0 := nondef.1;
  v_x.1 := nondef.0;
  v_y.1 := nondef.1;
TO: 3;
FROM: 3;
  kittel_old__v_r.0 := v_r.0;
  assume(v_y.1 > 0);
  v_r.0 := v_x.1;
TO: 4;
FROM: 3;
  assume(v_y.1 <= 0);
TO: 5;
FROM: 4;
  assume(v_r.0 >= v_y.1);
TO: 6;
FROM: 4;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.1 := v_y.1;
  assume(v_r.0 < kittel_old__v_y.1);
  v_x.1 := kittel_old__v_y.1;
  v_y.1 := v_r.0;
TO: 3;
FROM: 6;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_sub10 := v_sub10;
  v_r.0 := kittel_old__v_r.0 - v_y.1;
  v_sub10 := kittel_old__v_r.0 - v_y.1;
TO: 4;
FROM: 5;
TO: 7;
