///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call2 := nondef.1;
  v_y.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  assume((v_y.0 > 0) /\ (v_x.0 > 0));
TO: 4;
FROM: 3;
  assume(v_y.0 <= 0);
TO: 5;
FROM: 3;
  assume(v_x.0 <= 0);
TO: 5;
FROM: 4;
  kittel_old__v_xtmp.1 := v_xtmp.1;
  assume(v_y.0 == 0);
  v_xtmp.1 := v_x.0;
TO: 6;
FROM: 4;
  assume(v_y.0 < 0);
TO: 7;
FROM: 4;
  assume(v_y.0 > 0);
TO: 7;
FROM: 7;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.x.0 := v_sub.x.0;
  kittel_old__v_xtmp.1 := v_xtmp.1;
  assume(v_y.0 < 0);
  v_sub := -v_x.0;
  v_sub.x.0 := -v_x.0;
  v_xtmp.1 := -v_x.0;
TO: 6;
FROM: 7;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.x.0 := v_sub.x.0;
  kittel_old__v_xtmp.1 := v_xtmp.1;
  assume(v_y.0 >= 0);
  v_sub := -v_x.0;
  v_sub.x.0 := v_x.0;
  v_xtmp.1 := v_x.0;
TO: 6;
FROM: 6;
  kittel_old__v_xtmp.2 := v_xtmp.2;
  assume(v_xtmp.1 > 0);
  v_xtmp.2 := v_xtmp.1;
TO: 8;
FROM: 6;
  kittel_old__v_xtmp.3 := v_xtmp.3;
  assume(v_xtmp.1 <= 0);
  v_xtmp.3 := v_xtmp.1;
TO: 9;
FROM: 8;
  assume(v_xtmp.2 >= v_y.0);
TO: 10;
FROM: 8;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  assume(v_xtmp.2 < kittel_old__v_y.0);
  v_y.0 := v_xtmp.2;
  v_x.0 := kittel_old__v_y.0;
TO: 3;
FROM: 10;
  kittel_old__v_xtmp.2 := v_xtmp.2;
  kittel_old__v_sub13 := v_sub13;
  v_xtmp.2 := kittel_old__v_xtmp.2 - v_y.0;
  v_sub13 := kittel_old__v_xtmp.2 - v_y.0;
TO: 8;
FROM: 9;
  assume(v_xtmp.3 < 0);
TO: 11;
FROM: 9;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  assume(v_xtmp.3 >= 0);
  v_y.0 := v_xtmp.3;
  v_x.0 := kittel_old__v_y.0;
TO: 3;
FROM: 11;
  kittel_old__v_xtmp.3 := v_xtmp.3;
  kittel_old__v_sub18 := v_sub18;
  v_xtmp.3 := kittel_old__v_xtmp.3 - v_y.0;
  v_sub18 := kittel_old__v_xtmp.3 - v_y.0;
TO: 9;
FROM: 5;
TO: 12;
