///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_call3 := v_call3;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_call3 := nondef.3;
  v_i.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_x.0 < v_call2);
TO: 4;
FROM: 3;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_x.1 := v_x.1;
  assume(v_x.0 >= v_call2);
  v_i.1 := v_i.0;
  v_x.1 := v_x.0;
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add4 := v_add4;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_x.0 := kittel_old__v_x.0 + 1;
  v_add := kittel_old__v_i.0 + 1;
  v_add4 := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 5;
  assume(v_x.1 < v_call3);
TO: 6;
FROM: 5;
  assume(v_x.1 >= v_call3);
TO: 7;
FROM: 6;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_add8 := v_add8;
  kittel_old__v_add9 := v_add9;
  v_i.1 := kittel_old__v_i.1 + 1;
  v_x.1 := kittel_old__v_x.1 + 1;
  v_add8 := kittel_old__v_i.1 + 1;
  v_add9 := kittel_old__v_x.1 + 1;
TO: 5;
FROM: 7;
TO: 8;
