///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((0 <= nondef.0) /\ (nondef.0 < nondef.1));
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(0 > nondef.0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 >= nondef.1);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 3;
  kittel_old__v_add := v_add;
  kittel_old__v_tmp.0 := v_tmp.0;
  v_add := v_call + 1;
  v_tmp.0 := v_call + 1;
TO: 5;
FROM: 5;
  assume(v_tmp.0 < v_call);
TO: 6;
FROM: 5;
  assume(v_tmp.0 > v_call);
TO: 6;
FROM: 5;
  assume(v_tmp.0 == v_call);
TO: 4;
FROM: 6;
  kittel_old__v_call4 := v_call4;
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_call4 := nondef.2;
TO: 7;
FROM: 6;
  kittel_old__v_call4 := v_call4;
  nondef.2 := nondet();
  assume(nondef.2 > 0);
  v_call4 := nondef.2;
TO: 7;
FROM: 6;
  kittel_old__v_call4 := v_call4;
  nondef.2 := nondet();
  assume(nondef.2 == 0);
  v_call4 := nondef.2;
TO: 4;
FROM: 7;
  kittel_old__v_tmp.0 := v_tmp.0;
  kittel_old__v_add8 := v_add8;
  kittel_old__v_tmp.1 := v_tmp.1;
  assume(kittel_old__v_tmp.0 <= v_call1);
  v_tmp.0 := kittel_old__v_tmp.0 + 1;
  v_add8 := kittel_old__v_tmp.0 + 1;
  v_tmp.1 := kittel_old__v_tmp.0 + 1;
TO: 5;
FROM: 7;
  kittel_old__v_tmp.0 := v_tmp.0;
  kittel_old__v_add8 := v_add8;
  kittel_old__v_tmp.1 := v_tmp.1;
  assume(kittel_old__v_tmp.0 > v_call1);
  v_tmp.0 := 0;
  v_add8 := kittel_old__v_tmp.0 + 1;
  v_tmp.1 := 0;
TO: 5;
FROM: 4;
TO: 8;
