///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_mul := v_mul;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(2*nondef.1 >= nondef.2);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_mul := 2*nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_mul := v_mul;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(2*nondef.1 < nondef.2);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_mul := 2*nondef.1;
TO: 4;
FROM: 3;
  assume((v_x.0 >= 0) /\ (v_call2 == 1));
TO: 5;
FROM: 3;
  assume(v_x.0 < 0);
TO: 4;
FROM: 3;
  assume(v_call2 < 1);
TO: 4;
FROM: 3;
  assume(v_call2 > 1);
TO: 4;
FROM: 5;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul5 := v_mul5;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add := v_add;
  v_x.0 := kittel_old__v_x.0 - 2*v_call1 + 1;
  v_mul5 := 2*v_call1;
  v_sub := kittel_old__v_x.0 - 2*v_call1;
  v_add := kittel_old__v_x.0 - 2*v_call1 + 1;
TO: 3;
FROM: 4;
TO: 6;
