///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_. := v_.;
  kittel_old__v_.1 := v_.1;
  nondef.0 := nondet();
  assume((nondef.0 > 10) /\ (nondef.0 > 10));
  v_call := nondef.0;
  v_. := 1;
  v_.1 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_. := v_.;
  kittel_old__v_.1 := v_.1;
  nondef.0 := nondet();
  assume((nondef.0 > 10) /\ (nondef.0 <= 10));
  v_call := nondef.0;
  v_. := 1;
  v_.1 := 1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_. := v_.;
  kittel_old__v_.1 := v_.1;
  nondef.0 := nondet();
  assume((nondef.0 <= 10) /\ (nondef.0 > 10));
  v_call := nondef.0;
  v_. := 0;
  v_.1 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_. := v_.;
  kittel_old__v_.1 := v_.1;
  nondef.0 := nondet();
  assume((nondef.0 <= 10) /\ (nondef.0 <= 10));
  v_call := nondef.0;
  v_. := 0;
  v_.1 := 1;
TO: 3;
FROM: 3;
  assume(v_. == v_.1);
TO: 3;
FROM: 3;
  assume(v_. < v_.1);
TO: 4;
FROM: 3;
  assume(v_. > v_.1);
TO: 4;
FROM: 4;
TO: 5;
