///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_i.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_i.0 < 255);
TO: 4;
FROM: 3;
  assume(v_i.0 >= 255);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_add := v_add;
  kittel_old__v_add3 := v_add3;
  kittel_old__v_i.1 := v_i.1;
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_call1 := nondef.1;
  v_add := kittel_old__v_i.0 + 1;
  v_add3 := kittel_old__v_i.0 + 2;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_add := v_add;
  kittel_old__v_add3 := v_add3;
  kittel_old__v_i.1 := v_i.1;
  nondef.1 := nondet();
  assume(nondef.1 > 0);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_call1 := nondef.1;
  v_add := kittel_old__v_i.0 + 1;
  v_add3 := kittel_old__v_i.0 + 2;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_add := v_add;
  kittel_old__v_add3 := v_add3;
  kittel_old__v_i.1 := v_i.1;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_i.0 := kittel_old__v_i.0 + 2;
  v_call1 := nondef.1;
  v_add := kittel_old__v_i.0 + 1;
  v_add3 := kittel_old__v_i.0 + 2;
  v_i.1 := kittel_old__v_i.0 + 2;
TO: 3;
FROM: 5;
TO: 6;
