///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_am.0 := v_am.0;
  kittel_old__v_bm.0 := v_bm.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_am.0 := nondef.0;
  v_bm.0 := nondef.1;
TO: 3;
FROM: 3;
  assume(v_am.0 < v_bm.0);
TO: 4;
FROM: 3;
  assume(v_am.0 > v_bm.0);
TO: 4;
FROM: 3;
  assume(v_am.0 == v_bm.0);
TO: 5;
FROM: 4;
  kittel_old__v_bm.0 := v_bm.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add2 := v_add2;
  kittel_old__v_am.1 := v_am.1;
  kittel_old__v_bm.1 := v_bm.1;
  assume((v_am.0 > kittel_old__v_bm.0) /\ (v_am.0 > kittel_old__v_bm.0));
  v_bm.0 := kittel_old__v_bm.0 + v_1;
  v_add := kittel_old__v_bm.0 + v_1;
  v_add2 := v_am.0 + v_0;
  v_am.1 := v_am.0;
  v_bm.1 := kittel_old__v_bm.0 + v_1;
TO: 3;
FROM: 4;
  kittel_old__v_add := v_add;
  kittel_old__v_add2 := v_add2;
  kittel_old__v_am.1 := v_am.1;
  kittel_old__v_bm.1 := v_bm.1;
  assume((v_am.0 > v_bm.0) /\ (v_am.0 <= v_bm.0));
  v_add := v_bm.0 + v_1;
  v_add2 := v_am.0 + v_0;
  v_am.1 := v_am.0;
  v_bm.1 := v_bm.0;
TO: 3;
FROM: 4;
  kittel_old__v_am.0 := v_am.0;
  kittel_old__v_bm.0 := v_bm.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add2 := v_add2;
  kittel_old__v_am.1 := v_am.1;
  kittel_old__v_bm.1 := v_bm.1;
  assume((kittel_old__v_am.0 <= kittel_old__v_bm.0) /\ (kittel_old__v_am.0 > kittel_old__v_bm.0));
  v_am.0 := kittel_old__v_am.0 + v_0;
  v_bm.0 := kittel_old__v_bm.0 + v_1;
  v_add := kittel_old__v_bm.0 + v_1;
  v_add2 := kittel_old__v_am.0 + v_0;
  v_am.1 := kittel_old__v_am.0 + v_0;
  v_bm.1 := kittel_old__v_bm.0 + v_1;
TO: 3;
FROM: 4;
  kittel_old__v_am.0 := v_am.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add2 := v_add2;
  kittel_old__v_am.1 := v_am.1;
  kittel_old__v_bm.1 := v_bm.1;
  assume((kittel_old__v_am.0 <= v_bm.0) /\ (kittel_old__v_am.0 <= v_bm.0));
  v_am.0 := kittel_old__v_am.0 + v_0;
  v_add := v_bm.0 + v_1;
  v_add2 := kittel_old__v_am.0 + v_0;
  v_am.1 := kittel_old__v_am.0 + v_0;
  v_bm.1 := v_bm.0;
TO: 3;
FROM: 5;
TO: 6;
