///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  nondef.0 := nondet();
  assume(nondef.0 < 0);
  v_call := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_res.0 := v_res.0;
  nondef.0 := nondet();
  assume(nondef.0 >= 0);
  v_call := nondef.0;
  v_y.0 := 2;
  v_res.0 := 1;
TO: 4;
FROM: 4;
  assume(v_call > v_y.0);
TO: 5;
FROM: 4;
  assume(v_call <= v_y.0);
TO: 3;
FROM: 5;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_res.0 := v_res.0;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul3 := v_mul3;
  v_y.0 := kittel_old__v_y.0^2;
  v_res.0 := 2*kittel_old__v_res.0;
  v_mul := kittel_old__v_y.0^2;
  v_mul3 := 2*kittel_old__v_res.0;
TO: 4;
FROM: 3;
TO: 6;
