///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_x.0 <= 100);
TO: 4;
FROM: 3;
  assume(v_x.0 > 100);
TO: 5;
FROM: 4;
  kittel_old__v_call1 := v_call1;
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_call1 := nondef.1;
TO: 6;
FROM: 4;
  kittel_old__v_call1 := v_call1;
  nondef.1 := nondet();
  assume(nondef.1 > 0);
  v_call1 := nondef.1;
TO: 6;
FROM: 4;
  kittel_old__v_call1 := v_call1;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_call1 := nondef.1;
TO: 7;
FROM: 6;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul := v_mul;
  kittel_old__v_add := v_add;
  v_x.0 := -2*kittel_old__v_x.0 + 2;
  v_mul := -2*kittel_old__v_x.0;
  v_add := -2*kittel_old__v_x.0 + 2;
TO: 3;
FROM: 7;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_mul3 := v_mul3;
  kittel_old__v_sub := v_sub;
  v_x.0 := -3*kittel_old__v_x.0 - 2;
  v_mul3 := -3*kittel_old__v_x.0;
  v_sub := -3*kittel_old__v_x.0 - 2;
TO: 3;
FROM: 5;
TO: 8;
