///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_b.0 := v_b.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_a.0 := nondef.0;
  v_b.0 := nondef.1;
TO: 3;
FROM: 3;
  assume(v_a.0 >= 0);
TO: 4;
FROM: 3;
  assume(v_a.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub3 := v_sub3;
  kittel_old__v_b.1 := v_b.1;
  assume(kittel_old__v_b.0 >= 0);
  v_a.0 := kittel_old__v_a.0 + kittel_old__v_b.0;
  v_b.0 := -kittel_old__v_b.0 - 1;
  v_add := kittel_old__v_a.0 + kittel_old__v_b.0;
  v_sub := -kittel_old__v_b.0;
  v_sub3 := -kittel_old__v_b.0 - 1;
  v_b.1 := -kittel_old__v_b.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub3 := v_sub3;
  kittel_old__v_b.1 := v_b.1;
  assume(kittel_old__v_b.0 < 0);
  v_a.0 := kittel_old__v_a.0 + kittel_old__v_b.0;
  v_b.0 := -kittel_old__v_b.0;
  v_add := kittel_old__v_a.0 + kittel_old__v_b.0;
  v_sub := -kittel_old__v_b.0;
  v_sub3 := -kittel_old__v_b.0 - 1;
  v_b.1 := -kittel_old__v_b.0;
TO: 3;
FROM: 5;
TO: 6;
