///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_z.0 := v_z.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_y.0 := 100;
  v_x.0 := nondef.0;
  v_z.0 := 1;
TO: 3;
FROM: 3;
  assume(v_x.0 >= 0);
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_z.0 := v_z.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub1 := v_sub1;
  kittel_old__v_sub2 := v_sub2;
  v_y.0 := kittel_old__v_y.0 - kittel_old__v_z.0;
  v_x.0 := kittel_old__v_x.0 - kittel_old__v_y.0;
  v_z.0 := -kittel_old__v_z.0;
  v_sub := kittel_old__v_x.0 - kittel_old__v_y.0;
  v_sub1 := kittel_old__v_y.0 - kittel_old__v_z.0;
  v_sub2 := -kittel_old__v_z.0;
TO: 3;
FROM: 5;
TO: 6;
