///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
TO: 3;
FROM: 4;
  assume(v_i.0 < 100);
TO: 5;
FROM: 4;
  assume(v_i.0 >= 100);
TO: 6;
FROM: 5;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add := kittel_old__v_i.0 + 1;
TO: 4;
FROM: 3;
TO: 7;
FROM: 8;
  assume(v_i.1 < 101);
TO: 9;
FROM: 8;
  assume(v_i.1 >= 101);
TO: 7;
FROM: 9;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_add7 := v_add7;
  v_i.1 := kittel_old__v_i.1 + 1;
  v_add7 := kittel_old__v_i.1 + 1;
TO: 8;
FROM: 7;
  kittel_old__v_i.3 := v_i.3;
  v_i.3 := 0;
TO: 10;
FROM: 11;
  assume(v_i.2 < 102);
TO: 12;
FROM: 11;
  assume(v_i.2 >= 102);
TO: 6;
FROM: 12;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_add14 := v_add14;
  v_i.2 := kittel_old__v_i.2 + 1;
  v_add14 := kittel_old__v_i.2 + 1;
TO: 11;
FROM: 10;
  assume(v_i.3 < 103);
TO: 13;
FROM: 10;
  assume(v_i.3 >= 103);
TO: 6;
FROM: 13;
  kittel_old__v_add20 := v_add20;
  v_add20 := v_i.3;
TO: 10;
FROM: 6;
TO: 14;
