///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  v_i.0 := 0;
  v_j.0 := 0;
TO: 3;
FROM: 3;
  assume(v_i.0 <= v_j.0);
TO: 4;
FROM: 3;
  assume(v_i.0 > v_j.0);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add := v_add;
  kittel_old__v_add.j.0 := v_add.j.0;
  kittel_old__v_add2 := v_add2;
  assume(kittel_old__v_j.0 - kittel_old__v_i.0 < 1);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_j.0 := kittel_old__v_j.0 + 2;
  v_sub := kittel_old__v_j.0 - kittel_old__v_i.0;
  v_add := kittel_old__v_j.0 + 2;
  v_add.j.0 := kittel_old__v_j.0 + 2;
  v_add2 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_add := v_add;
  kittel_old__v_add.j.0 := v_add.j.0;
  kittel_old__v_add2 := v_add2;
  assume(v_j.0 - kittel_old__v_i.0 >= 1);
  v_i.0 := kittel_old__v_i.0 + 1;
  v_sub := v_j.0 - kittel_old__v_i.0;
  v_add := v_j.0 + 2;
  v_add.j.0 := v_j.0;
  v_add2 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
