///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  v_x.0 := 1;
  v_y.0 := 1;
TO: 3;
FROM: 3;
  assume(v_x.0 >= 0);
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul1 := v_mul1;
  v_x.0 := 2*kittel_old__v_x.0;
  v_y.0 := 3*kittel_old__v_y.0;
  v_mul := 2*kittel_old__v_x.0;
  v_mul1 := 3*kittel_old__v_y.0;
TO: 3;
FROM: 5;
TO: 6;
