///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_x.0 >= 0);
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_call1 := v_call1;
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_call1 := nondef.1;
TO: 6;
FROM: 4;
  kittel_old__v_call1 := v_call1;
  nondef.1 := nondet();
  assume(nondef.1 > 0);
  v_call1 := nondef.1;
TO: 6;
FROM: 4;
  kittel_old__v_call1 := v_call1;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_call1 := nondef.1;
TO: 7;
FROM: 6;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  v_x.0 := kittel_old__v_x.0 + 1;
  v_add := kittel_old__v_x.0 + 1;
TO: 3;
FROM: 7;
  kittel_old__v_call3 := v_call3;
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_call3 := nondef.2;
TO: 8;
FROM: 7;
  kittel_old__v_call3 := v_call3;
  nondef.2 := nondet();
  assume(nondef.2 > 0);
  v_call3 := nondef.2;
TO: 8;
FROM: 7;
  kittel_old__v_call3 := v_call3;
  nondef.2 := nondet();
  assume(nondef.2 == 0);
  v_call3 := nondef.2;
TO: 9;
FROM: 8;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add6 := v_add6;
  v_x.0 := kittel_old__v_x.0 + 2;
  v_add6 := kittel_old__v_x.0 + 2;
TO: 3;
FROM: 9;
  kittel_old__v_call8 := v_call8;
  nondef.3 := nondet();
  assume(nondef.3 < 0);
  v_call8 := nondef.3;
TO: 10;
FROM: 9;
  kittel_old__v_call8 := v_call8;
  nondef.3 := nondet();
  assume(nondef.3 > 0);
  v_call8 := nondef.3;
TO: 10;
FROM: 9;
  kittel_old__v_call8 := v_call8;
  nondef.3 := nondet();
  assume(nondef.3 == 0);
  v_call8 := nondef.3;
TO: 11;
FROM: 10;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add11 := v_add11;
  v_x.0 := kittel_old__v_x.0 + 3;
  v_add11 := kittel_old__v_x.0 + 3;
TO: 3;
FROM: 11;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_call13 := v_call13;
  kittel_old__v_add16 := v_add16;
  kittel_old__v_x.1 := v_x.1;
  nondef.4 := nondet();
  assume(nondef.4 < 0);
  v_x.0 := kittel_old__v_x.0 + 4;
  v_call13 := nondef.4;
  v_add16 := kittel_old__v_x.0 + 4;
  v_x.1 := kittel_old__v_x.0 + 4;
TO: 3;
FROM: 11;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_call13 := v_call13;
  kittel_old__v_add16 := v_add16;
  kittel_old__v_x.1 := v_x.1;
  nondef.4 := nondet();
  assume(nondef.4 > 0);
  v_x.0 := kittel_old__v_x.0 + 4;
  v_call13 := nondef.4;
  v_add16 := kittel_old__v_x.0 + 4;
  v_x.1 := kittel_old__v_x.0 + 4;
TO: 3;
FROM: 11;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_call13 := v_call13;
  kittel_old__v_add16 := v_add16;
  kittel_old__v_x.1 := v_x.1;
  nondef.4 := nondet();
  assume(nondef.4 == 0);
  v_x.0 := -1;
  v_call13 := nondef.4;
  v_add16 := kittel_old__v_x.0 + 4;
  v_x.1 := -1;
TO: 3;
FROM: 5;
TO: 12;
