///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_x.0 := nondef.0;
  v_y.0 := nondef.1;
TO: 3;
FROM: 3;
  assume((v_x.0 >= 0) /\ (v_y.0 >= 0));
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 3;
  assume(v_y.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_sub := v_sub;
  assume(v_y.0 - 1 < 0);
  v_sub := v_y.0 - 1;
TO: 6;
FROM: 4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_sub := v_sub;
  assume(kittel_old__v_y.0 - 1 >= 0);
  v_y.0 := kittel_old__v_y.0 - 1;
  v_sub := kittel_old__v_y.0 - 1;
TO: 3;
FROM: 6;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_sub3 := v_sub3;
  kittel_old__v_call := v_call;
  nondef.2 := nondet();
  v_x.0 := kittel_old__v_x.0 - 1;
  v_y.0 := nondef.2;
  v_sub3 := kittel_old__v_x.0 - 1;
  v_call := nondef.2;
TO: 3;
FROM: 5;
TO: 7;
