///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_x.0 >= 0);
TO: 4;
FROM: 3;
  assume(v_x.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_add := v_add;
  kittel_old__v_y.0 := v_y.0;
  v_add := v_x.0 + 1;
  v_y.0 := 1;
TO: 6;
FROM: 6;
  assume(v_add >= v_y.0);
TO: 7;
FROM: 6;
  assume(v_add < v_y.0);
TO: 8;
FROM: 7;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_add4 := v_add4;
  v_y.0 := kittel_old__v_y.0 + 1;
  v_add4 := kittel_old__v_y.0 + 1;
TO: 6;
FROM: 8;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  v_x.0 := v_add - 2;
  v_sub := v_add - 2;
TO: 3;
FROM: 5;
TO: 9;
