///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_y.0 := nondef.1;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_x.0 := v_x.0;
  assume(kittel_old__v_x.0 > kittel_old__v_y.0);
  v_y.0 := kittel_old__v_x.0;
  v_x.0 := kittel_old__v_y.0;
TO: 3;
FROM: 3;
  assume(v_x.0 <= v_y.0);
TO: 4;
FROM: 4;
TO: 5;
