///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_j.0 := nondef.1;
  v_i.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_sub := v_sub;
  assume(v_i.0 - v_j.0 >= 1);
  v_sub := v_i.0 - v_j.0;
TO: 4;
FROM: 3;
  kittel_old__v_sub := v_sub;
  assume(v_i.0 - v_j.0 < 1);
  v_sub := v_i.0 - v_j.0;
TO: 5;
FROM: 4;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_sub3 := v_sub3;
  kittel_old__v_call4 := v_call4;
  kittel_old__v_add := v_add;
  kittel_old__v_add5 := v_add5;
  nondef.2 := nondet();
  nondef.3 := nondet();
  v_j.0 := kittel_old__v_j.0 + nondef.3 + 1;
  v_i.0 := kittel_old__v_i.0 - nondef.2;
  v_call2 := nondef.2;
  v_sub3 := kittel_old__v_i.0 - nondef.2;
  v_call4 := nondef.3;
  v_add := nondef.3 + 1;
  v_add5 := kittel_old__v_j.0 + nondef.3 + 1;
TO: 3;
FROM: 5;
TO: 6;
