///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_i.0 := v_i.0;
  v_i.0 := 0;
TO: 3;
FROM: 3;
  assume(v_i.0 < 100);
TO: 4;
FROM: 3;
  kittel_old__v_j.0 := v_j.0;
  assume(v_i.0 >= 100);
  v_j.0 := 5;
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
  assume(v_j.0 < 21);
TO: 6;
FROM: 5;
  assume(v_j.0 >= 21);
TO: 7;
FROM: 6;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_add4 := v_add4;
  v_j.0 := kittel_old__v_j.0 + 3;
  v_add4 := kittel_old__v_j.0 + 3;
TO: 5;
FROM: 7;
TO: 8;
