///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_i.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_i.0 > 10);
TO: 4;
FROM: 3;
  assume(v_i.0 <= 10);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_.i.0 := v_.i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.2 := v_i.2;
  assume(kittel_old__v_i.0 == 25);
  v_i.0 := 29;
  v_.i.0 := 30;
  v_sub := 29;
  v_i.2 := 29;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_.i.0 := v_.i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.2 := v_i.2;
  assume((kittel_old__v_i.0 < 25) /\ (kittel_old__v_i.0 <= 30));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_.i.0 := kittel_old__v_i.0;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.2 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_.i.0 := v_.i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.2 := v_i.2;
  assume((kittel_old__v_i.0 > 25) /\ (kittel_old__v_i.0 <= 30));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_.i.0 := kittel_old__v_i.0;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.2 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_.i.0 := v_.i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.2 := v_i.2;
  assume((kittel_old__v_i.0 < 25) /\ (kittel_old__v_i.0 > 30));
  v_i.0 := 20;
  v_.i.0 := kittel_old__v_i.0;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.2 := 20;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_.i.0 := v_.i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.2 := v_i.2;
  assume((kittel_old__v_i.0 > 25) /\ (kittel_old__v_i.0 > 30));
  v_i.0 := 20;
  v_.i.0 := kittel_old__v_i.0;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.2 := 20;
TO: 3;
FROM: 5;
TO: 6;
