///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_c.0 := v_c.0;
  v_i.0 := 0;
  v_c.0 := 0;
TO: 3;
FROM: 3;
  assume(v_i.0 < 100);
TO: 4;
FROM: 3;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_c.1 := v_c.1;
  assume(v_i.0 >= 100);
  v_j.0 := 5;
  v_c.1 := v_c.0;
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add1 := v_add1;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add := kittel_old__v_c.0 + 1;
  v_add1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
  assume(v_j.0 < 21);
TO: 6;
FROM: 5;
  assume(v_j.0 >= 21);
TO: 7;
FROM: 6;
  kittel_old__v_j.0 := v_j.0;
  kittel_old__v_c.1 := v_c.1;
  kittel_old__v_add5 := v_add5;
  kittel_old__v_add6 := v_add6;
  v_j.0 := kittel_old__v_j.0 + 3;
  v_c.1 := kittel_old__v_c.1 + 1;
  v_add5 := kittel_old__v_c.1 + 1;
  v_add6 := kittel_old__v_j.0 + 3;
TO: 5;
FROM: 7;
TO: 8;
