///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  v_b.0 := 1;
  v_a.0 := 1;
  v_c.0 := 1;
TO: 3;
FROM: 3;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul1 := v_mul1;
  kittel_old__v_mul2 := v_mul2;
  kittel_old__v_mul3 := v_mul3;
  kittel_old__v_mul4 := v_mul4;
  kittel_old__v_mul5 := v_mul5;
  kittel_old__v_add := v_add;
  assume((v_a.0^3 < v_b.0^3 + v_c.0^3) /\ (v_c.0 <= 1000));
  v_mul := v_a.0^2;
  v_mul1 := v_a.0^3;
  v_mul2 := v_b.0^2;
  v_mul3 := v_b.0^3;
  v_mul4 := v_c.0^2;
  v_mul5 := v_c.0^3;
  v_add := v_b.0^3 + v_c.0^3;
TO: 4;
FROM: 3;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul1 := v_mul1;
  kittel_old__v_mul2 := v_mul2;
  kittel_old__v_mul3 := v_mul3;
  kittel_old__v_mul4 := v_mul4;
  kittel_old__v_mul5 := v_mul5;
  kittel_old__v_add := v_add;
  assume((v_a.0^3 > v_b.0^3 + v_c.0^3) /\ (v_c.0 <= 1000));
  v_mul := v_a.0^2;
  v_mul1 := v_a.0^3;
  v_mul2 := v_b.0^2;
  v_mul3 := v_b.0^3;
  v_mul4 := v_c.0^2;
  v_mul5 := v_c.0^3;
  v_add := v_b.0^3 + v_c.0^3;
TO: 4;
FROM: 3;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul1 := v_mul1;
  kittel_old__v_mul2 := v_mul2;
  kittel_old__v_mul3 := v_mul3;
  kittel_old__v_mul4 := v_mul4;
  kittel_old__v_mul5 := v_mul5;
  kittel_old__v_add := v_add;
  assume(v_a.0^3 == v_b.0^3 + v_c.0^3);
  v_mul := v_a.0^2;
  v_mul1 := v_a.0^3;
  v_mul2 := v_b.0^2;
  v_mul3 := v_b.0^3;
  v_mul4 := v_c.0^2;
  v_mul5 := v_c.0^3;
  v_add := v_b.0^3 + v_c.0^3;
TO: 5;
FROM: 3;
  kittel_old__v_mul := v_mul;
  kittel_old__v_mul1 := v_mul1;
  kittel_old__v_mul2 := v_mul2;
  kittel_old__v_mul3 := v_mul3;
  kittel_old__v_mul4 := v_mul4;
  kittel_old__v_mul5 := v_mul5;
  kittel_old__v_add := v_add;
  assume(v_c.0 > 1000);
  v_mul := v_a.0^2;
  v_mul1 := v_a.0^3;
  v_mul2 := v_b.0^2;
  v_mul3 := v_b.0^3;
  v_mul4 := v_c.0^2;
  v_mul5 := v_c.0^3;
  v_add := v_b.0^3 + v_c.0^3;
TO: 5;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_b.0 + 1 > 1000) /\ (kittel_old__v_b.0 + 1 > 1000))));
  v_b.0 := 1;
  v_a.0 := 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_b.0 + 1 > 1000) /\ (kittel_old__v_b.0 + 1 <= 1000))));
  v_b.0 := 1;
  v_a.0 := 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := v_c.0;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_b.0 + 1 <= 1000) /\ (kittel_old__v_b.0 + 1 > 1000))));
  v_b.0 := kittel_old__v_b.0 + 1;
  v_a.0 := 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := kittel_old__v_b.0 + 1;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_b.0 + 1 <= 1000) /\ (kittel_old__v_b.0 + 1 <= 1000))));
  v_b.0 := kittel_old__v_b.0 + 1;
  v_a.0 := 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := kittel_old__v_b.0 + 1;
  v_c.1 := v_c.0;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_b.0 + 1 > 1000) /\ (kittel_old__v_b.0 + 1 > 1000))));
  v_b.0 := 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_b.0 + 1 > 1000) /\ (kittel_old__v_b.0 + 1 <= 1000))));
  v_b.0 := 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := v_c.0;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_b.0 + 1 <= 1000) /\ (kittel_old__v_b.0 + 1 > 1000))));
  v_b.0 := kittel_old__v_b.0 + 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := kittel_old__v_b.0 + 1;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_b.0 + 1 <= 1000) /\ (kittel_old__v_b.0 + 1 <= 1000))));
  v_b.0 := kittel_old__v_b.0 + 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0 + 1;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := kittel_old__v_b.0 + 1;
  v_c.1 := v_c.0;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_b.0 > 1000) /\ (kittel_old__v_b.0 > 1000))));
  v_b.0 := 1;
  v_a.0 := 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0;
  v_.add7 := 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((kittel_old__v_b.0 > 1000) /\ (kittel_old__v_b.0 <= 1000))));
  v_b.0 := 1;
  v_a.0 := 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0;
  v_.add7 := 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := v_c.0;
TO: 3;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((v_b.0 <= 1000) /\ (v_b.0 > 1000))));
  v_a.0 := 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := v_b.0 + 1;
  v_add9.b.0 := v_b.0;
  v_.add7 := 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := v_b.0;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 > 1000) /\ ((v_b.0 <= 1000) /\ (v_b.0 <= 1000))));
  v_a.0 := 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := v_b.0 + 1;
  v_add9.b.0 := v_b.0;
  v_.add7 := 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := v_b.0;
  v_c.1 := v_c.0;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_b.0 > 1000) /\ (kittel_old__v_b.0 > 1000))));
  v_b.0 := 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_b.0 := v_b.0;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_b.0 > 1000) /\ (kittel_old__v_b.0 <= 1000))));
  v_b.0 := 1;
  v_a.0 := kittel_old__v_a.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := kittel_old__v_b.0 + 1;
  v_add9.b.0 := kittel_old__v_b.0;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := 1;
  v_c.1 := v_c.0;
TO: 3;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((v_b.0 <= 1000) /\ (v_b.0 > 1000))));
  v_a.0 := kittel_old__v_a.0 + 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := v_b.0 + 1;
  v_add9.b.0 := v_b.0;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := kittel_old__v_c.0 + 1;
  v_b.2 := v_b.0;
  v_c.1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_a.0 := v_a.0;
  kittel_old__v_add7 := v_add7;
  kittel_old__v_add9 := v_add9;
  kittel_old__v_add9.b.0 := v_add9.b.0;
  kittel_old__v_.add7 := v_.add7;
  kittel_old__v_add12 := v_add12;
  kittel_old__v_b.2 := v_b.2;
  kittel_old__v_c.1 := v_c.1;
  assume((kittel_old__v_a.0 + 1 <= 1000) /\ ((kittel_old__v_a.0 + 1 <= 1000) /\ ((v_b.0 <= 1000) /\ (v_b.0 <= 1000))));
  v_a.0 := kittel_old__v_a.0 + 1;
  v_add7 := kittel_old__v_a.0 + 1;
  v_add9 := v_b.0 + 1;
  v_add9.b.0 := v_b.0;
  v_.add7 := kittel_old__v_a.0 + 1;
  v_add12 := v_c.0 + 1;
  v_b.2 := v_b.0;
  v_c.1 := v_c.0;
TO: 3;
FROM: 5;
TO: 6;
