///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_flag.0 := v_flag.0;
  kittel_old__v_c.0 := v_c.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_y.0 := nondef.1;
  v_flag.0 := 1;
  v_c.0 := 0;
TO: 3;
FROM: 3;
  assume((v_y.0 < v_call2) /\ (v_flag.0 > 0));
TO: 4;
FROM: 3;
  assume(v_y.0 >= v_call2);
TO: 5;
FROM: 3;
  assume(v_flag.0 <= 0);
TO: 5;
FROM: 4;
  assume((v_y.0 > 0) /\ (v_call > 1));
TO: 6;
FROM: 4;
  assume(v_y.0 <= 0);
TO: 7;
FROM: 4;
  assume(v_call <= 1);
TO: 7;
FROM: 6;
  kittel_old__v_mul := v_mul;
  kittel_old__v_y.2 := v_y.2;
  kittel_old__v_flag.2 := v_flag.2;
  v_mul := v_call*v_y.0;
  v_y.2 := v_call*v_y.0;
  v_flag.2 := v_flag.0;
TO: 8;
FROM: 7;
  assume((v_y.0 > 0) /\ (v_call < -1));
TO: 9;
FROM: 7;
  kittel_old__v_y.2 := v_y.2;
  kittel_old__v_flag.2 := v_flag.2;
  assume(v_y.0 <= 0);
  v_y.2 := v_y.0;
  v_flag.2 := 0;
TO: 8;
FROM: 7;
  kittel_old__v_y.2 := v_y.2;
  kittel_old__v_flag.2 := v_flag.2;
  assume(v_call >= -1);
  v_y.2 := v_y.0;
  v_flag.2 := 0;
TO: 8;
FROM: 9;
  kittel_old__v_sub := v_sub;
  kittel_old__v_mul10 := v_mul10;
  kittel_old__v_y.2 := v_y.2;
  kittel_old__v_flag.2 := v_flag.2;
  v_sub := -v_call;
  v_mul10 := -v_call*v_y.0;
  v_y.2 := -v_call*v_y.0;
  v_flag.2 := v_flag.0;
TO: 8;
FROM: 8;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_flag.0 := v_flag.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add := v_add;
  v_y.0 := v_y.2;
  v_flag.0 := v_flag.2;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 5;
TO: 10;
