///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_c.0 := v_c.0;
  v_i.0 := 0;
  v_c.0 := 0;
TO: 3;
FROM: 3;
  assume(v_i.0 <= 10);
TO: 4;
FROM: 3;
  assume(v_i.0 > 10);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add1 := v_add1;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_add := kittel_old__v_i.0 + 1;
  v_add1 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
