///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_y.0 := v_y.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_x.0 := nondef.0;
  v_c.0 := 0;
  v_y.0 := nondef.1;
TO: 3;
FROM: 3;
  kittel_old__v_add := v_add;
  assume(v_x.0 + v_y.0 > 0);
  v_add := v_x.0 + v_y.0;
TO: 4;
FROM: 3;
  kittel_old__v_add := v_add;
  assume(v_x.0 + v_y.0 <= 0);
  v_add := v_x.0 + v_y.0;
TO: 5;
FROM: 4;
  assume(v_x.0 > 0);
TO: 6;
FROM: 4;
  assume(v_x.0 <= 0);
TO: 7;
FROM: 6;
  kittel_old__v_sub := v_sub;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.2 := v_y.2;
  v_sub := v_x.0 - 1;
  v_x.1 := v_x.0 - 1;
  v_y.2 := v_y.0;
TO: 8;
FROM: 7;
  kittel_old__v_sub5 := v_sub5;
  kittel_old__v_y.1 := v_y.1;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.2 := v_y.2;
  assume(v_y.0 > 0);
  v_sub5 := v_y.0 - 1;
  v_y.1 := v_y.0 - 1;
  v_x.1 := v_x.0;
  v_y.2 := v_y.0 - 1;
TO: 8;
FROM: 7;
  kittel_old__v_sub5 := v_sub5;
  kittel_old__v_y.1 := v_y.1;
  kittel_old__v_x.1 := v_x.1;
  kittel_old__v_y.2 := v_y.2;
  assume(v_y.0 <= 0);
  v_sub5 := v_y.0 - 1;
  v_y.1 := v_y.0;
  v_x.1 := v_x.0;
  v_y.2 := v_y.0;
TO: 8;
FROM: 8;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_c.0 := v_c.0;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_add8 := v_add8;
  v_x.0 := v_x.1;
  v_c.0 := kittel_old__v_c.0 + 1;
  v_y.0 := v_y.2;
  v_add8 := kittel_old__v_c.0 + 1;
TO: 3;
FROM: 5;
TO: 9;
