///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_x.0 := nondef.0;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 > 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_x.0 := nondef.0;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 == 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
TO: 4;
FROM: 3;
  assume((v_x.0 > 0) /\ (v_call1 > 0));
TO: 5;
FROM: 3;
  assume(v_x.0 <= 0);
TO: 4;
FROM: 3;
  assume(v_call1 <= 0);
TO: 4;
FROM: 5;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub4 := v_sub4;
  kittel_old__v_sub5 := v_sub5;
  v_x.0 := kittel_old__v_x.0 - v_call1;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_add := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_x.0 - 1;
  v_sub4 := v_call1 - 1;
  v_sub5 := kittel_old__v_x.0 - v_call1;
TO: 3;
FROM: 4;
TO: 6;
