///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_. := v_.;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_z.0 := v_z.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_. := 1;
  v_y.0 := nondef.0;
  v_z.0 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_. := v_.;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_z.0 := v_z.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 > 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_. := 1;
  v_y.0 := nondef.0;
  v_z.0 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_call1 := v_call1;
  kittel_old__v_call2 := v_call2;
  kittel_old__v_. := v_.;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_z.0 := v_z.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 == 0);
  v_call := nondef.0;
  v_call1 := nondef.1;
  v_call2 := nondef.2;
  v_. := -1;
  v_y.0 := nondef.0;
  v_z.0 := nondef.1;
TO: 3;
FROM: 3;
  assume((v_y.0 < 100) /\ (v_z.0 < 100));
TO: 4;
FROM: 3;
  assume(v_y.0 >= 100);
TO: 5;
FROM: 3;
  assume(v_z.0 >= 100);
TO: 5;
FROM: 4;
  kittel_old__v_y.0 := v_y.0;
  kittel_old__v_z.0 := v_z.0;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  v_y.0 := kittel_old__v_y.0 + v_.;
  v_z.0 := kittel_old__v_z.0 - v_.;
  v_add := kittel_old__v_y.0 + v_.;
  v_sub := kittel_old__v_z.0 - v_.;
TO: 3;
FROM: 5;
TO: 6;
