///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_i.0 := nondef.0;
TO: 3;
FROM: 3;
  assume((v_i.0 > 0) /\ (v_i.0 < 50));
TO: 4;
FROM: 3;
  assume(v_i.0 <= 0);
TO: 5;
FROM: 3;
  assume(v_i.0 >= 50);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((kittel_old__v_i.0 < 20) /\ ((kittel_old__v_i.0 - 1 > 10) /\ ((30 <= kittel_old__v_i.0) /\ (kittel_old__v_i.0 <= 40))));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_sub.i.0 := kittel_old__v_i.0 - 1;
  v_add := kittel_old__v_i.0;
  v_i.2 := kittel_old__v_i.0;
  v_sub9 := kittel_old__v_i.0 - 1;
  v_i.3 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((v_i.0 < 20) /\ ((v_i.0 - 1 > 10) /\ (30 > v_i.0)));
  v_sub := v_i.0 - 1;
  v_sub.i.0 := v_i.0 - 1;
  v_add := v_i.0;
  v_i.2 := v_i.0;
  v_sub9 := v_i.0 - 1;
  v_i.3 := v_i.0;
TO: 3;
FROM: 4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((v_i.0 < 20) /\ ((v_i.0 - 1 > 10) /\ (v_i.0 > 40)));
  v_sub := v_i.0 - 1;
  v_sub.i.0 := v_i.0 - 1;
  v_add := v_i.0;
  v_i.2 := v_i.0;
  v_sub9 := v_i.0 - 1;
  v_i.3 := v_i.0;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((kittel_old__v_i.0 < 20) /\ ((kittel_old__v_i.0 - 1 <= 10) /\ ((30 <= kittel_old__v_i.0 - 1) /\ (kittel_old__v_i.0 - 1 <= 40))));
  v_i.0 := kittel_old__v_i.0 - 2;
  v_sub := kittel_old__v_i.0 - 1;
  v_sub.i.0 := kittel_old__v_i.0 - 1;
  v_add := kittel_old__v_i.0;
  v_i.2 := kittel_old__v_i.0 - 1;
  v_sub9 := kittel_old__v_i.0 - 2;
  v_i.3 := kittel_old__v_i.0 - 2;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((kittel_old__v_i.0 < 20) /\ ((kittel_old__v_i.0 - 1 <= 10) /\ (30 > kittel_old__v_i.0 - 1)));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_sub.i.0 := kittel_old__v_i.0 - 1;
  v_add := kittel_old__v_i.0;
  v_i.2 := kittel_old__v_i.0 - 1;
  v_sub9 := kittel_old__v_i.0 - 2;
  v_i.3 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((kittel_old__v_i.0 < 20) /\ ((kittel_old__v_i.0 - 1 <= 10) /\ (kittel_old__v_i.0 - 1 > 40)));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_sub.i.0 := kittel_old__v_i.0 - 1;
  v_add := kittel_old__v_i.0;
  v_i.2 := kittel_old__v_i.0 - 1;
  v_sub9 := kittel_old__v_i.0 - 2;
  v_i.3 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((v_i.0 >= 20) /\ ((v_i.0 > 10) /\ ((30 <= v_i.0 + 1) /\ (v_i.0 + 1 <= 40))));
  v_sub := v_i.0 - 1;
  v_sub.i.0 := v_i.0;
  v_add := v_i.0 + 1;
  v_i.2 := v_i.0 + 1;
  v_sub9 := v_i.0;
  v_i.3 := v_i.0;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((kittel_old__v_i.0 >= 20) /\ ((kittel_old__v_i.0 > 10) /\ (30 > kittel_old__v_i.0 + 1)));
  v_i.0 := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_sub.i.0 := kittel_old__v_i.0;
  v_add := kittel_old__v_i.0 + 1;
  v_i.2 := kittel_old__v_i.0 + 1;
  v_sub9 := kittel_old__v_i.0;
  v_i.3 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((kittel_old__v_i.0 >= 20) /\ ((kittel_old__v_i.0 > 10) /\ (kittel_old__v_i.0 + 1 > 40)));
  v_i.0 := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_sub.i.0 := kittel_old__v_i.0;
  v_add := kittel_old__v_i.0 + 1;
  v_i.2 := kittel_old__v_i.0 + 1;
  v_sub9 := kittel_old__v_i.0;
  v_i.3 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((kittel_old__v_i.0 >= 20) /\ ((kittel_old__v_i.0 <= 10) /\ ((30 <= kittel_old__v_i.0) /\ (kittel_old__v_i.0 <= 40))));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_sub.i.0 := kittel_old__v_i.0;
  v_add := kittel_old__v_i.0 + 1;
  v_i.2 := kittel_old__v_i.0;
  v_sub9 := kittel_old__v_i.0 - 1;
  v_i.3 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((v_i.0 >= 20) /\ ((v_i.0 <= 10) /\ (30 > v_i.0)));
  v_sub := v_i.0 - 1;
  v_sub.i.0 := v_i.0;
  v_add := v_i.0 + 1;
  v_i.2 := v_i.0;
  v_sub9 := v_i.0 - 1;
  v_i.3 := v_i.0;
TO: 3;
FROM: 4;
  kittel_old__v_sub := v_sub;
  kittel_old__v_sub.i.0 := v_sub.i.0;
  kittel_old__v_add := v_add;
  kittel_old__v_i.2 := v_i.2;
  kittel_old__v_sub9 := v_sub9;
  kittel_old__v_i.3 := v_i.3;
  assume((v_i.0 >= 20) /\ ((v_i.0 <= 10) /\ (v_i.0 > 40)));
  v_sub := v_i.0 - 1;
  v_sub.i.0 := v_i.0;
  v_add := v_i.0 + 1;
  v_i.2 := v_i.0;
  v_sub9 := v_i.0 - 1;
  v_i.3 := v_i.0;
TO: 3;
FROM: 5;
TO: 6;
