///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_up.0 := v_up.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_i.0 := nondef.0;
  v_up.0 := 0;
TO: 3;
FROM: 3;
  assume((0 <= v_i.0) /\ (v_i.0 <= 10));
TO: 4;
FROM: 3;
  assume(0 > v_i.0);
TO: 5;
FROM: 3;
  assume(v_i.0 > 10);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_up.0 := v_up.0;
  kittel_old__v_.up.0 := v_.up.0;
  kittel_old__v_up.2 := v_up.2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_i.0 >= 10) /\ (kittel_old__v_i.0 <= 0));
  v_i.0 := kittel_old__v_i.0 + 1;
  v_up.0 := 1;
  v_.up.0 := 0;
  v_up.2 := 1;
  v_add := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_up.0 := v_up.0;
  kittel_old__v_.up.0 := v_.up.0;
  kittel_old__v_up.2 := v_up.2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_i.0 >= 10) /\ (kittel_old__v_i.0 > 0));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_up.0 := 0;
  v_.up.0 := 0;
  v_up.2 := 0;
  v_add := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.1 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_up.0 := v_up.0;
  kittel_old__v_.up.0 := v_.up.0;
  kittel_old__v_up.2 := v_up.2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_i.0 < 10) /\ (kittel_old__v_i.0 <= 0));
  v_i.0 := kittel_old__v_i.0 + 1;
  v_up.0 := 1;
  v_.up.0 := kittel_old__v_up.0;
  v_up.2 := 1;
  v_add := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_.up.0 := v_.up.0;
  kittel_old__v_up.2 := v_up.2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_i.0 < 10) /\ ((kittel_old__v_i.0 > 0) /\ (v_up.0 >= 1)));
  v_i.0 := kittel_old__v_i.0 + 1;
  v_.up.0 := v_up.0;
  v_up.2 := v_up.0;
  v_add := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.1 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_.up.0 := v_.up.0;
  kittel_old__v_up.2 := v_up.2;
  kittel_old__v_add := v_add;
  kittel_old__v_sub := v_sub;
  kittel_old__v_i.1 := v_i.1;
  assume((kittel_old__v_i.0 < 10) /\ ((kittel_old__v_i.0 > 0) /\ (v_up.0 < 1)));
  v_i.0 := kittel_old__v_i.0 - 1;
  v_.up.0 := v_up.0;
  v_up.2 := v_up.0;
  v_add := kittel_old__v_i.0 + 1;
  v_sub := kittel_old__v_i.0 - 1;
  v_i.1 := kittel_old__v_i.0 - 1;
TO: 3;
FROM: 5;
TO: 6;
