///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_call := v_call;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  v_call := nondef.0;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_x.0 <= 10);
TO: 4;
FROM: 3;
  assume(v_x.0 > 10);
TO: 5;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_add := v_add;
  kittel_old__v_add.x.0 := v_add.x.0;
  assume(kittel_old__v_x.0 > 6);
  v_x.0 := kittel_old__v_x.0 + 2;
  v_add := kittel_old__v_x.0 + 2;
  v_add.x.0 := kittel_old__v_x.0 + 2;
TO: 3;
FROM: 4;
  kittel_old__v_add := v_add;
  kittel_old__v_add.x.0 := v_add.x.0;
  assume(v_x.0 <= 6);
  v_add := v_x.0 + 2;
  v_add.x.0 := v_x.0;
TO: 3;
FROM: 5;
TO: 6;
