///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_x.0 := v_x.0;
  nondef.0 := nondet();
  v_0 := nondef.0;
  v_x.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_x.0 < 0);
TO: 4;
FROM: 3;
  assume(v_x.0 > 0);
TO: 4;
FROM: 3;
  assume(v_x.0 == 0);
TO: 5;
FROM: 4;
  assume((-5 <= v_x.0) /\ (v_x.0 <= 35));
TO: 6;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  assume(-5 > kittel_old__v_x.0);
  v_x.0 := 0;
TO: 3;
FROM: 4;
  kittel_old__v_x.0 := v_x.0;
  assume(kittel_old__v_x.0 > 35);
  v_x.0 := 0;
TO: 3;
FROM: 6;
  kittel_old__v_x.0 := v_x.0;
  assume(kittel_old__v_x.0 < 0);
  v_x.0 := -5;
TO: 3;
FROM: 6;
  assume(v_x.0 >= 0);
TO: 7;
FROM: 7;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_x.1 := v_x.1;
  assume(kittel_old__v_x.0 > 30);
  v_x.0 := 35;
  v_sub := kittel_old__v_x.0 - 1;
  v_x.1 := 35;
TO: 3;
FROM: 7;
  kittel_old__v_x.0 := v_x.0;
  kittel_old__v_sub := v_sub;
  kittel_old__v_x.1 := v_x.1;
  assume(kittel_old__v_x.0 <= 30);
  v_x.0 := kittel_old__v_x.0 - 1;
  v_sub := kittel_old__v_x.0 - 1;
  v_x.1 := kittel_old__v_x.0 - 1;
TO: 3;
FROM: 5;
TO: 8;
