///*** 1_main ***///
START: main_bb0;



FROM: main_bb0;
v0 := nondet();
var__temp_vy.0 := v0;
TO: main_bb1;

FROM: main_bb1;
vy.0 := var__temp_vy.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vy.0 > 1);
TO: main_bb2;

FROM: main_bb1_end;
assume(vy.0 <= 1);
TO: main_bb5;

FROM: main_bb2;
v2 := vy.0 % 2;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v2 == 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v2 != 0);
TO: main_bb4;

FROM: main_bb3;
v4 := vy.0 / 2;
var__temp_vy.0 := v4;
TO: main_bb1;

FROM: main_bb4;
v5 := 3 * vy.0;
v6 := v5 + 1;
var__temp_vy.0 := v6;
TO: main_bb1;

FROM: main_bb5;
TO: main_bb5_ret;

