///*** 1_main ***///
START: main_bb1;



FROM: main_bb1;
memory0_freeIndex := 1;
vmemory0 := nondet();
v3 := memory0_freeIndex;
v4 := memory0_freeIndex;
v5 := v4 + 1048;
memory0_freeIndex := v5;
var__temp_vq.0 := v3;
TO: main_bb2;

FROM: main_bb2;
vq.0 := var__temp_vq.0;
v6 := vq.0;
v7 := v6;
v8 := select_array(vmemory0, v7);
v10 := v3 + 1048;
TO: main_bb2_end;

FROM: main_bb2_end;
assume((v8 >= 0) && (vq.0 < v10));
TO: main_bb3;

FROM: main_bb2_end;
assume((v8 < 0) || (vq.0 >= v10));
TO: main_.critedge;

FROM: main_bb3;
v12 := nondet();
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v12 != 0);
TO: main_bb4;

FROM: main_bb3_end;
assume(v12 == 0);
TO: main_bb5;

FROM: main_bb4;
v14 := vq.0 + 1;
var__temp_vq.0 := v14;
TO: main_bb2;

FROM: main_bb5;
v15 := vq.0;
v16 := v15;
v17 := select_array(vmemory0, v16);
v18 := v17 + -1;
vmemory0 := store_array(vmemory0, v16, v18);
var__temp_vq.0 := vq.0;
TO: main_bb2;

FROM: main_.critedge;
TO: main_.critedge_ret;

