///*** 1_main ***///
START: main_bb3;



FROM: main_bb3;
va := nondet();
var__temp_vswapped.0 := 1;
TO: main_bb4;

FROM: main_bb4;
vswapped.0 := var__temp_vswapped.0;
var__temp_vi.0 := 1;
var__temp_vswapped.1 := 0;
var__temp_vx.0 := 0;
TO: main_bb4_end;

FROM: main_bb4_end;
assume(vswapped.0 != 0);
TO: main_bb5;

FROM: main_bb4_end;
assume(vswapped.0 == 0);
TO: main_bb9;

FROM: main_bb5;
vi.0 := var__temp_vi.0;
vswapped.1 := var__temp_vswapped.1;
var__temp_vswapped.0 := vswapped.1;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(vi.0 < 100000);
TO: main_bb6;

FROM: main_bb5_end;
assume(vi.0 >= 100000);
TO: main_bb4;

FROM: main_bb6;
v3 := vi.0 - 1;
v4 := v3;
v5 := v4;
v6 := select_array(va, v5);
v7 := vi.0;
v8 := v7;
v9 := select_array(va, v8);
var__temp_vswapped.2 := vswapped.1;
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v6 > v9);
TO: main_bb7;

FROM: main_bb6_end;
assume(v6 <= v9);
TO: main_bb8;

FROM: main_bb7;
v11 := vi.0;
v12 := v11;
v13 := select_array(va, v12);
v14 := vi.0 - 1;
v15 := v14;
v16 := v15;
v17 := select_array(va, v16);
v18 := vi.0;
v19 := v18;
va := store_array(va, v19, v17);
v20 := vi.0 - 1;
v21 := v20;
v22 := v21;
va := store_array(va, v22, v13);
var__temp_vswapped.2 := 1;
TO: main_bb8;

FROM: main_bb8;
vswapped.2 := var__temp_vswapped.2;
v23 := vi.0 + 1;
var__temp_vi.0 := v23;
var__temp_vswapped.1 := vswapped.2;
TO: main_bb5;

FROM: main_bb9;
vx.0 := var__temp_vx.0;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(vx.0 < 100000);
TO: main_bb10;

FROM: main_bb9_end;
assume(vx.0 >= 100000);
TO: main_bb15;

FROM: main_bb10;
v25 := vx.0 + 1;
v26 := vx.0;
v27 := v26;
v28 := select_array(va, v27);
var__temp_vy.0 := v25;
TO: main_bb11;

FROM: main_bb11;
vy.0 := var__temp_vy.0;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vy.0 < 100000);
TO: main_bb12;

FROM: main_bb11_end;
assume(vy.0 >= 100000);
TO: main_bb14;

FROM: main_bb12;
v30 := vy.0;
v31 := v30;
v32 := select_array(va, v31);
TO: main_bb12_end;

FROM: main_bb12_end;
assume(v28 <= v32);
TO: main___VERIFIER_assert.exit;

FROM: main_bb12_end;
assume(v28 > v32);
TO: main_bb13;

FROM: main___VERIFIER_assert.exit;
v34 := vy.0 + 1;
var__temp_vy.0 := v34;
TO: main_bb11;

FROM: main_bb13;
TO: main_bb15_ret;

FROM: main_bb14;
v35 := vx.0 + 1;
var__temp_vx.0 := v35;
TO: main_bb9;

FROM: main_bb15;
TO: main_bb15_ret;

