///*** 1_main ***///
START: main_bb159;



FROM: main_bb159;
m_pc := 0;
t1_pc := 0;
M_E := 2;
T1_E := 2;
E_M := 2;
E_1 := 2;
token := 0;
local := 0;
m_st := 0;
t1_st := 0;
m_i := 0;
t1_i := 0;
m_i := 1;
t1_i := 1;
v275 := m_i;
TO: main_bb159_end;

FROM: main_bb159_end;
assume(v275 == 1);
TO: main_bb160;

FROM: main_bb159_end;
assume(v275 != 1);
TO: main_bb161;

FROM: main_bb160;
m_st := 0;
TO: main_bb162;

FROM: main_bb161;
m_st := 2;
TO: main_bb162;

FROM: main_bb162;
v277 := t1_i;
TO: main_bb162_end;

FROM: main_bb162_end;
assume(v277 == 1);
TO: main_bb163;

FROM: main_bb162_end;
assume(v277 != 1);
TO: main_bb164;

FROM: main_bb163;
t1_st := 0;
TO: main_init_threads.exit.i;

FROM: main_bb164;
t1_st := 2;
TO: main_init_threads.exit.i;

FROM: main_init_threads.exit.i;
v279 := M_E;
TO: main_init_threads.exit.i_end;

FROM: main_init_threads.exit.i_end;
assume(v279 == 0);
TO: main_bb165;

FROM: main_init_threads.exit.i_end;
assume(v279 != 0);
TO: main_bb166;

FROM: main_bb165;
M_E := 1;
TO: main_bb166;

FROM: main_bb166;
v281 := T1_E;
TO: main_bb166_end;

FROM: main_bb166_end;
assume(v281 == 0);
TO: main_bb167;

FROM: main_bb166_end;
assume(v281 != 0);
TO: main_bb168;

FROM: main_bb167;
T1_E := 1;
TO: main_bb168;

FROM: main_bb168;
v283 := E_M;
TO: main_bb168_end;

FROM: main_bb168_end;
assume(v283 == 0);
TO: main_bb169;

FROM: main_bb168_end;
assume(v283 != 0);
TO: main_bb170;

FROM: main_bb169;
E_M := 1;
TO: main_bb170;

FROM: main_bb170;
v285 := E_1;
TO: main_bb170_end;

FROM: main_bb170_end;
assume(v285 == 0);
TO: main_bb171;

FROM: main_bb170_end;
assume(v285 != 0);
TO: main_fire_delta_events.exit11.i;

FROM: main_bb171;
E_1 := 1;
TO: main_fire_delta_events.exit11.i;

FROM: main_fire_delta_events.exit11.i;
v287 := m_pc;
v289 := E_M;
TO: main_fire_delta_events.exit11.i_end;

FROM: main_fire_delta_events.exit11.i_end;
assume((v287 == 1) && (v289 == 1));
TO: main_bb172;

FROM: main_fire_delta_events.exit11.i_end;
assume((v287 != 1) || (v289 != 1));
TO: main_bb173;

FROM: main_bb172;
m_st := 0;
TO: main_bb173;

FROM: main_bb173;
v291 := t1_pc;
v293 := E_1;
TO: main_bb173_end;

FROM: main_bb173_end;
assume((v291 == 1) && (v293 == 1));
TO: main_bb174;

FROM: main_bb173_end;
assume((v291 != 1) || (v293 != 1));
TO: main_activate_threads.exit16.i;

FROM: main_bb174;
t1_st := 0;
TO: main_activate_threads.exit16.i;

FROM: main_activate_threads.exit16.i;
v295 := M_E;
TO: main_activate_threads.exit16.i_end;

FROM: main_activate_threads.exit16.i_end;
assume(v295 == 1);
TO: main_bb175;

FROM: main_activate_threads.exit16.i_end;
assume(v295 != 1);
TO: main_bb176;

FROM: main_bb175;
M_E := 2;
TO: main_bb176;

FROM: main_bb176;
v297 := T1_E;
TO: main_bb176_end;

FROM: main_bb176_end;
assume(v297 == 1);
TO: main_bb177;

FROM: main_bb176_end;
assume(v297 != 1);
TO: main_bb178;

FROM: main_bb177;
T1_E := 2;
TO: main_bb178;

FROM: main_bb178;
v299 := E_M;
TO: main_bb178_end;

FROM: main_bb178_end;
assume(v299 == 1);
TO: main_bb179;

FROM: main_bb178_end;
assume(v299 != 1);
TO: main_bb180;

FROM: main_bb179;
E_M := 2;
TO: main_bb180;

FROM: main_bb180;
v301 := E_1;
TO: main_bb180_end;

FROM: main_bb180_end;
assume(v301 == 1);
TO: main_bb181;

FROM: main_bb180_end;
assume(v301 != 1);
TO: main_reset_delta_events.exit17.i;

FROM: main_bb181;
E_1 := 2;
TO: main_reset_delta_events.exit17.i;

FROM: main_reset_delta_events.exit17.i;
v303 := m_st;
v305 := t1_st;
TO: main_reset_delta_events.exit17.i_end;

FROM: main_reset_delta_events.exit17.i_end;
assume((v303 == 0) || (v305 == 0));
TO: main_bb182;

FROM: main_reset_delta_events.exit17.i_end;
assume((v303 != 0) && (v305 != 0));
TO: main_eval.exit.i;

FROM: main_bb182;
v307 := m_st;
TO: main_bb182_end;

FROM: main_bb182_end;
assume(v307 == 0);
TO: main_bb183;

FROM: main_bb182_end;
assume(v307 != 0);
TO: main_bb193;

FROM: main_bb183;
v309 := nondet();
TO: main_bb183_end;

FROM: main_bb183_end;
assume(v309 != 0);
TO: main_bb184;

FROM: main_bb183_end;
assume(v309 == 0);
TO: main_bb193;

FROM: main_bb184;
m_st := 1;
v312 := m_pc;
v314 := m_pc;
TO: main_bb184_end;

FROM: main_bb184_end;
assume((v312 != 0) && (v314 == 1));
TO: main_bb185;

FROM: main_bb184_end;
assume((v312 == 0) || (v314 != 1));
TO: main_bb189;

FROM: main_bb185;
v316 := token;
v317 := local;
v318 := v317 + 1;
TO: main_bb185_end;

FROM: main_bb185_end;
assume(v316 != v318);
TO: main_bb186;

FROM: main_bb185_end;
assume(v316 == v318);
TO: main_bb187;

FROM: main_bb186;
TO: main_start_simulation.exit_ret;

FROM: main_bb187;
TO: main_bb187_end;

FROM: main_bb187_end;
assume(((v311 <= 5) && (v311 >= 5)) && (v311 == 5));
TO: main_bb188;

FROM: main_bb187_end;
assume(((v311 > 5) || (v311 < 5)) || (v311 != 5));
TO: main_bb189;

FROM: main_bb188;
TO: main_start_simulation.exit_ret;

FROM: main_bb189;
v323 := nondet();
token := v323;
v324 := token;
local := v324;
E_1 := 1;
v325 := m_pc;
v327 := E_M;
TO: main_bb189_end;

FROM: main_bb189_end;
assume((v325 == 1) && (v327 == 1));
TO: main_bb190;

FROM: main_bb189_end;
assume((v325 != 1) || (v327 != 1));
TO: main_bb191;

FROM: main_bb190;
m_st := 0;
TO: main_bb191;

FROM: main_bb191;
v329 := t1_pc;
v331 := E_1;
TO: main_bb191_end;

FROM: main_bb191_end;
assume((v329 == 1) && (v331 == 1));
TO: main_bb192;

FROM: main_bb191_end;
assume((v329 != 1) || (v331 != 1));
TO: main_master.exit.i.i;

FROM: main_bb192;
t1_st := 0;
TO: main_master.exit.i.i;

FROM: main_master.exit.i.i;
E_1 := 2;
m_pc := 1;
m_st := 2;
TO: main_bb193;

FROM: main_bb193;
v333 := t1_st;
TO: main_bb193_end;

FROM: main_bb193_end;
assume(v333 == 0);
TO: main_bb194;

FROM: main_bb193_end;
assume(v333 != 0);
TO: main_reset_delta_events.exit17.i;

FROM: main_bb194;
v335 := nondet();
TO: main_bb194_end;

FROM: main_bb194_end;
assume(v335 != 0);
TO: main_bb195;

FROM: main_bb194_end;
assume(v335 == 0);
TO: main_reset_delta_events.exit17.i;

FROM: main_bb195;
t1_st := 1;
v337 := t1_pc;
v339 := t1_pc;
TO: main_bb195_end;

FROM: main_bb195_end;
assume((v337 != 0) && (v339 == 1));
TO: main_bb196;

FROM: main_bb195_end;
assume((v337 == 0) || (v339 != 1));
TO: main_transmit1.exit.i.i;

FROM: main_bb196;
v341 := token;
v342 := v341 + 1;
token := v342;
E_M := 1;
v343 := m_pc;
v345 := E_M;
TO: main_bb196_end;

FROM: main_bb196_end;
assume((v343 == 1) && (v345 == 1));
TO: main_bb197;

FROM: main_bb196_end;
assume((v343 != 1) || (v345 != 1));
TO: main_bb198;

FROM: main_bb197;
m_st := 0;
TO: main_bb198;

FROM: main_bb198;
v347 := t1_pc;
v349 := E_1;
TO: main_bb198_end;

FROM: main_bb198_end;
assume((v347 == 1) && (v349 == 1));
TO: main_bb199;

FROM: main_bb198_end;
assume((v347 != 1) || (v349 != 1));
TO: main_immediate_notify.exit.i.i.i;

FROM: main_bb199;
t1_st := 0;
TO: main_immediate_notify.exit.i.i.i;

FROM: main_immediate_notify.exit.i.i.i;
E_M := 2;
TO: main_transmit1.exit.i.i;

FROM: main_transmit1.exit.i.i;
t1_pc := 1;
t1_st := 2;
TO: main_reset_delta_events.exit17.i;

FROM: main_eval.exit.i;
v351 := M_E;
TO: main_eval.exit.i_end;

FROM: main_eval.exit.i_end;
assume(v351 == 0);
TO: main_bb200;

FROM: main_eval.exit.i_end;
assume(v351 != 0);
TO: main_bb201;

FROM: main_bb200;
M_E := 1;
TO: main_bb201;

FROM: main_bb201;
v353 := T1_E;
TO: main_bb201_end;

FROM: main_bb201_end;
assume(v353 == 0);
TO: main_bb202;

FROM: main_bb201_end;
assume(v353 != 0);
TO: main_bb203;

FROM: main_bb202;
T1_E := 1;
TO: main_bb203;

FROM: main_bb203;
v355 := E_M;
TO: main_bb203_end;

FROM: main_bb203_end;
assume(v355 == 0);
TO: main_bb204;

FROM: main_bb203_end;
assume(v355 != 0);
TO: main_bb205;

FROM: main_bb204;
E_M := 1;
TO: main_bb205;

FROM: main_bb205;
v357 := E_1;
TO: main_bb205_end;

FROM: main_bb205_end;
assume(v357 == 0);
TO: main_bb206;

FROM: main_bb205_end;
assume(v357 != 0);
TO: main_fire_delta_events.exit.i;

FROM: main_bb206;
E_1 := 1;
TO: main_fire_delta_events.exit.i;

FROM: main_fire_delta_events.exit.i;
v359 := m_pc;
v361 := E_M;
TO: main_fire_delta_events.exit.i_end;

FROM: main_fire_delta_events.exit.i_end;
assume((v359 == 1) && (v361 == 1));
TO: main_bb207;

FROM: main_fire_delta_events.exit.i_end;
assume((v359 != 1) || (v361 != 1));
TO: main_bb208;

FROM: main_bb207;
m_st := 0;
TO: main_bb208;

FROM: main_bb208;
v363 := t1_pc;
v365 := E_1;
TO: main_bb208_end;

FROM: main_bb208_end;
assume((v363 == 1) && (v365 == 1));
TO: main_bb209;

FROM: main_bb208_end;
assume((v363 != 1) || (v365 != 1));
TO: main_activate_threads.exit7.i;

FROM: main_bb209;
t1_st := 0;
TO: main_activate_threads.exit7.i;

FROM: main_activate_threads.exit7.i;
v367 := M_E;
TO: main_activate_threads.exit7.i_end;

FROM: main_activate_threads.exit7.i_end;
assume(v367 == 1);
TO: main_bb210;

FROM: main_activate_threads.exit7.i_end;
assume(v367 != 1);
TO: main_bb211;

FROM: main_bb210;
M_E := 2;
TO: main_bb211;

FROM: main_bb211;
v369 := T1_E;
TO: main_bb211_end;

FROM: main_bb211_end;
assume(v369 == 1);
TO: main_bb212;

FROM: main_bb211_end;
assume(v369 != 1);
TO: main_bb213;

FROM: main_bb212;
T1_E := 2;
TO: main_bb213;

FROM: main_bb213;
v371 := E_M;
TO: main_bb213_end;

FROM: main_bb213_end;
assume(v371 == 1);
TO: main_bb214;

FROM: main_bb213_end;
assume(v371 != 1);
TO: main_bb215;

FROM: main_bb214;
E_M := 2;
TO: main_bb215;

FROM: main_bb215;
v373 := E_1;
TO: main_bb215_end;

FROM: main_bb215_end;
assume(v373 == 1);
TO: main_bb216;

FROM: main_bb215_end;
assume(v373 != 1);
TO: main_reset_delta_events.exit.i;

FROM: main_bb216;
E_1 := 2;
TO: main_reset_delta_events.exit.i;

FROM: main_reset_delta_events.exit.i;
v375 := m_st;
v377 := t1_st;
TO: main_reset_delta_events.exit.i_v__retres1.0.i.i;
FROM: main_reset_delta_events.exit.i_v__retres1.0.i.i;
assume((v375 == 0) || (v377 == 0));
v__retres1.0.i.i := 1;
TO: main_reset_delta_events.exit.i_sv__retres1.0.i.i;

FROM: main_reset_delta_events.exit.i_v__retres1.0.i.i;
assume((v375 != 0) && (v377 != 0));
v__retres1.0.i.i := 0;
TO: main_reset_delta_events.exit.i_sv__retres1.0.i.i;

FROM: main_reset_delta_events.exit.i_sv__retres1.0.i.i;
TO: main_reset_delta_events.exit.i_end;

FROM: main_reset_delta_events.exit.i_end;
assume(v__retres1.0.i.i == 0);
TO: main_bb217;

FROM: main_reset_delta_events.exit.i_end;
assume(v__retres1.0.i.i != 0);
TO: main_reset_time_events.exit.i;

FROM: main_bb217;
M_E := 1;
v380 := m_pc;
v382 := E_M;
TO: main_bb217_end;

FROM: main_bb217_end;
assume((v380 == 1) && (v382 == 1));
TO: main_bb218;

FROM: main_bb217_end;
assume((v380 != 1) || (v382 != 1));
TO: main_bb219;

FROM: main_bb218;
m_st := 0;
TO: main_bb219;

FROM: main_bb219;
v384 := t1_pc;
v386 := E_1;
TO: main_bb219_end;

FROM: main_bb219_end;
assume((v384 == 1) && (v386 == 1));
TO: main_bb220;

FROM: main_bb219_end;
assume((v384 != 1) || (v386 != 1));
TO: main_activate_threads.exit.i;

FROM: main_bb220;
t1_st := 0;
TO: main_activate_threads.exit.i;

FROM: main_activate_threads.exit.i;
v388 := M_E;
TO: main_activate_threads.exit.i_end;

FROM: main_activate_threads.exit.i_end;
assume(v388 == 1);
TO: main_bb221;

FROM: main_activate_threads.exit.i_end;
assume(v388 != 1);
TO: main_bb222;

FROM: main_bb221;
M_E := 2;
TO: main_bb222;

FROM: main_bb222;
v390 := T1_E;
TO: main_bb222_end;

FROM: main_bb222_end;
assume(v390 == 1);
TO: main_bb223;

FROM: main_bb222_end;
assume(v390 != 1);
TO: main_bb224;

FROM: main_bb223;
T1_E := 2;
TO: main_bb224;

FROM: main_bb224;
v392 := E_M;
TO: main_bb224_end;

FROM: main_bb224_end;
assume(v392 == 1);
TO: main_bb225;

FROM: main_bb224_end;
assume(v392 != 1);
TO: main_bb226;

FROM: main_bb225;
E_M := 2;
TO: main_bb226;

FROM: main_bb226;
v394 := E_1;
TO: main_bb226_end;

FROM: main_bb226_end;
assume(v394 == 1);
TO: main_bb227;

FROM: main_bb226_end;
assume(v394 != 1);
TO: main_reset_time_events.exit.i;

FROM: main_bb227;
E_1 := 2;
TO: main_reset_time_events.exit.i;

FROM: main_reset_time_events.exit.i;
v396 := m_st;
v398 := t1_st;
TO: main_reset_time_events.exit.i_v__retres2.0.i.i;
FROM: main_reset_time_events.exit.i_v__retres2.0.i.i;
assume((v396 == 0) || (v398 == 0));
v__retres2.0.i.i := 0;
TO: main_reset_time_events.exit.i_sv__retres2.0.i.i;

FROM: main_reset_time_events.exit.i_v__retres2.0.i.i;
assume((v396 != 0) && (v398 != 0));
v__retres2.0.i.i := 1;
TO: main_reset_time_events.exit.i_sv__retres2.0.i.i;

FROM: main_reset_time_events.exit.i_sv__retres2.0.i.i;
TO: main_reset_time_events.exit.i_end;

FROM: main_reset_time_events.exit.i_end;
assume(v__retres2.0.i.i != 0);
TO: main_start_simulation.exit;

FROM: main_reset_time_events.exit.i_end;
assume(v__retres2.0.i.i == 0);
TO: main_reset_delta_events.exit17.i;

FROM: main_start_simulation.exit;
TO: main_start_simulation.exit_ret;

