///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume((v1 > 0) || (v2 <= 0));
TO: main_bb3;

FROM: main_bb0_end;
assume((v1 <= 0) && (v2 > 0));
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 != 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 == 0);
TO: main_bb3;

FROM: main_bb2;
v7 := vx.0 + 1;
TO: main_bb2_vx.1;
FROM: main_bb2_vx.1;
assume(vx.0 < v2);
vx.1 := v7;
TO: main_bb2_svx.1;

FROM: main_bb2_vx.1;
assume(vx.0 >= v2);
vx.1 := v1;
TO: main_bb2_svx.1;

FROM: main_bb2_svx.1;
var__temp_vx.0 := vx.1;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

