///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vb.0 := v1;
var__temp_va.0 := v0;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(va.0 > 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(va.0 <= 0);
TO: main_bb3;

FROM: main_bb2;
v3 := 3 * va.0;
v4 := 4 * vb.0;
v5 := v3 - v4;
v6 := 4 * va.0;
v7 := 3 * vb.0;
v8 := v6 + v7;
var__temp_vb.0 := v8;
var__temp_va.0 := v5;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

