///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
var__temp_vz.0 := v2;
var__temp_vx.0 := v0;
var__temp_vtx.0 := v3;
vz.0 := var__temp_vz.0;
vx.0 := var__temp_vx.0;
vtx.0 := var__temp_vtx.0;
TO: main_bb1;

FROM: main_bb1;
v5 := vtx.0 + vz.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 >= v1) && (vx.0 <= v5));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 < v1) || (vx.0 > v5));
TO: main_.critedge;

FROM: main_bb2;
v7 := vz.0 - 1;
v8 := nondet();
var__temp_vz.0 := v7;
var__temp_vx.0 := v8;
var__temp_vtx.0 := vx.0;
vz.0 := var__temp_vz.0;
vx.0 := var__temp_vx.0;
vtx.0 := var__temp_vtx.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

