///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
var__temp_va.0 := v0;
va.0 := var__temp_va.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(va.0 > 1);
TO: main_bb2;

FROM: main_bb1_end;
assume(va.0 <= 1);
TO: main_bb7;

FROM: main_bb2;
v2 := va.0 % 2;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v2 == 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v2 != 0);
TO: main_bb4;

FROM: main_bb3;
v4 := va.0 / 2;
var__temp_va.0 := v4;
va.0 := var__temp_va.0;
TO: main_bb1;

FROM: main_bb4;
v5 := va.0 % 3;
TO: main_bb4_end;

FROM: main_bb4_end;
assume(v5 == 0);
TO: main_bb5;

FROM: main_bb4_end;
assume(v5 != 0);
TO: main_bb6;

FROM: main_bb5;
v7 := va.0 / 3;
var__temp_va.0 := v7;
va.0 := var__temp_va.0;
TO: main_bb1;

FROM: main_bb6;
v8 := va.0 + 1;
var__temp_va.0 := v8;
va.0 := var__temp_va.0;
TO: main_bb1;

FROM: main_bb7;
TO: main_bb7_ret;

