///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vy.0 := v1;
vy.0 := var__temp_vy.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v0 > 0);
TO: main_bb1;

FROM: main_bb0_end;
assume(v0 <= 0);
TO: main_.critedge;

FROM: main_bb1;
v4 := 2147483647 - v0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((v0 > vy.0) && (vy.0 <= v4));
TO: main_bb2;

FROM: main_bb1_end;
assume((v0 <= vy.0) || (vy.0 > v4));
TO: main_.critedge;

FROM: main_bb2;
v6 := vy.0 + v0;
var__temp_vy.0 := v6;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

