///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vx.0 := v0;
var__temp_vy.0 := v1;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb1;
v3 := 2147483647 - vx.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 >= 0) && (vy.0 < v3));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 < 0) || (vy.0 >= v3));
TO: main_bb3;

FROM: main_bb2;
v.old := vx.0 + vy.0;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v.old > 0);
TO: main_bb5;

FROM: main_bb2_end;
assume(v.old <= 0);
TO: main_.critedge;

FROM: main_bb3;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(vx.0 < 0);
TO: main_bb4;

FROM: main_bb3_end;
assume(vx.0 >= 0);
TO: main_.critedge;

FROM: main_bb4;
v8 := -2147483648 - v7;
v10 := vx.0 + vy.0;
TO: main_bb4_end;

FROM: main_bb4_end;
assume((v6 > v8) && (v10 > 0));
TO: main_bb5;

FROM: main_bb4_end;
assume((v6 <= v8) || (v10 <= 0));
TO: main_.critedge;

FROM: main_bb5;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(vx.0 > 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(vx.0 <= 0);
TO: main_bb7;

FROM: main_bb6;
v13 := vx.0 - 1;
var__temp_vx.0 := v13;
var__temp_vy.0 := vy.0;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb7;
v15 := vy.0 - 1;
TO: main_bb7_vy.1;
FROM: main_bb7_vy.1;
assume(vy.0 > 0);
vy.1 := v15;
TO: main_bb7_svy.1;

FROM: main_bb7_vy.1;
assume(vy.0 <= 0);
vy.1 := vy.0;
TO: main_bb7_svy.1;

FROM: main_bb7_svy.1;
var__temp_vx.0 := vx.0;
var__temp_vy.0 := vy.1;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

