///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
var__temp_vz.0 := v2;
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v2 == 0);
TO: main_bb3;

FROM: main_bb0_end;
assume(v2 != 0);
TO: main_bb1;

FROM: main_bb1;
v5 := vx.0 + vy.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((v5 >= 0) && (vx.0 <= v3));
TO: main_bb2;

FROM: main_bb1_end;
assume((v5 < 0) || (vx.0 > v3));
TO: main_bb3;

FROM: main_bb2;
v8 := 2 * vx.0;
v9 := v8 - vy.0;
v10 := -2 * vz.0;
var__temp_vz.0 := v10;
var__temp_vy.0 := vz.0;
var__temp_vx.0 := v9;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

