///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume((v0 <= 0) || (v1 <= 0));
TO: main_bb3;

FROM: main_bb0_end;
assume((v0 > 0) && (v1 > 0));
TO: main_bb1;

FROM: main_bb1;
v4 := vx.0 + vy.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v4 > 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(v4 <= 0);
TO: main_bb3;

FROM: main_bb2;
v6 := -4 * vx.0;
v7 := v6 + 18;
v8 := -6 * vy.0;
v9 := v8 + 13;
var__temp_vy.0 := v9;
var__temp_vx.0 := v7;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

