///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vz.0 := v2;
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(((vx.0 >= 0) || (vy.0 >= 0)) || (vz.0 >= 0));
TO: main_.critedge;

FROM: main_bb1_end;
assume(((vx.0 < 0) && (vy.0 < 0)) && (vz.0 < 0));
TO: main_bb2;

FROM: main_.critedge;
v6 := vy.0 - 1;
v7 := vz.0 - 1;
v8 := vx.0 - 1;
var__temp_vz.0 := v8;
var__temp_vy.0 := v7;
var__temp_vx.0 := v6;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb2;
TO: main_bb2_ret;

