///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_vj.0 := 2;
var__temp_vi.0 := -7;
var__temp_vk.0 := 8;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vk.0 := var__temp_vk.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vi.0 != vj.0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vi.0 == vj.0);
TO: main_bb3;

FROM: main_bb2;
v1 := vi.0 + vj.0;
v2 := v1 - vk.0;
v3 := vj.0 * 2;
v4 := vk.0 - 1;
var__temp_vj.0 := v3;
var__temp_vi.0 := v2;
var__temp_vk.0 := v4;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vk.0 := var__temp_vk.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

