///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_ve.0 := 0;
var__temp_vd.0 := 0;
var__temp_vc.0 := 0;
var__temp_vb.0 := 0;
var__temp_va.0 := 0;
var__temp_vf.0 := 0;
ve.0 := var__temp_ve.0;
vd.0 := var__temp_vd.0;
vc.0 := var__temp_vc.0;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
vf.0 := var__temp_vf.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(va.0 == 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(va.0 != 0);
TO: main_bb3;

FROM: main_bb2;
v1 := va.0 + vb.0;
v2 := vb.0 + vc.0;
v3 := vc.0 + vd.0;
v4 := vd.0 + ve.0;
v5 := ve.0 + vf.0;
v6 := vf.0 + 1;
var__temp_ve.0 := v5;
var__temp_vd.0 := v4;
var__temp_vc.0 := v3;
var__temp_vb.0 := v2;
var__temp_va.0 := v1;
var__temp_vf.0 := v6;
ve.0 := var__temp_ve.0;
vd.0 := var__temp_vd.0;
vc.0 := var__temp_vc.0;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
vf.0 := var__temp_vf.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

