///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_vy.0 := -5;
var__temp_vx.0 := 4;
var__temp_vz.0 := 1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb1;
v0 := vx.0 + vy.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v0 != vz.0);
TO: main_bb2;

FROM: main_bb1_end;
assume(v0 == vz.0);
TO: main_bb3;

FROM: main_bb2;
v2 := vx.0 * -3;
v3 := vy.0 + 2;
v4 := vz.0 - 36;
var__temp_vy.0 := v3;
var__temp_vx.0 := v2;
var__temp_vz.0 := v4;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

