///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_vz.0 := -2;
var__temp_vy.0 := 9;
var__temp_vx.0 := 8;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
v0 := vx.0 + vy.0;
v1 := v0 + vz.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v1 != 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(v1 == 0);
TO: main_bb3;

FROM: main_bb2;
v3 := 0 - vy.0;
v4 := v3 + 1;
v5 := 2 * vx.0;
v6 := v5 + vz.0;
v7 := vz.0 * 3;
var__temp_vz.0 := v7;
var__temp_vy.0 := v6;
var__temp_vx.0 := v4;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

