///*** 1_main ***///
START: main_bb15;

FROM: main_bb15;
v81 := nondet();
var__temp_vc.0 := 0;
vc.0 := var__temp_vc.0;
TO: main_bb16;

FROM: main_bb16;
var__temp_v.0 := 0;
v.0 := var__temp_v.0;
TO: main_bb16_end;

FROM: main_bb16_end;
assume(vc.0 < v81);
TO: main_bb17;

FROM: main_bb16_end;
assume(vc.0 >= v81);
TO: main_bb32;

FROM: main_bb17;
v83 := nondet();
v.off := v83 + -1;
var__temp_v.0 := -2;
v.0 := var__temp_v.0;
TO: main_bb17_end;

FROM: main_bb17_end;
assume(v.off < 6);
TO: main_bb18;

FROM: main_bb17_end;
assume(v.off >= 6);
TO: main_bb32;

FROM: main_bb18;
v84 := nondet();
v86 := nondet();
TO: main_bb18_end;

FROM: main_bb18_end;
assume((v84 == 15) && (v86 == 1));
TO: main_bb19;

FROM: main_bb18_end;
assume((v84 != 15) || (v86 != 1));
TO: main_bb21;

FROM: main_bb19;
v88 := nondet();
v90 := nondet();
v93 := nondet();
v95 := nondet();
v97 := nondet();
v99 := nondet();
TO: main_bb19_end;

FROM: main_bb19_end;
assume((!((!(((((v88 == 5) || (v90 == 6)) && (v83 == 1)) && (v93 == 1)) && (v95 == 1))) || (v97 == 1))) && (v99 == 8));
TO: main_bb20;

FROM: main_bb19_end;
assume(((((((v88 != 5) && (v90 != 6)) || (v83 != 1)) || (v93 != 1)) || (v95 != 1)) || (v97 == 1)) || (v99 != 8));
TO: main_bb21;

FROM: main_bb20;
v := nondet();
v := nondet();
var__temp_v165 := 24;
v165 := var__temp_v165;
TO: main_calculate_output.exit;

FROM: main_bb21;
TO: main_bb21_end;

FROM: main_bb21_end;
assume(v83 == 5);
TO: main_bb22;

FROM: main_bb21_end;
assume(v83 != 5);
TO: main_bb27;

FROM: main_bb22;
v102 := nondet();
v104 := nondet();
TO: main_bb22_end;

FROM: main_bb22_end;
assume((v102 == 6) && (v104 == 1));
TO: main_bb24;

FROM: main_bb22_end;
assume((v102 != 6) || (v104 != 1));
TO: main_bb23;

FROM: main_bb23;
v106 := nondet();
v108 := nondet();
TO: main_bb23_end;

FROM: main_bb23_end;
assume((v106 != 1) && (v108 == 4));
TO: main_bb24;

FROM: main_bb23_end;
assume((v106 == 1) || (v108 != 4));
TO: main_bb25;

FROM: main_bb24;
v.old.i := nondet();
v.old21.i := nondet();
v110 := nondet();
v.old31.i := nondet();
v112 := nondet();
TO: main_bb24_end;

FROM: main_bb24_end;
assume((!((!(((v.old.i == 1) && (v.old21.i == 8)) && (v110 == 1))) || (v.old31.i == 1))) && (v112 == 13));
TO: main_bb26;

FROM: main_bb24_end;
assume(((((v.old.i != 1) || (v.old21.i != 8)) || (v110 != 1)) || (v.old31.i == 1)) || (v112 != 13));
TO: main_bb27;

FROM: main_bb25;
v114 := nondet();
v116 := nondet();
v118 := nondet();
v120 := nondet();
v.old26.i := nondet();
v122 := nondet();
v.old36.i := nondet();
TO: main_bb25_end;

FROM: main_bb25_end;
assume((!((!(((((v114 != 1) && (v116 == 5)) && (v118 == 1)) && (v120 == 8)) && (v.old26.i == 1))) || (v122 == 1))) && (v.old36.i == 13));
TO: main_bb26;

FROM: main_bb25_end;
assume(((((((v114 == 1) || (v116 != 5)) || (v118 != 1)) || (v120 != 8)) || (v.old26.i != 1)) || (v122 == 1)) || (v.old36.i != 13));
TO: main_bb27;

FROM: main_bb26;
v := nondet();
v := nondet();
v := nondet();
v := nondet();
v := nondet();
v := nondet();
var__temp_v165 := 26;
v165 := var__temp_v165;
TO: main_calculate_output.exit;

FROM: main_bb27;
v124 := nondet();
TO: main_bb27_end;

FROM: main_bb27_end;
assume((v124 == 8) && (v83 == 1));
TO: main_bb28;

FROM: main_bb27_end;
assume((v124 != 8) || (v83 != 1));
TO: main_bb31;

FROM: main_bb28;
v127 := nondet();
v129 := nondet();
v131 := nondet();
v133 := nondet();
v135 := nondet();
v137 := nondet();
TO: main_bb28_end;

FROM: main_bb28_end;
assume((!((((!((v127 == 1) && (v129 == 15))) || (v131 == 1)) || (v133 == 1)) || (v135 == 1))) && (v137 == 6));
TO: main_bb30;

FROM: main_bb28_end;
assume((((((v127 != 1) || (v129 != 15)) || (v131 == 1)) || (v133 == 1)) || (v135 == 1)) || (v137 != 6));
TO: main_bb29;

FROM: main_bb29;
v139 := nondet();
v141 := nondet();
v143 := nondet();
v145 := nondet();
v147 := nondet();
v149 := nondet();
TO: main_bb29_end;

FROM: main_bb29_end;
assume((((((v139 != 1) && (v141 == 4)) && (v143 == 13)) && (v145 == 1)) && (v147 == 1)) && (v149 == 1));
TO: main_bb30;

FROM: main_bb29_end;
assume((((((v139 == 1) || (v141 != 4)) || (v143 != 13)) || (v145 != 1)) || (v147 != 1)) || (v149 != 1));
TO: main_bb31;

FROM: main_bb30;
v := nondet();
v := nondet();
v := nondet();
v := nondet();
v := nondet();
v := nondet();
var__temp_v165 := 26;
v165 := var__temp_v165;
TO: main_calculate_output.exit;

FROM: main_bb31;
v151 := nondet();
v153 := nondet();
v155 := nondet();
v157 := nondet();
v159 := nondet();
v161 := nondet();
v163 := nondet();
TO: main_bb31_v..i;
FROM: main_bb31_v..i;
assume((((((!((v151 == 1) || (v153 == 1))) && (v155 == 1)) && (v157 == 13)) && (v159 == 8)) && (v161 == 5)) && (v163 == 1));
v..i := 0;
TO: main_bb31_sv..i;

FROM: main_bb31_v..i;
assume(((((((v151 == 1) || (v153 == 1)) || (v155 != 1)) || (v157 != 13)) || (v159 != 8)) || (v161 != 5)) || (v163 != 1));
v..i := -2;
TO: main_bb31_sv..i;

FROM: main_bb31_sv..i;
var__temp_v165 := v..i;
v165 := var__temp_v165;
TO: main_calculate_output.exit;

FROM: main_calculate_output.exit;
v167 := vc.0 + 1;
TO: main_calculate_output.exit_v.c.0;
FROM: main_calculate_output.exit_v.c.0;
assume(v165 != 0);
v.c.0 := v167;
TO: main_calculate_output.exit_sv.c.0;

FROM: main_calculate_output.exit_v.c.0;
assume(v165 == 0);
v.c.0 := vc.0;
TO: main_calculate_output.exit_sv.c.0;

FROM: main_calculate_output.exit_sv.c.0;
var__temp_vc.0 := v.c.0;
vc.0 := var__temp_vc.0;
TO: main_bb16;

FROM: main_bb32;
TO: main_bb32_ret;

