///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
var__temp_vy.0 := v3;
var__temp_vx.0 := v2;
var__temp_vb.0 := v1;
var__temp_va.0 := v0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v0 == v1);
TO: main_bb1;

FROM: main_bb0_end;
assume(v0 != v1);
TO: main_bb3;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 >= 0) || (vy.0 >= 0));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 < 0) && (vy.0 < 0));
TO: main_bb3;

FROM: main_bb2;
v7 := vx.0 + va.0;
v8 := v7 - vb.0;
v9 := v8 - 1;
v10 := vy.0 + vb.0;
v11 := v10 - va.0;
v12 := v11 - 1;
var__temp_vy.0 := v12;
var__temp_vx.0 := v9;
var__temp_vb.0 := va.0;
var__temp_va.0 := vb.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vb.0 := var__temp_vb.0;
va.0 := var__temp_va.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

