///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := 5 * v1;
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v2 >= 1);
TO: main_bb1;

FROM: main_bb0_end;
assume(v2 < 1);
TO: main_bb3;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 >= 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 < 0);
TO: main_bb3;

FROM: main_bb2;
v5 := 4 * v1;
v6 := vx.0 - v5;
v7 := v6 + 3;
var__temp_vx.0 := v7;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

