///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := 10 * v1;
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume((v3 > v2) && (v2 < 10));
TO: main_bb1;

FROM: main_bb0_end;
assume((v3 <= v2) || (v2 >= 10));
TO: main_bb3;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 >= 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 < 0);
TO: main_bb3;

FROM: main_bb2;
v7 := 10 * v1;
v8 := vx.0 - v7;
v9 := v8 + v2;
var__temp_vx.0 := v9;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

