///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 <= 100);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 > 100);
TO: main_bb9;

FROM: main_bb2;
v2 := nondet();
TO: main_bb2_end;

FROM: main_bb2_end;
assume(0 == v2);
TO: main_bb3;

FROM: main_bb2_end;
assume(0 != v2);
TO: main_bb4;

FROM: main_bb3;
v4 := -2 * vx.0;
v5 := v4 + 2;
var__temp_vx.0 := v5;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb4;
v6 := nondet();
TO: main_bb4_end;

FROM: main_bb4_end;
assume(0 == v6);
TO: main_bb5;

FROM: main_bb4_end;
assume(0 != v6);
TO: main_bb6;

FROM: main_bb5;
v8 := -3 * vx.0;
v9 := v8 - 2;
var__temp_vx.0 := v9;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb6;
v10 := nondet();
TO: main_bb6_end;

FROM: main_bb6_end;
assume(0 == v10);
TO: main_bb7;

FROM: main_bb6_end;
assume(0 != v10);
TO: main_bb8;

FROM: main_bb7;
v12 := -4 * vx.0;
v13 := v12 + 2;
var__temp_vx.0 := v13;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb8;
v14 := -5 * vx.0;
v15 := v14 - 2;
var__temp_vx.0 := v15;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb9;
TO: main_bb9_ret;

