///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
TO: main_bb0_end;

FROM: main_bb0_end;
assume((v0 <= 0) || (v1 <= 0));
TO: main_bb4;

FROM: main_bb0_end;
assume((v0 > 0) && (v1 > 0));
TO: main_bb1;

FROM: main_bb1;
v4 := v0 * v1;
var__temp_vx.0 := v4;
vx.0 := var__temp_vx.0;
TO: main_bb2;

FROM: main_bb2;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vx.0 != 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(vx.0 == 0);
TO: main_bb4;

FROM: main_bb3;
v6 := vx.0 - v1;
var__temp_vx.0 := v6;
vx.0 := var__temp_vx.0;
TO: main_bb2;

FROM: main_bb4;
TO: main_bb4_ret;

