///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(((v0 <= 1) || (v1 <= 1)) || (v2 <= 1));
TO: main_bb3;

FROM: main_bb0_end;
assume(((v0 > 1) && (v1 > 1)) && (v2 > 1));
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 < 1000000);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 >= 1000000);
TO: main_bb3;

FROM: main_bb2;
v7 := vx.0 * vy.0;
v8 := vy.0 * v2;
var__temp_vy.0 := v8;
var__temp_vx.0 := v7;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

