///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume((v0 <= v1) || (v1 <= 1));
TO: main_bb5;

FROM: main_bb0_end;
assume((v0 > v1) && (v1 > 1));
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 > v1);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 <= v1);
TO: main_bb5;

FROM: main_bb2;
v5 := nondet();
TO: main_bb2_end;

FROM: main_bb2_end;
assume(0 == v5);
TO: main_bb3;

FROM: main_bb2_end;
assume(0 != v5);
TO: main_bb4;

FROM: main_bb3;
v7 := vx.0 % v1;
var__temp_vx.0 := v7;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb4;
v8 := vx.0 - v1;
var__temp_vx.0 := v8;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb5;
TO: main_bb5_ret;

