///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vj.0 := v0;
vj.0 := var__temp_vj.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v1 <= 1);
TO: main_bb4;

FROM: main_bb0_end;
assume(v1 > 1);
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vj.0 < 100);
TO: main_bb2;

FROM: main_bb1_end;
assume(vj.0 >= 100);
TO: main_bb4;

FROM: main_bb2;
var__temp_vj.0 := 1;
vj.0 := var__temp_vj.0;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vj.0 <= 0);
TO: main_bb1;

FROM: main_bb2_end;
assume(vj.0 > 0);
TO: main_bb3;

FROM: main_bb3;
v5 := vj.0 * v1;
var__temp_vj.0 := v5;
vj.0 := var__temp_vj.0;
TO: main_bb1;

FROM: main_bb4;
TO: main_bb4_ret;

