///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 > 0) && (vy.0 > 0));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 <= 0) || (vy.0 <= 0));
TO: main_bb6;

FROM: main_bb2;
v4 := nondet();
v6 := nondet();
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v4 != 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v4 == 0);
TO: main_bb5;

FROM: main_bb3;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v6 >= vx.0);
TO: main_bb6;

FROM: main_bb3_end;
assume(v6 < vx.0);
TO: main_bb4;

FROM: main_bb4;
v8 := nondet();
var__temp_vy.0 := v8;
var__temp_vx.0 := v6;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb4_end;

FROM: main_bb4_end;
assume(v8 <= vy.0);
TO: main_bb6;

FROM: main_bb4_end;
assume(v8 > vy.0);
TO: main_bb1;

FROM: main_bb5;
var__temp_vy.0 := v6;
var__temp_vx.0 := vx.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v6 >= vy.0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v6 < vy.0);
TO: main_bb1;

FROM: main_bb6;
TO: main_bb6_ret;

