///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vj.0 := v1;
var__temp_vi.0 := v0;
var__temp_vk.0 := v2;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vk.0 := var__temp_vk.0;
TO: main_bb1;

FROM: main_bb1;
v3 := vi.0 + vj.0;
v4 := v3 + vk.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v4 >= 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(v4 < 0);
TO: main_bb3;

FROM: main_bb2;
v6 := nondet();
v8 := vi.0 + -1;
v9 := vj.0 + 1;
TO: main_bb2_vj.1;
FROM: main_bb2_vj.1;
assume(v6 == 0);
vj.1 := vj.0;
TO: main_bb2_svj.1;

FROM: main_bb2_vj.1;
assume(v6 != 0);
vj.1 := v9;
TO: main_bb2_svj.1;

FROM: main_bb2_svj.1;
TO: main_bb2_vi.1;
FROM: main_bb2_vi.1;
assume(v6 == 0);
vi.1 := v8;
TO: main_bb2_svi.1;

FROM: main_bb2_vi.1;
assume(v6 != 0);
vi.1 := vi.0;
TO: main_bb2_svi.1;

FROM: main_bb2_svi.1;
v10 := vk.0 - 2;
var__temp_vj.0 := vj.1;
var__temp_vi.0 := vi.1;
var__temp_vk.0 := v10;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vk.0 := var__temp_vk.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

