///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_vy.0 := 0;
var__temp_vx.0 := 0;
var__temp_vz.0 := 0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 <= 97);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 > 97);
TO: main_bb3;

FROM: main_bb2;
v1 := vy.0 % 50;
v2 := vz.0 % 50;
v3 := v1 + v2;
v4 := vy.0 + 1;
v5 := vz.0 + 1;
var__temp_vy.0 := v4;
var__temp_vx.0 := v3;
var__temp_vz.0 := v5;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

