///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_vx.0 := 0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 < 1000);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 >= 1000);
TO: main_bb3;

FROM: main_bb2;
v2 := vx.0 + 1;
TO: main_bb2_v.x.0;
FROM: main_bb2_v.x.0;
assume(vx.0 != 7777);
v.x.0 := v2;
TO: main_bb2_sv.x.0;

FROM: main_bb2_v.x.0;
assume(vx.0 == 7777);
v.x.0 := vx.0;
TO: main_bb2_sv.x.0;

FROM: main_bb2_sv.x.0;
var__temp_vx.0 := v.x.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

