///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vy.0 := v2;
var__temp_vx.0 := v1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v1 < v2);
TO: main_bb1;

FROM: main_bb0_end;
assume(v1 >= v2);
TO: main_bb5;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vy.0 != v0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vy.0 == v0);
TO: main_bb5;

FROM: main_bb2;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vx.0 == vy.0);
TO: main_bb3;

FROM: main_bb2_end;
assume(vx.0 != vy.0);
TO: main_bb4;

FROM: main_bb3;
v7 := vx.0 - 1;
v8 := vx.0 + 1;
TO: main_bb3_vx.1;
FROM: main_bb3_vx.1;
assume(vx.0 > v0);
vx.1 := v7;
TO: main_bb3_svx.1;

FROM: main_bb3_vx.1;
assume(vx.0 <= v0);
vx.1 := v8;
TO: main_bb3_svx.1;

FROM: main_bb3_svx.1;
var__temp_vy.0 := vx.1;
var__temp_vx.0 := vx.1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb4;
v9 := vy.0 - 1;
var__temp_vy.0 := v9;
var__temp_vx.0 := vx.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb5;
TO: main_bb5_ret;

