///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_vj.0 := -1;
var__temp_vi.0 := 100;
var__temp_vk.0 := 1;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vk.0 := var__temp_vk.0;
TO: main_bb1;

FROM: main_bb1;
v0 := vi.0 + vj.0;
v1 := v0 + vk.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v1 >= 1);
TO: main_bb2;

FROM: main_bb1_end;
assume(v1 < 1);
TO: main_bb3;

FROM: main_bb2;
v3 := vi.0 - 1;
v4 := vj.0 - 1;
v5 := vk.0 + 1;
var__temp_vj.0 := v4;
var__temp_vi.0 := v3;
var__temp_vk.0 := v5;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vk.0 := var__temp_vk.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

