///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume((v0 > v2) || (v1 > v2));
TO: main_bb3;

FROM: main_bb0_end;
assume((v0 <= v2) && (v1 <= v2));
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 != vy.0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 == vy.0);
TO: main_bb3;

FROM: main_bb2;
v6 := vx.0 + 1;
v7 := vy.0 + 1;
TO: main_bb2_v.;
FROM: main_bb2_v.;
assume(v6 > v2);
v. := v2;
TO: main_bb2_sv.;

FROM: main_bb2_v.;
assume(v6 <= v2);
v. := v6;
TO: main_bb2_sv.;

FROM: main_bb2_sv.;
v10 := v7 - 1;
TO: main_bb2_vy.1;
FROM: main_bb2_vy.1;
assume(v7 > v2);
vy.1 := v10;
TO: main_bb2_svy.1;

FROM: main_bb2_vy.1;
assume(v7 <= v2);
vy.1 := v7;
TO: main_bb2_svy.1;

FROM: main_bb2_svy.1;
var__temp_vy.0 := vy.1;
var__temp_vx.0 := v.;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

