///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vx.0 := v1;
var__temp_vy.0 := v2;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vx.0 != v0) || (vy.0 != v0));
TO: main_bb2;

FROM: main_bb1_end;
assume((vx.0 == v0) && (vy.0 == v0));
TO: main_bb8;

FROM: main_bb2;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vx.0 > v0);
TO: main_bb3;

FROM: main_bb2_end;
assume(vx.0 <= v0);
TO: main_bb4;

FROM: main_bb3;
v6 := vx.0 - 1;
var__temp_vx.2 := v6;
vx.2 := var__temp_vx.2;
TO: main_bb5;

FROM: main_bb4;
v8 := vx.0 + 1;
TO: main_bb4_v.x.0;
FROM: main_bb4_v.x.0;
assume(vx.0 < v0);
v.x.0 := v8;
TO: main_bb4_sv.x.0;

FROM: main_bb4_v.x.0;
assume(vx.0 >= v0);
v.x.0 := vx.0;
TO: main_bb4_sv.x.0;

FROM: main_bb4_sv.x.0;
var__temp_vx.2 := v.x.0;
vx.2 := var__temp_vx.2;
TO: main_bb5;

FROM: main_bb5;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(vy.0 > v0);
TO: main_bb6;

FROM: main_bb5_end;
assume(vy.0 <= v0);
TO: main_bb7;

FROM: main_bb6;
v10 := vy.0 - 1;
var__temp_vx.0 := vx.2;
var__temp_vy.0 := v10;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb7;
v12 := vy.0 + 1;
TO: main_bb7_v.y.0;
FROM: main_bb7_v.y.0;
assume(vy.0 < v0);
v.y.0 := v12;
TO: main_bb7_sv.y.0;

FROM: main_bb7_v.y.0;
assume(vy.0 >= v0);
v.y.0 := vy.0;
TO: main_bb7_sv.y.0;

FROM: main_bb7_sv.y.0;
var__temp_vx.0 := vx.2;
var__temp_vy.0 := v.y.0;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb8;
TO: main_bb8_ret;

