///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vx.0 := v1;
var__temp_vy.0 := v2;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vy.0 != v0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vy.0 == v0);
TO: main_bb8;

FROM: main_bb2;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vx.0 > v0);
TO: main_bb3;

FROM: main_bb2_end;
assume(vx.0 <= v0);
TO: main_bb4;

FROM: main_bb3;
v5 := vx.0 - 1;
var__temp_vx.2 := v5;
vx.2 := var__temp_vx.2;
TO: main_bb5;

FROM: main_bb4;
TO: main_bb4_vx.0.sink;
FROM: main_bb4_vx.0.sink;
assume(vx.0 < v0);
vx.0.sink := vx.0;
TO: main_bb4_svx.0.sink;

FROM: main_bb4_vx.0.sink;
assume(vx.0 >= v0);
vx.0.sink := v0;
TO: main_bb4_svx.0.sink;

FROM: main_bb4_svx.0.sink;
v7 := vx.0.sink + 1;
var__temp_vx.2 := v7;
vx.2 := var__temp_vx.2;
TO: main_bb5;

FROM: main_bb5;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(vy.0 > vx.2);
TO: main_bb6;

FROM: main_bb5_end;
assume(vy.0 <= vx.2);
TO: main_bb7;

FROM: main_bb6;
v9 := vy.0 - 1;
var__temp_vx.0 := vx.2;
var__temp_vy.0 := v9;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb7;
v11 := vy.0 + 1;
TO: main_bb7_v.y.0;
FROM: main_bb7_v.y.0;
assume(vy.0 < vx.2);
v.y.0 := v11;
TO: main_bb7_sv.y.0;

FROM: main_bb7_v.y.0;
assume(vy.0 >= vx.2);
v.y.0 := vy.0;
TO: main_bb7_sv.y.0;

FROM: main_bb7_sv.y.0;
var__temp_vx.0 := vx.2;
var__temp_vy.0 := v.y.0;
vx.0 := var__temp_vx.0;
vy.0 := var__temp_vy.0;
TO: main_bb1;

FROM: main_bb8;
TO: main_bb8_ret;

