///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v0 <= 10);
TO: main_bb3;

FROM: main_bb0_end;
assume(v0 > 10);
TO: main_bb1;

FROM: main_bb1;
v2 := 2 * 5;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 != v2);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 == v2);
TO: main_bb3;

FROM: main_bb2;
v4 := vx.0 % 5;
v6 := vx.0 + 1;
v7 := vx.0 - 2;
TO: main_bb2_vx.1;
FROM: main_bb2_vx.1;
assume(v4 == 1);
vx.1 := v6;
TO: main_bb2_svx.1;

FROM: main_bb2_vx.1;
assume(v4 != 1);
vx.1 := v7;
TO: main_bb2_svx.1;

FROM: main_bb2_svx.1;
var__temp_vx.0 := vx.1;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

