///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(v0 < v1);
TO: main_bb3;

FROM: main_bb0_end;
assume(v0 >= v1);
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 != vy.0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 == vy.0);
TO: main_bb3;

FROM: main_bb2;
v4 := vx.0 + -1;
v5 := vy.0 + 1;
v7 := v4 + 15;
TO: main_bb2_v.;
FROM: main_bb2_v.;
assume(v4 < v5);
v. := v7;
TO: main_bb2_sv.;

FROM: main_bb2_v.;
assume(v4 >= v5);
v. := v4;
TO: main_bb2_sv.;

FROM: main_bb2_sv.;
var__temp_vy.0 := v5;
var__temp_vx.0 := v.;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

