///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := v0 + v1;
v4 := v3 + v2;
var__temp_vc.0 := 0;
var__temp_vz.0 := v2;
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vc.0 := var__temp_vc.0;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
v5 := vx.0 + vy.0;
v6 := v5 + vz.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v4 == v6);
TO: main_bb2;

FROM: main_bb1_end;
assume(v4 != v6);
TO: main_bb3;

FROM: main_bb2;
v9 := vy.0 + -1;
TO: main_bb2_v.y.0;
FROM: main_bb2_v.y.0;
assume(vc.0 < 100);
v.y.0 := v9;
TO: main_bb2_sv.y.0;

FROM: main_bb2_v.y.0;
assume(vc.0 >= 100);
v.y.0 := vy.0;
TO: main_bb2_sv.y.0;

FROM: main_bb2_sv.y.0;
v10 := vc.0 + 1;
v11 := vx.0 + v.y.0;
v12 := v11 + v10;
v13 := vz.0 - v.y.0;
var__temp_vc.0 := v10;
var__temp_vz.0 := v13;
var__temp_vy.0 := v.y.0;
var__temp_vx.0 := v12;
vc.0 := var__temp_vc.0;
vz.0 := var__temp_vz.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

