///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vc2.0 := 0;
var__temp_vc1.0 := 0;
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vc2.0 := var__temp_vc2.0;
vc1.0 := var__temp_vc1.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 > vy.0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 <= vy.0);
TO: main_bb3;

FROM: main_bb2;
v3 := vc1.0 / 3;
v4 := vx.0 + v3;
v5 := vc2.0 / 2;
v6 := vy.0 + v5;
v7 := vc1.0 + 2;
v8 := vc2.0 + 3;
var__temp_vc2.0 := v8;
var__temp_vc1.0 := v7;
var__temp_vy.0 := v6;
var__temp_vx.0 := v4;
vc2.0 := var__temp_vc2.0;
vc1.0 := var__temp_vc1.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

