///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
var__temp_vy.0 := v1;
var__temp_vx.0 := v0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 > vy.0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 <= vy.0);
TO: main_bb19;

FROM: main_bb2;
v3 := nondet();
TO: main_bb2_end;

FROM: main_bb2_end;
assume(0 == v3);
TO: main_bb3;

FROM: main_bb2_end;
assume(0 != v3);
TO: main_bb4;

FROM: main_bb3;
v5 := vx.0 - 1;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := v5;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb4;
v6 := nondet();
TO: main_bb4_end;

FROM: main_bb4_end;
assume(0 == v6);
TO: main_bb5;

FROM: main_bb4_end;
assume(0 != v6);
TO: main_bb6;

FROM: main_bb5;
v8 := vy.0 + 1;
var__temp_vy.0 := v8;
var__temp_vx.0 := vx.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb6;
v9 := nondet();
TO: main_bb6_end;

FROM: main_bb6_end;
assume(0 == v9);
TO: main_bb7;

FROM: main_bb6_end;
assume(0 != v9);
TO: main_bb8;

FROM: main_bb7;
v11 := vx.0 - 2;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := v11;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb8;
v12 := nondet();
TO: main_bb8_end;

FROM: main_bb8_end;
assume(0 == v12);
TO: main_bb9;

FROM: main_bb8_end;
assume(0 != v12);
TO: main_bb10;

FROM: main_bb9;
v14 := vy.0 + 2;
var__temp_vy.0 := v14;
var__temp_vx.0 := vx.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb10;
v15 := nondet();
TO: main_bb10_end;

FROM: main_bb10_end;
assume(0 == v15);
TO: main_bb11;

FROM: main_bb10_end;
assume(0 != v15);
TO: main_bb12;

FROM: main_bb11;
v17 := vx.0 - 3;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := v17;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb12;
v18 := nondet();
TO: main_bb12_end;

FROM: main_bb12_end;
assume(0 == v18);
TO: main_bb13;

FROM: main_bb12_end;
assume(0 != v18);
TO: main_bb14;

FROM: main_bb13;
v20 := vy.0 + 3;
var__temp_vy.0 := v20;
var__temp_vx.0 := vx.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb14;
v21 := nondet();
TO: main_bb14_end;

FROM: main_bb14_end;
assume(0 == v21);
TO: main_bb15;

FROM: main_bb14_end;
assume(0 != v21);
TO: main_bb16;

FROM: main_bb15;
v23 := vx.0 - 4;
var__temp_vy.0 := vy.0;
var__temp_vx.0 := v23;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb16;
v24 := nondet();
TO: main_bb16_end;

FROM: main_bb16_end;
assume(0 == v24);
TO: main_bb17;

FROM: main_bb16_end;
assume(0 != v24);
TO: main_bb18;

FROM: main_bb17;
v26 := vy.0 + 4;
var__temp_vy.0 := v26;
var__temp_vx.0 := vx.0;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb18;
v27 := nondet();
v29 := vx.0 - 5;
v30 := vy.0 + 5;
TO: main_bb18_vy.1;
FROM: main_bb18_vy.1;
assume(0 == v27);
vy.1 := vy.0;
TO: main_bb18_svy.1;

FROM: main_bb18_vy.1;
assume(0 != v27);
vy.1 := v30;
TO: main_bb18_svy.1;

FROM: main_bb18_svy.1;
TO: main_bb18_vx.1;
FROM: main_bb18_vx.1;
assume(0 == v27);
vx.1 := v29;
TO: main_bb18_svx.1;

FROM: main_bb18_vx.1;
assume(0 != v27);
vx.1 := vx.0;
TO: main_bb18_svx.1;

FROM: main_bb18_svx.1;
var__temp_vy.0 := vy.1;
var__temp_vx.0 := vx.1;
vy.0 := var__temp_vy.0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb19;
TO: main_bb19_ret;

