///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
var__temp_va.0 := v2;
var__temp_vj.0 := v1;
var__temp_vi.0 := v0;
var__temp_vb.0 := v3;
va.0 := var__temp_va.0;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vb.0 := var__temp_vb.0;
TO: main_bb1;

FROM: main_bb1;
v4 := vi.0 + vj.0;
v5 := v4 + va.0;
v6 := v5 + vb.0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v6 == 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(v6 != 0);
TO: main_bb3;

FROM: main_bb2;
v8 := nondet();
v10 := vi.0 + -1;
v11 := vj.0 + 1;
TO: main_bb2_vj.1;
FROM: main_bb2_vj.1;
assume(v8 == 0);
vj.1 := vj.0;
TO: main_bb2_svj.1;

FROM: main_bb2_vj.1;
assume(v8 != 0);
vj.1 := v11;
TO: main_bb2_svj.1;

FROM: main_bb2_svj.1;
TO: main_bb2_vi.1;
FROM: main_bb2_vi.1;
assume(v8 == 0);
vi.1 := v10;
TO: main_bb2_svi.1;

FROM: main_bb2_vi.1;
assume(v8 != 0);
vi.1 := vi.0;
TO: main_bb2_svi.1;

FROM: main_bb2_svi.1;
v12 := nondet();
v14 := va.0 - 2;
v15 := vb.0 + 2;
TO: main_bb2_va.1;
FROM: main_bb2_va.1;
assume(v12 == 0);
va.1 := v14;
TO: main_bb2_sva.1;

FROM: main_bb2_va.1;
assume(v12 != 0);
va.1 := va.0;
TO: main_bb2_sva.1;

FROM: main_bb2_sva.1;
TO: main_bb2_vb.1;
FROM: main_bb2_vb.1;
assume(v12 == 0);
vb.1 := vb.0;
TO: main_bb2_svb.1;

FROM: main_bb2_vb.1;
assume(v12 != 0);
vb.1 := v15;
TO: main_bb2_svb.1;

FROM: main_bb2_svb.1;
var__temp_va.0 := va.1;
var__temp_vj.0 := vj.1;
var__temp_vi.0 := vi.1;
var__temp_vb.0 := vb.1;
va.0 := var__temp_va.0;
vj.0 := var__temp_vj.0;
vi.0 := var__temp_vi.0;
vb.0 := var__temp_vb.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

