///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
TO: main_bb0_v.;
FROM: main_bb0_v.;
assume(0 == v3);
v. := 1;
TO: main_bb0_sv.;

FROM: main_bb0_v.;
assume(0 != v3);
v. := -1;
TO: main_bb0_sv.;

FROM: main_bb0_sv.;
var__temp_vy.0 := v1;
var__temp_vz.0 := v2;
vy.0 := var__temp_vy.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((vy.0 < 100) && (vz.0 < 100));
TO: main_bb2;

FROM: main_bb1_end;
assume((vy.0 >= 100) || (vz.0 >= 100));
TO: main_bb3;

FROM: main_bb2;
v7 := vy.0 + v.;
v8 := vz.0 - v.;
var__temp_vy.0 := v7;
var__temp_vz.0 := v8;
vy.0 := var__temp_vy.0;
vz.0 := var__temp_vz.0;
TO: main_bb1;

FROM: main_bb3;
TO: main_bb3_ret;

