///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
var__temp_vx2.0 := v1;
var__temp_vx1.0 := v0;
var__temp_vx3.0 := v2;
vx2.0 := var__temp_vx2.0;
vx1.0 := var__temp_vx1.0;
vx3.0 := var__temp_vx3.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(((vx1.0 > 0) && (vx2.0 > 0)) && (vx3.0 > 0));
TO: main_bb2;

FROM: main_bb1_end;
assume(((vx1.0 <= 0) || (vx2.0 <= 0)) || (vx3.0 <= 0));
TO: main_.critedge;

FROM: main_bb2;
v6 := nondet();
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v6 == 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v6 != 0);
TO: main_bb4;

FROM: main_bb3;
v8 := vx1.0 - 1;
var__temp_vx2.0 := vx2.0;
var__temp_vx1.0 := v8;
var__temp_vx3.0 := vx3.0;
vx2.0 := var__temp_vx2.0;
vx1.0 := var__temp_vx1.0;
vx3.0 := var__temp_vx3.0;
TO: main_bb1;

FROM: main_bb4;
v9 := nondet();
v11 := vx2.0 - 1;
v12 := vx3.0 - 1;
TO: main_bb4_vx2.1;
FROM: main_bb4_vx2.1;
assume(v9 == 0);
vx2.1 := v11;
TO: main_bb4_svx2.1;

FROM: main_bb4_vx2.1;
assume(v9 != 0);
vx2.1 := vx2.0;
TO: main_bb4_svx2.1;

FROM: main_bb4_svx2.1;
TO: main_bb4_vx3.1;
FROM: main_bb4_vx3.1;
assume(v9 == 0);
vx3.1 := vx3.0;
TO: main_bb4_svx3.1;

FROM: main_bb4_vx3.1;
assume(v9 != 0);
vx3.1 := v12;
TO: main_bb4_svx3.1;

FROM: main_bb4_svx3.1;
var__temp_vx2.0 := vx2.1;
var__temp_vx1.0 := vx1.0;
var__temp_vx3.0 := vx3.1;
vx2.0 := var__temp_vx2.0;
vx1.0 := var__temp_vx1.0;
vx3.0 := var__temp_vx3.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

