///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
v4 := nondet();
v5 := nondet();
var__temp_vx3.0 := v2;
var__temp_vx2.0 := v1;
var__temp_vx1.0 := v0;
vx3.0 := var__temp_vx3.0;
vx2.0 := var__temp_vx2.0;
vx1.0 := var__temp_vx1.0;
TO: main_bb0_end;

FROM: main_bb0_end;
assume(((v3 < 1) || (v4 < 1)) || (v5 < 1));
TO: main_.critedge;

FROM: main_bb0_end;
assume(((v3 >= 1) && (v4 >= 1)) && (v5 >= 1));
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(((vx1.0 > 0) && (vx2.0 > 0)) && (vx3.0 > 0));
TO: main_bb2;

FROM: main_bb1_end;
assume(((vx1.0 <= 0) || (vx2.0 <= 0)) || (vx3.0 <= 0));
TO: main_.critedge;

FROM: main_bb2;
v12 := nondet();
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v12 == 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v12 != 0);
TO: main_bb4;

FROM: main_bb3;
v14 := vx1.0 - v3;
var__temp_vx3.0 := vx3.0;
var__temp_vx2.0 := vx2.0;
var__temp_vx1.0 := v14;
vx3.0 := var__temp_vx3.0;
vx2.0 := var__temp_vx2.0;
vx1.0 := var__temp_vx1.0;
TO: main_bb1;

FROM: main_bb4;
v15 := nondet();
v17 := vx2.0 - v4;
v18 := vx3.0 - v5;
TO: main_bb4_vx3.1;
FROM: main_bb4_vx3.1;
assume(v15 == 0);
vx3.1 := vx3.0;
TO: main_bb4_svx3.1;

FROM: main_bb4_vx3.1;
assume(v15 != 0);
vx3.1 := v18;
TO: main_bb4_svx3.1;

FROM: main_bb4_svx3.1;
TO: main_bb4_vx2.1;
FROM: main_bb4_vx2.1;
assume(v15 == 0);
vx2.1 := v17;
TO: main_bb4_svx2.1;

FROM: main_bb4_vx2.1;
assume(v15 != 0);
vx2.1 := vx2.0;
TO: main_bb4_svx2.1;

FROM: main_bb4_svx2.1;
var__temp_vx3.0 := vx3.1;
var__temp_vx2.0 := vx2.1;
var__temp_vx1.0 := vx1.0;
vx3.0 := var__temp_vx3.0;
vx2.0 := var__temp_vx2.0;
vx1.0 := var__temp_vx1.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

