///*** 1_main ***///
START: main_bb9;



FROM: main_bb9;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v59 := nondet();
v60 := nondet();
v61 := memory2_freeIndex;
v62 := memory2_freeIndex;
v63 := v62 + 1;
memory2_freeIndex := v63;
v64 := memory1_freeIndex;
v65 := memory1_freeIndex;
v66 := v65 + 1;
memory1_freeIndex := v66;
v67 := memory0_freeIndex;
v68 := memory0_freeIndex;
v69 := v68 + 1;
memory0_freeIndex := v69;
v70 := v61;
v71 := v70;
vmemory2 := store_array(vmemory2, v71, v59);
v72 := v64;
v73 := v72;
vmemory1 := store_array(vmemory1, v73, v60);
v74 := v67;
v75 := v74;
vmemory0 := store_array(vmemory0, v75, 0);
v76 := v61;
v77 := v76;
v78 := v64;
v79 := v78;
v80 := v64;
v81 := v80;
v82 := v64;
v83 := v82;
v84 := v67;
v85 := v84;
v86 := v67;
v87 := v86;
TO: main_bb10;

FROM: main_bb10;
v88 := select_array(vmemory2, v77);
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v88 > 0);
TO: main_bb11;

FROM: main_bb10_end;
assume(v88 <= 0);
TO: main_test_fun.exit;

FROM: main_bb11;
v90 := select_array(vmemory1, v79);
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v90 > 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(v90 <= 0);
TO: main_bb13;

FROM: main_bb12;
v92 := select_array(vmemory1, v81);
v93 := v92 - 1;
vmemory1 := store_array(vmemory1, v83, v93);
v94 := select_array(vmemory0, v85);
v95 := v94 + 1;
vmemory0 := store_array(vmemory0, v87, v95);
TO: main_bb11;

FROM: main_bb13;
v96 := v61;
v97 := v96;
v98 := select_array(vmemory2, v97);
v99 := v98 - 1;
v100 := v61;
v101 := v100;
vmemory2 := store_array(vmemory2, v101, v99);
v102 := v67;
v103 := v102;
v104 := select_array(vmemory0, v103);
v105 := v104 + 1;
v106 := v67;
v107 := v106;
vmemory0 := store_array(vmemory0, v107, v105);
TO: main_bb10;

FROM: main_test_fun.exit;
v108 := v67;
v109 := v108;
v110 := select_array(vmemory0, v109);
TO: main_test_fun.exit_ret;

