///*** 1_main ***///
START: main_bb7;



FROM: main_bb7;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v52 := nondet();
v53 := nondet();
v54 := memory2_freeIndex;
v55 := memory2_freeIndex;
v56 := v55 + 1;
memory2_freeIndex := v56;
v57 := memory1_freeIndex;
v58 := memory1_freeIndex;
v59 := v58 + 1;
memory1_freeIndex := v59;
v60 := memory0_freeIndex;
v61 := memory0_freeIndex;
v62 := v61 + 1;
memory0_freeIndex := v62;
v63 := v54;
v64 := v63;
vmemory2 := store_array(vmemory2, v64, v52);
v65 := v57;
v66 := v65;
vmemory1 := store_array(vmemory1, v66, v53);
v67 := v60;
v68 := v67;
vmemory0 := store_array(vmemory0, v68, 0);
v69 := v54;
v70 := v69;
v71 := v57;
v72 := v71;
v73 := v54;
v74 := v73;
v75 := v54;
v76 := v75;
v77 := v57;
v78 := v77;
v79 := v57;
v80 := v79;
v81 := v60;
v82 := v81;
v83 := v60;
v84 := v83;
TO: main_bb8;

FROM: main_bb8;
v85 := select_array(vmemory2, v70);
v86 := select_array(vmemory1, v72);
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v85 > v86);
TO: main_bb9;

FROM: main_bb8_end;
assume(v85 <= v86);
TO: main_test_fun.exit;

FROM: main_bb9;
v88 := select_array(vmemory2, v74);
v89 := v88 + 1;
vmemory2 := store_array(vmemory2, v76, v89);
v90 := select_array(vmemory1, v78);
v91 := v90 + 2;
vmemory1 := store_array(vmemory1, v80, v91);
v92 := select_array(vmemory0, v82);
v93 := v92 + 1;
vmemory0 := store_array(vmemory0, v84, v93);
TO: main_bb8;

FROM: main_test_fun.exit;
v94 := v60;
v95 := v94;
v96 := select_array(vmemory0, v95);
TO: main_test_fun.exit_ret;

