///*** 1_main ***///
START: main_bb2;



FROM: main_bb2;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v6 := memory1_freeIndex;
v7 := memory1_freeIndex;
v8 := v7 + 1;
memory1_freeIndex := v8;
v9 := memory0_freeIndex;
v10 := memory0_freeIndex;
v11 := v10 + 1;
memory0_freeIndex := v11;
v12 := v6;
v13 := v12;
v14 := v9;
v15 := v14;
v16 := v6;
v17 := v16;
v18 := v6;
v19 := v18;
v20 := v6;
v21 := v20;
v22 := v9;
v23 := v22;
v24 := v9;
v25 := v24;
TO: main_bb3;

FROM: main_bb3;
v26 := select_array(vmemory1, v13);
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v26 > 0);
TO: main_bb4;

FROM: main_bb3_end;
assume(v26 <= 0);
TO: main_.critedge;

FROM: main_bb4;
v28 := select_array(vmemory0, v15);
TO: main_bb4_end;

FROM: main_bb4_end;
assume(v28 > 0);
TO: main_bb5;

FROM: main_bb4_end;
assume(v28 <= 0);
TO: main_.critedge;

FROM: main_bb5;
v30 := nondet();
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v30 != 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v30 == 0);
TO: main_bb7;

FROM: main_bb6;
v32 := select_array(vmemory1, v17);
v33 := v32 - 1;
vmemory1 := store_array(vmemory1, v19, v33);
TO: main_bb3;

FROM: main_bb7;
v34 := nondet();
vmemory1 := store_array(vmemory1, v21, v34);
v35 := select_array(vmemory0, v23);
v36 := v35 - 1;
vmemory0 := store_array(vmemory0, v25, v36);
TO: main_bb3;

FROM: main_.critedge;
TO: main_.critedge_ret;

