///*** 1_main ***///
START: main_bb12;



FROM: main_bb12;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v31 := nondet();
v32 := nondet();
v33 := nondet();
TO: main_bb12_v.;
FROM: main_bb12_v.;
assume(v31 < 1);
v. := 1;
TO: main_bb12_sv.;

FROM: main_bb12_v.;
assume(v31 >= 1);
v. := v31;
TO: main_bb12_sv.;

FROM: main_bb12_sv.;
TO: main_bb12_vlength2.0;
FROM: main_bb12_vlength2.0;
assume(v32 < 1);
vlength2.0 := 1;
TO: main_bb12_svlength2.0;

FROM: main_bb12_vlength2.0;
assume(v32 >= 1);
vlength2.0 := v32;
TO: main_bb12_svlength2.0;

FROM: main_bb12_svlength2.0;
TO: main_bb12_v.1;
FROM: main_bb12_v.1;
assume(v33 < 1);
v.1 := 1;
TO: main_bb12_sv.1;

FROM: main_bb12_v.1;
assume(v33 >= 1);
v.1 := v33;
TO: main_bb12_sv.1;

FROM: main_bb12_sv.1;
v38 := v. - v.1;
TO: main_bb12_end;

FROM: main_bb12_end;
assume((v. < v.1) || (v38 < vlength2.0));
TO: main_cstrncat.exit;

FROM: main_bb12_end;
assume((v. >= v.1) && (v38 >= vlength2.0));
TO: main_bb13;

FROM: main_bb13;
v40 := v. * 1;
v41 := memory1_freeIndex;
v42 := memory1_freeIndex;
v43 := v42 + v40;
memory1_freeIndex := v43;
v44 := vlength2.0 * 1;
v45 := memory0_freeIndex;
v46 := memory0_freeIndex;
v47 := v46 + v44;
memory0_freeIndex := v47;
v48 := v. - v.1;
v49 := v48 - 1;
v50 := v41 + v49;
v51 := v50;
v52 := v51;
vmemory1 := store_array(vmemory1, v52, 0);
v53 := vlength2.0 - 1;
v54 := v45 + v53;
v55 := v54;
v56 := v55;
vmemory0 := store_array(vmemory0, v56, 0);
var__temp_vs.0.i := v41;
TO: main_bb14;

FROM: main_bb14;
vs.0.i := var__temp_vs.0.i;
v57 := vs.0.i;
v58 := v57;
v59 := select_array(vmemory1, v58);
v60 := v59;
var__temp_vs.1.i := vs.0.i;
var__temp_v.01.i := v.1;
var__temp_v.0.i := v45;
TO: main_bb14_end;

FROM: main_bb14_end;
assume(v60 != 0);
TO: main_bb15;

FROM: main_bb14_end;
assume(v60 == 0);
TO: main_bb16;

FROM: main_bb15;
v62 := vs.0.i + 1;
var__temp_vs.0.i := v62;
TO: main_bb14;

FROM: main_bb16;
vs.1.i := var__temp_vs.1.i;
v.01.i := var__temp_v.01.i;
v.0.i := var__temp_v.0.i;
var__temp_v72 := false;
var__temp_v.1.i := v.0.i;
TO: main_bb16_end;

FROM: main_bb16_end;
assume(v.01.i != 0);
TO: main_bb17;

FROM: main_bb16_end;
assume(v.01.i == 0);
TO: main_bb18;

FROM: main_bb17;
v64 := v.0.i + 1;
v65 := v.0.i;
v66 := v65;
v67 := select_array(vmemory0, v66);
v68 := vs.1.i;
v69 := v68;
vmemory1 := store_array(vmemory1, v69, v67);
v70 := v67;
var__temp_v72 := v71;
var__temp_v.1.i := v64;
TO: main_bb18;

FROM: main_bb18;
v.1.i := var__temp_v.1.i;
TO: main_bb18_end;

FROM: main_bb18_end;
assume(nondet());
TO: main_bb19;

FROM: main_bb18_end;
assume(nondet());
TO: main_bb20;

FROM: main_bb19;
v73 := v.01.i + -1;
v74 := vs.1.i + 1;
var__temp_vs.1.i := v74;
var__temp_v.01.i := v73;
var__temp_v.0.i := v.1.i;
TO: main_bb16;

FROM: main_bb20;
v75 := vs.1.i;
v76 := v75;
v77 := select_array(vmemory1, v76);
v78 := v77;
TO: main_bb20_end;

FROM: main_bb20_end;
assume(v78 != 0);
TO: main_bb21;

FROM: main_bb20_end;
assume(v78 == 0);
TO: main_cstrncat.exit;

FROM: main_bb21;
v80 := vs.1.i;
v81 := v80;
vmemory1 := store_array(vmemory1, v81, 0);
TO: main_cstrncat.exit;

FROM: main_cstrncat.exit;
TO: main_cstrncat.exit_ret;

