///*** 1_main ***///
START: main_bb7;



FROM: main_bb7;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory0 := nondet();
vmemory1 := nondet();
v45 := nondet();
v46 := memory2_freeIndex;
v47 := memory2_freeIndex;
v48 := v47 + 1;
memory2_freeIndex := v48;
v49 := memory1_freeIndex;
v50 := memory1_freeIndex;
v51 := v50 + 1;
memory1_freeIndex := v51;
v52 := memory0_freeIndex;
v53 := memory0_freeIndex;
v54 := v53 + 1;
memory0_freeIndex := v54;
v55 := v46;
v56 := v55;
vmemory2 := store_array(vmemory2, v56, v45);
v57 := v52;
v58 := v57;
vmemory0 := store_array(vmemory0, v58, 0);
v59 := v49;
v60 := v59;
vmemory1 := store_array(vmemory1, v60, 0);
v61 := v49;
v62 := v61;
v63 := v46;
v64 := v63;
v65 := select_array(vmemory2, v64);
v66 := v49;
v67 := v66;
v68 := v52;
v69 := v68;
v70 := v49;
v71 := v70;
TO: main_bb8;

FROM: main_bb8;
v72 := select_array(vmemory1, v62);
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v72 < v65);
TO: main_bb9;

FROM: main_bb8_end;
assume(v72 >= v65);
TO: main_iterate.exit;

FROM: main_bb9;
v74 := select_array(vmemory1, v67);
v75 := select_array(vmemory0, v69);
v76 := v75 + v74;
vmemory0 := store_array(vmemory0, v69, v76);
v77 := select_array(vmemory1, v71);
v78 := v77 + 1;
vmemory1 := store_array(vmemory1, v71, v78);
TO: main_bb8;

FROM: main_iterate.exit;
v79 := v52;
v80 := v79;
v81 := select_array(vmemory0, v80);
TO: main_iterate.exit_ret;

