///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v58 := nondet();
v59 := nondet();
v60 := memory1_freeIndex;
v61 := memory1_freeIndex;
v62 := v61 + 1;
memory1_freeIndex := v62;
v63 := memory0_freeIndex;
v64 := memory0_freeIndex;
v65 := v64 + 1;
memory0_freeIndex := v65;
v66 := v60;
v67 := v66;
vmemory1 := store_array(vmemory1, v67, v58);
v68 := v63;
v69 := v68;
vmemory0 := store_array(vmemory0, v69, v59);
v70 := v60;
v71 := v70;
v72 := v63;
v73 := v72;
v74 := v60;
v75 := v74;
v76 := v63;
v77 := v76;
v78 := v60;
v79 := v78;
v80 := v60;
v81 := v80;
v82 := v60;
v83 := v82;
v84 := v63;
v85 := v84;
v86 := v63;
v87 := v86;
v88 := v63;
v89 := v88;
TO: main_bb11;

FROM: main_bb11;
v90 := select_array(vmemory1, v71);
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v90 > 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(v90 <= 0);
TO: main_test_fun.exit;

FROM: main_bb12;
v92 := select_array(vmemory0, v73);
TO: main_bb12_end;

FROM: main_bb12_end;
assume(v92 > 0);
TO: main_bb13;

FROM: main_bb12_end;
assume(v92 <= 0);
TO: main_test_fun.exit;

FROM: main_bb13;
v94 := select_array(vmemory1, v75);
v95 := select_array(vmemory0, v77);
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v94 > v95);
TO: main_bb14;

FROM: main_bb13_end;
assume(v94 <= v95);
TO: main_bb16;

FROM: main_bb14;
v97 := select_array(vmemory1, v79);
TO: main_bb14_end;

FROM: main_bb14_end;
assume(v97 > 0);
TO: main_bb15;

FROM: main_bb14_end;
assume(v97 <= 0);
TO: main_bb11;

FROM: main_bb15;
v99 := select_array(vmemory1, v81);
v100 := v99 - 1;
vmemory1 := store_array(vmemory1, v83, v100);
TO: main_bb14;

FROM: main_bb16;
v101 := select_array(vmemory0, v85);
TO: main_bb16_end;

FROM: main_bb16_end;
assume(v101 > 0);
TO: main_bb17;

FROM: main_bb16_end;
assume(v101 <= 0);
TO: main_bb11;

FROM: main_bb17;
v103 := select_array(vmemory0, v87);
v104 := v103 - 1;
vmemory0 := store_array(vmemory0, v89, v104);
TO: main_bb16;

FROM: main_test_fun.exit;
v105 := v60;
v106 := v105;
v107 := select_array(vmemory1, v106);
v108 := v63;
v109 := v108;
v110 := select_array(vmemory0, v109);
v111 := v107 + v110;
TO: main_test_fun.exit_ret;

