///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v20 := nondet();
v21 := nondet();
TO: main_bb8_v.;
FROM: main_bb8_v.;
assume(v20 < 1);
v. := 1;
TO: main_bb8_sv.;

FROM: main_bb8_v.;
assume(v20 >= 1);
v. := v20;
TO: main_bb8_sv.;

FROM: main_bb8_sv.;
TO: main_bb8_vlength2.0;
FROM: main_bb8_vlength2.0;
assume(v21 < 1);
vlength2.0 := 1;
TO: main_bb8_svlength2.0;

FROM: main_bb8_vlength2.0;
assume(v21 >= 1);
vlength2.0 := v21;
TO: main_bb8_svlength2.0;

FROM: main_bb8_svlength2.0;
v24 := v. * 1;
v25 := memory1_freeIndex;
v26 := memory1_freeIndex;
v27 := v26 + v24;
memory1_freeIndex := v27;
v28 := vlength2.0 * 1;
v29 := memory0_freeIndex;
v30 := memory0_freeIndex;
v31 := v30 + v28;
memory0_freeIndex := v31;
v32 := v. - 1;
v33 := v25 + v32;
v34 := v33;
v35 := v34;
vmemory1 := store_array(vmemory1, v35, 0);
v36 := vlength2.0 - 1;
v37 := v29 + v36;
v38 := v37;
v39 := v38;
vmemory0 := store_array(vmemory0, v39, 0);
var__temp_v.01.i := v25;
TO: main_bb9;

FROM: main_bb9;
v.01.i := var__temp_v.01.i;
v40 := v.01.i + 1;
v41 := v.01.i;
v42 := v41;
v43 := select_array(vmemory1, v42);
v44 := v43;
var__temp_vscanp.0.i := v29;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v44 != 0);
TO: main_bb10;

FROM: main_bb9_end;
assume(v44 == 0);
TO: main_cstrpbrk.exit;

FROM: main_bb10;
vscanp.0.i := var__temp_vscanp.0.i;
v46 := vscanp.0.i + 1;
v47 := vscanp.0.i;
v48 := v47;
v49 := select_array(vmemory0, v48);
v50 := v49;
var__temp_v.01.i := v40;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v50 != 0);
TO: main_bb11;

FROM: main_bb10_end;
assume(v50 == 0);
TO: main_bb9;

FROM: main_bb11;
var__temp_vscanp.0.i := v46;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v50 == v44);
TO: main_cstrpbrk.exit;

FROM: main_bb11_end;
assume(v50 != v44);
TO: main_bb10;

FROM: main_cstrpbrk.exit;
TO: main_cstrpbrk.exit_ret;

