///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v64 := nondet();
v65 := nondet();
v66 := memory2_freeIndex;
v67 := memory2_freeIndex;
v68 := v67 + 1;
memory2_freeIndex := v68;
v69 := memory1_freeIndex;
v70 := memory1_freeIndex;
v71 := v70 + 1;
memory1_freeIndex := v71;
v72 := memory0_freeIndex;
v73 := memory0_freeIndex;
v74 := v73 + 1;
memory0_freeIndex := v74;
v75 := v66;
v76 := v75;
vmemory2 := store_array(vmemory2, v76, v64);
v77 := v69;
v78 := v77;
vmemory1 := store_array(vmemory1, v78, v65);
v79 := v72;
v80 := v79;
vmemory0 := store_array(vmemory0, v80, 0);
v81 := v66;
v82 := v81;
v83 := v66;
v84 := v83;
v85 := v66;
v86 := v85;
v87 := v69;
v88 := v87;
v89 := v66;
v90 := v89;
v91 := v69;
v92 := v91;
v93 := v69;
v94 := v93;
v95 := v69;
v96 := v95;
v97 := v72;
v98 := v97;
v99 := v72;
v100 := v99;
TO: main_bb11;

FROM: main_bb11;
v101 := select_array(vmemory2, v82);
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v101 >= 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(v101 < 0);
TO: main_test_fun.exit;

FROM: main_bb12;
v103 := select_array(vmemory2, v84);
v104 := v103 + 1;
vmemory2 := store_array(vmemory2, v86, v104);
vmemory1 := store_array(vmemory1, v88, 1);
v105 := select_array(vmemory2, v90);
TO: main_bb13;

FROM: main_bb13;
v106 := select_array(vmemory1, v92);
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v105 > v106);
TO: main_bb14;

FROM: main_bb13_end;
assume(v105 <= v106);
TO: main_bb15;

FROM: main_bb14;
v108 := select_array(vmemory1, v94);
v109 := v108 + 1;
vmemory1 := store_array(vmemory1, v96, v109);
v110 := select_array(vmemory0, v98);
v111 := v110 + 1;
vmemory0 := store_array(vmemory0, v100, v111);
TO: main_bb13;

FROM: main_bb15;
v112 := v66;
v113 := v112;
v114 := select_array(vmemory2, v113);
v115 := v114 - 2;
v116 := v66;
v117 := v116;
vmemory2 := store_array(vmemory2, v117, v115);
TO: main_bb11;

FROM: main_test_fun.exit;
v118 := v72;
v119 := v118;
v120 := select_array(vmemory0, v119);
TO: main_test_fun.exit_ret;

