///*** 1_main ***///
START: main_bb7;



FROM: main_bb7;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v46 := nondet();
v47 := nondet();
v48 := nondet();
v49 := memory2_freeIndex;
v50 := memory2_freeIndex;
v51 := v50 + 1;
memory2_freeIndex := v51;
v52 := memory1_freeIndex;
v53 := memory1_freeIndex;
v54 := v53 + 1;
memory1_freeIndex := v54;
v55 := memory0_freeIndex;
v56 := memory0_freeIndex;
v57 := v56 + 1;
memory0_freeIndex := v57;
v58 := v49;
v59 := v58;
vmemory2 := store_array(vmemory2, v59, v46);
v60 := v52;
v61 := v60;
vmemory1 := store_array(vmemory1, v61, v47);
v62 := v55;
v63 := v62;
vmemory0 := store_array(vmemory0, v63, 1);
v64 := v52;
v65 := v64;
v66 := v55;
v67 := v66;
v68 := v49;
v69 := v68;
v70 := select_array(vmemory2, v69);
v71 := v55;
v72 := v71;
v73 := v52;
v74 := v73;
v75 := v52;
v76 := v75;
TO: main_bb8;

FROM: main_bb8;
v77 := select_array(vmemory1, v65);
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v77 > 0);
TO: main_bb9;

FROM: main_bb8_end;
assume(v77 <= 0);
TO: main_test_fun.exit;

FROM: main_bb9;
v79 := select_array(vmemory0, v67);
v80 := v79 * v70;
vmemory0 := store_array(vmemory0, v72, v80);
v81 := select_array(vmemory1, v74);
v82 := v81 - 1;
vmemory1 := store_array(vmemory1, v76, v82);
TO: main_bb8;

FROM: main_test_fun.exit;
v83 := v55;
v84 := v83;
v85 := select_array(vmemory0, v84);
TO: main_test_fun.exit_ret;

