///*** 1_main ***///
START: main_bb2;



FROM: main_bb2;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v6 := memory1_freeIndex;
v7 := memory1_freeIndex;
v8 := v7 + 1;
memory1_freeIndex := v8;
v9 := memory0_freeIndex;
v10 := memory0_freeIndex;
v11 := v10 + 1;
memory0_freeIndex := v11;
v12 := v6;
v13 := v12;
v14 := v9;
v15 := v14;
v16 := v6;
v17 := v16;
v18 := v9;
v19 := v18;
v20 := v6;
v21 := v20;
v22 := v9;
v23 := v22;
v24 := v6;
v25 := v24;
v26 := v9;
v27 := v26;
v28 := v9;
v29 := v28;
v30 := v6;
v31 := v30;
v32 := v9;
v33 := v32;
v34 := v6;
v35 := v34;
v36 := v6;
v37 := v36;
v38 := v9;
v39 := v38;
v40 := v9;
v41 := v40;
v42 := v6;
v43 := v42;
TO: main_bb3;

FROM: main_bb3;
v44 := select_array(vmemory1, v13);
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v44 > 0);
TO: main_bb4;

FROM: main_bb3_end;
assume(v44 <= 0);
TO: main_.critedge;

FROM: main_bb4;
v46 := select_array(vmemory0, v15);
TO: main_bb4_end;

FROM: main_bb4_end;
assume(v46 > 0);
TO: main_bb5;

FROM: main_bb4_end;
assume(v46 <= 0);
TO: main_.critedge;

FROM: main_bb5;
v48 := nondet();
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v48 != 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v48 == 0);
TO: main_bb10;

FROM: main_bb6;
v50 := select_array(vmemory1, v17);
v51 := select_array(vmemory0, v19);
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v50 < v51);
TO: main_bb7;

FROM: main_bb6_end;
assume(v50 >= v51);
TO: main_bb8;

FROM: main_bb7;
v53 := select_array(vmemory1, v21);
v54 := v53 - 1;
vmemory0 := store_array(vmemory0, v23, v54);
TO: main_bb9;

FROM: main_bb8;
v55 := select_array(vmemory0, v27);
v56 := v55 - 1;
vmemory0 := store_array(vmemory0, v29, v56);
TO: main_bb9;

FROM: main_bb9;
v57 := nondet();
vmemory1 := store_array(vmemory1, v25, v57);
TO: main_bb3;

FROM: main_bb10;
v58 := select_array(vmemory1, v31);
v59 := select_array(vmemory0, v33);
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v58 < v59);
TO: main_bb11;

FROM: main_bb10_end;
assume(v58 >= v59);
TO: main_bb12;

FROM: main_bb11;
v61 := select_array(vmemory1, v35);
v62 := v61 - 1;
vmemory1 := store_array(vmemory1, v37, v62);
TO: main_bb13;

FROM: main_bb12;
v63 := select_array(vmemory0, v41);
v64 := v63 - 1;
vmemory1 := store_array(vmemory1, v43, v64);
TO: main_bb13;

FROM: main_bb13;
v65 := nondet();
vmemory0 := store_array(vmemory0, v39, v65);
TO: main_bb3;

FROM: main_.critedge;
TO: main_.critedge_ret;

