///*** 1_main ***///
START: main_bb14;



FROM: main_bb14;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v71 := nondet();
v72 := nondet();
v73 := memory2_freeIndex;
v74 := memory2_freeIndex;
v75 := v74 + 1;
memory2_freeIndex := v75;
v76 := memory1_freeIndex;
v77 := memory1_freeIndex;
v78 := v77 + 1;
memory1_freeIndex := v78;
v79 := memory0_freeIndex;
v80 := memory0_freeIndex;
v81 := v80 + 1;
memory0_freeIndex := v81;
v82 := v73;
v83 := v82;
vmemory2 := store_array(vmemory2, v83, v71);
v84 := v76;
v85 := v84;
vmemory1 := store_array(vmemory1, v85, v72);
v86 := v79;
v87 := v86;
vmemory0 := store_array(vmemory0, v87, 0);
v88 := v73;
v89 := v88;
v90 := select_array(vmemory2, v89);
TO: main_bb14_end;

FROM: main_bb14_end;
assume(v90 <= 0);
TO: main_bb16;

FROM: main_bb14_end;
assume(v90 > 0);
TO: main_bb15;

FROM: main_bb15;
v92 := v76;
v93 := v92;
v94 := select_array(vmemory1, v93);
TO: main_bb15_end;

FROM: main_bb15_end;
assume(v94 <= 0);
TO: main_bb16;

FROM: main_bb15_end;
assume(v94 > 0);
TO: main_bb17;

FROM: main_bb16;
v96 := v73;
v97 := v96;
v98 := select_array(vmemory2, v97);
v99 := v76;
v100 := v99;
v101 := select_array(vmemory1, v100);
v102 := v98 + v101;
var__temp_v.0.i := v102;
TO: main_test_fun.exit;

FROM: main_bb17;
v103 := v73;
v104 := v103;
v105 := v73;
v106 := v105;
v107 := v76;
v108 := v107;
v109 := select_array(vmemory1, v108);
v110 := v76;
v111 := v110;
v112 := select_array(vmemory1, v111);
v113 := v73;
v114 := v113;
v115 := v79;
v116 := v115;
v117 := v79;
v118 := v117;
v119 := v73;
v120 := v119;
v121 := v73;
v122 := v121;
TO: main_bb18;

FROM: main_bb18;
v123 := select_array(vmemory2, v104);
TO: main_bb18_end;

FROM: main_bb18_end;
assume(!(v123 == 0));
TO: main_bb19;

FROM: main_bb18_end;
assume(v123 == 0);
TO: main_bb23;

FROM: main_bb19;
v126 := select_array(vmemory2, v106);
TO: main_bb19_end;

FROM: main_bb19_end;
assume(v126 > v109);
TO: main_bb20;

FROM: main_bb19_end;
assume(v126 <= v109);
TO: main_bb21;

FROM: main_bb20;
vmemory2 := store_array(vmemory2, v114, v112);
TO: main_bb22;

FROM: main_bb21;
v128 := select_array(vmemory2, v120);
v129 := v128 - 1;
vmemory2 := store_array(vmemory2, v122, v129);
TO: main_bb22;

FROM: main_bb22;
v130 := select_array(vmemory0, v116);
v131 := v130 + 1;
vmemory0 := store_array(vmemory0, v118, v131);
TO: main_bb18;

FROM: main_bb23;
v132 := v79;
v133 := v132;
v134 := select_array(vmemory0, v133);
var__temp_v.0.i := v134;
TO: main_test_fun.exit;

FROM: main_test_fun.exit;
v.0.i := var__temp_v.0.i;
TO: main_test_fun.exit_ret;

