///*** 1_main ***///
START: main_bb5;



FROM: main_bb5;
memory0_freeIndex := 1;
vmemory0 := nondet();
v9 := nondet();
TO: main_bb5_v.;
FROM: main_bb5_v.;
assume(v9 < 1);
v. := 1;
TO: main_bb5_sv.;

FROM: main_bb5_v.;
assume(v9 >= 1);
v. := v9;
TO: main_bb5_sv.;

FROM: main_bb5_sv.;
v11 := v. * 1;
v12 := memory0_freeIndex;
v13 := memory0_freeIndex;
v14 := v13 + v11;
memory0_freeIndex := v14;
v15 := v. - 1;
v16 := v12 + v15;
v17 := v16;
v18 := v17;
vmemory0 := store_array(vmemory0, v18, 0);
var__temp_vs.0.i := v12;
TO: main_bb6;

FROM: main_bb6;
vs.0.i := var__temp_vs.0.i;
v19 := vs.0.i;
v20 := v19;
v21 := select_array(vmemory0, v20);
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v21 != 0);
TO: main_bb7;

FROM: main_bb6_end;
assume(v21 == 0);
TO: main_cstrlen.exit;

FROM: main_bb7;
v23 := vs.0.i + 1;
var__temp_vs.0.i := v23;
TO: main_bb6;

FROM: main_cstrlen.exit;
v24 := vs.0.i - v12;
TO: main_cstrlen.exit_ret;

