///*** 1_main ***///
START: main_bb2;



FROM: main_bb2;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory0 := nondet();
vmemory1 := nondet();
v6 := memory1_freeIndex;
v7 := memory1_freeIndex;
v8 := v7 + 1;
memory1_freeIndex := v8;
v9 := memory0_freeIndex;
v10 := memory0_freeIndex;
v11 := v10 + 1;
memory0_freeIndex := v11;
v12 := v9;
v13 := v12;
vmemory0 := store_array(vmemory0, v13, 1);
v14 := v6;
v15 := v14;
vmemory1 := store_array(vmemory1, v15, 10000);
v16 := v6;
v17 := v16;
v18 := v9;
v19 := v18;
v20 := v9;
v21 := v20;
v22 := v6;
v23 := v22;
TO: main_bb3;

FROM: main_bb3;
v24 := select_array(vmemory1, v17);
v25 := select_array(vmemory0, v19);
v26 := v24 - v25;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v26 >= 1);
TO: main_bb4;

FROM: main_bb3_end;
assume(v26 < 1);
TO: main_bb5;

FROM: main_bb4;
v28 := select_array(vmemory0, v21);
v29 := v28 + 1;
vmemory0 := store_array(vmemory0, v21, v29);
v30 := select_array(vmemory1, v23);
v31 := v30 + -1;
vmemory1 := store_array(vmemory1, v23, v31);
TO: main_bb3;

FROM: main_bb5;
TO: main_bb5_ret;

