///*** 1_main ***///
START: main_bb14;



FROM: main_bb14;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v80 := nondet();
v81 := nondet();
v82 := memory2_freeIndex;
v83 := memory2_freeIndex;
v84 := v83 + 1;
memory2_freeIndex := v84;
v85 := memory1_freeIndex;
v86 := memory1_freeIndex;
v87 := v86 + 1;
memory1_freeIndex := v87;
v88 := memory0_freeIndex;
v89 := memory0_freeIndex;
v90 := v89 + 1;
memory0_freeIndex := v90;
v91 := v82;
v92 := v91;
vmemory2 := store_array(vmemory2, v92, v80);
v93 := v85;
v94 := v93;
vmemory1 := store_array(vmemory1, v94, v81);
v95 := v82;
v96 := v95;
v97 := select_array(vmemory2, v96);
TO: main_bb14_end;

FROM: main_bb14_end;
assume(v97 < 0);
TO: main_bb15;

FROM: main_bb14_end;
assume(v97 >= 0);
TO: main_bb16;

FROM: main_bb15;
v99 := v82;
v100 := v99;
v101 := select_array(vmemory2, v100);
v102 := 0 - v101;
v103 := v82;
v104 := v103;
vmemory2 := store_array(vmemory2, v104, v102);
TO: main_bb16;

FROM: main_bb16;
v105 := v85;
v106 := v105;
v107 := select_array(vmemory1, v106);
TO: main_bb16_end;

FROM: main_bb16_end;
assume(v107 < 0);
TO: main_bb17;

FROM: main_bb16_end;
assume(v107 >= 0);
TO: main_bb18;

FROM: main_bb17;
v109 := v85;
v110 := v109;
v111 := select_array(vmemory1, v110);
v112 := 0 - v111;
v113 := v85;
v114 := v113;
vmemory1 := store_array(vmemory1, v114, v112);
TO: main_bb18;

FROM: main_bb18;
v115 := v85;
v116 := v115;
v117 := v82;
v118 := v117;
v119 := v88;
v120 := v119;
v121 := v88;
v122 := v121;
v123 := v85;
v124 := v123;
v125 := v88;
v126 := v125;
v127 := v85;
v128 := v127;
v129 := v88;
v130 := v129;
TO: main_bb19;

FROM: main_bb19;
v131 := select_array(vmemory1, v116);
TO: main_bb19_end;

FROM: main_bb19_end;
assume(v131 > 0);
TO: main_bb20;

FROM: main_bb19_end;
assume(v131 <= 0);
TO: main_gcd.exit;

FROM: main_bb20;
v133 := select_array(vmemory2, v118);
vmemory0 := store_array(vmemory0, v120, v133);
v134 := select_array(vmemory1, v124);
v135 := select_array(vmemory1, v128);
TO: main_bb21;

FROM: main_bb21;
v136 := select_array(vmemory0, v122);
TO: main_bb21_end;

FROM: main_bb21_end;
assume(v136 >= v134);
TO: main_bb22;

FROM: main_bb21_end;
assume(v136 < v134);
TO: main_bb23;

FROM: main_bb22;
v138 := select_array(vmemory0, v126);
v139 := v138 - v135;
vmemory0 := store_array(vmemory0, v130, v139);
TO: main_bb21;

FROM: main_bb23;
v140 := v85;
v141 := v140;
v142 := select_array(vmemory1, v141);
v143 := v82;
v144 := v143;
vmemory2 := store_array(vmemory2, v144, v142);
v145 := v88;
v146 := v145;
v147 := select_array(vmemory0, v146);
v148 := v85;
v149 := v148;
vmemory1 := store_array(vmemory1, v149, v147);
TO: main_bb19;

FROM: main_gcd.exit;
TO: main_gcd.exit_ret;

