///*** 1_main ***///
START: main_bb2;



FROM: main_bb2;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory0 := nondet();
vmemory1 := nondet();
v6 := memory1_freeIndex;
v7 := memory1_freeIndex;
v8 := v7 + 1;
memory1_freeIndex := v8;
v9 := memory0_freeIndex;
v10 := memory0_freeIndex;
v11 := v10 + 1;
memory0_freeIndex := v11;
v12 := v9;
v13 := v12;
vmemory0 := store_array(vmemory0, v13, 1);
v14 := v6;
v15 := v14;
v16 := v6;
v17 := v16;
v18 := v9;
v19 := v18;
v20 := v6;
v21 := v20;
v22 := v9;
v23 := v22;
v24 := v9;
v25 := v24;
TO: main_bb3;

FROM: main_bb3;
v26 := select_array(vmemory1, v15);
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v26 > 0);
TO: main_bb4;

FROM: main_bb3_end;
assume(v26 <= 0);
TO: main_bb5;

FROM: main_bb4;
v28 := select_array(vmemory1, v17);
v29 := select_array(vmemory0, v19);
v30 := v28 - v29;
vmemory1 := store_array(vmemory1, v21, v30);
v31 := select_array(vmemory0, v23);
v32 := v31 + 1;
vmemory0 := store_array(vmemory0, v25, v32);
TO: main_bb3;

FROM: main_bb5;
TO: main_bb5_ret;

