///*** 1_main ***///
START: main_bb2;



FROM: main_bb2;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v6 := memory1_freeIndex;
v7 := memory1_freeIndex;
v8 := v7 + 1;
memory1_freeIndex := v8;
v9 := memory0_freeIndex;
v10 := memory0_freeIndex;
v11 := v10 + 1;
memory0_freeIndex := v11;
v12 := v6;
v13 := v12;
vmemory1 := store_array(vmemory1, v13, 0);
v14 := v9;
v15 := v14;
vmemory0 := store_array(vmemory0, v15, 0);
v16 := v6;
v17 := v16;
v18 := v6;
v19 := v18;
v20 := v9;
v21 := v20;
TO: main_bb3;

FROM: main_bb3;
v22 := select_array(vmemory1, v17);
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v22 > 10);
TO: main_bb4;

FROM: main_bb3_end;
assume(v22 <= 10);
TO: main_bb5;

FROM: main_bb4;
v24 := v9;
v25 := v24;
v26 := select_array(vmemory0, v25);
TO: main_bb4_ret;

FROM: main_bb5;
v27 := select_array(vmemory1, v19);
v28 := v27 + 1;
vmemory1 := store_array(vmemory1, v19, v28);
v29 := select_array(vmemory0, v21);
v30 := v29 + 1;
vmemory0 := store_array(vmemory0, v21, v30);
TO: main_bb3;

