///*** 1_main ***///
START: main_bb1;



FROM: main_bb1;
memory0_freeIndex := 1;
vmemory0 := nondet();
v3 := memory0_freeIndex;
v4 := memory0_freeIndex;
v5 := v4 + 1;
memory0_freeIndex := v5;
v6 := v3;
v7 := v6;
v8 := v3;
v9 := v8;
v10 := v3;
v11 := v10;
v12 := v3;
v13 := v12;
v14 := v3;
v15 := v14;
v16 := v3;
v17 := v16;
v18 := v3;
v19 := v18;
v20 := v3;
v21 := v20;
v22 := v3;
v23 := v22;
v24 := v3;
v25 := v24;
TO: main_bb2;

FROM: main_bb2;
v26 := select_array(vmemory0, v7);
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v26 != 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v26 == 0);
TO: main_bb11;

FROM: main_bb3;
v28 := select_array(vmemory0, v9);
TO: main_bb3_end;

FROM: main_bb3_end;
assume(-5 <= v28);
TO: main_bb4;

FROM: main_bb3_end;
assume(-5 > v28);
TO: main_bb10;

FROM: main_bb4;
v30 := select_array(vmemory0, v11);
TO: main_bb4_end;

FROM: main_bb4_end;
assume(v30 <= 35);
TO: main_bb5;

FROM: main_bb4_end;
assume(v30 > 35);
TO: main_bb10;

FROM: main_bb5;
v32 := select_array(vmemory0, v13);
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v32 < 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v32 >= 0);
TO: main_bb7;

FROM: main_bb6;
vmemory0 := store_array(vmemory0, v15, -5);
TO: main_bb2;

FROM: main_bb7;
v34 := select_array(vmemory0, v17);
TO: main_bb7_end;

FROM: main_bb7_end;
assume(v34 > 30);
TO: main_bb8;

FROM: main_bb7_end;
assume(v34 <= 30);
TO: main_bb9;

FROM: main_bb8;
vmemory0 := store_array(vmemory0, v19, 35);
TO: main_bb2;

FROM: main_bb9;
v36 := select_array(vmemory0, v21);
v37 := v36 - 1;
vmemory0 := store_array(vmemory0, v23, v37);
TO: main_bb2;

FROM: main_bb10;
vmemory0 := store_array(vmemory0, v25, 0);
TO: main_bb2;

FROM: main_bb11;
TO: main_bb11_ret;

