///*** 1_main ***///
START: main_bb7;



FROM: main_bb7;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v32 := nondet();
v33 := nondet();
TO: main_bb7_v.;
FROM: main_bb7_v.;
assume(v32 < 1);
v. := 1;
TO: main_bb7_sv.;

FROM: main_bb7_v.;
assume(v32 >= 1);
v. := v32;
TO: main_bb7_sv.;

FROM: main_bb7_sv.;
TO: main_bb7_vlength2.0;
FROM: main_bb7_vlength2.0;
assume(v33 < 1);
vlength2.0 := 1;
TO: main_bb7_svlength2.0;

FROM: main_bb7_vlength2.0;
assume(v33 >= 1);
vlength2.0 := v33;
TO: main_bb7_svlength2.0;

FROM: main_bb7_svlength2.0;
v36 := v. * 1;
v37 := memory1_freeIndex;
v38 := memory1_freeIndex;
v39 := v38 + v36;
memory1_freeIndex := v39;
v40 := vlength2.0 * 1;
v41 := memory0_freeIndex;
v42 := memory0_freeIndex;
v43 := v42 + v40;
memory0_freeIndex := v43;
v44 := v. - 1;
v45 := v37 + v44;
v46 := v45;
v47 := v46;
vmemory1 := store_array(vmemory1, v47, 0);
v48 := vlength2.0 - 1;
v49 := v41 + v48;
v50 := v49;
v51 := v50;
vmemory0 := store_array(vmemory0, v51, 0);
var__temp_v.02.i := v41;
var__temp_v.01.i := v37;
TO: main_bb8;

FROM: main_bb8;
v.02.i := var__temp_v.02.i;
v.01.i := var__temp_v.01.i;
v52 := v.01.i;
v53 := v52;
v54 := select_array(vmemory1, v53);
v55 := v54;
v56 := v.02.i + 1;
v57 := v.02.i;
v58 := v57;
v59 := select_array(vmemory0, v58);
v60 := v59;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v55 == v60);
TO: main_bb9;

FROM: main_bb8_end;
assume(v55 != v60);
TO: main_bb10;

FROM: main_bb9;
v62 := v.01.i + 1;
v63 := v.01.i;
v64 := v63;
v65 := select_array(vmemory1, v64);
v66 := v65;
var__temp_v.02.i := v56;
var__temp_v.01.i := v62;
var__temp_v.0.i := 0;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v66 == 0);
TO: main_cstrcmp.exit;

FROM: main_bb9_end;
assume(v66 != 0);
TO: main_bb8;

FROM: main_bb10;
v68 := v.01.i;
v69 := v68;
v70 := select_array(vmemory1, v69);
v71 := v70;
v72 := v.02.i;
v73 := v72;
v74 := select_array(vmemory0, v73);
v75 := v74;
v76 := v71 - v75;
var__temp_v.0.i := v76;
TO: main_cstrcmp.exit;

FROM: main_cstrcmp.exit;
v.0.i := var__temp_v.0.i;
TO: main_cstrcmp.exit_ret;

