///*** 1_main ***///
START: main_bb7;



FROM: main_bb7;
memory0_freeIndex := 1;
vmemory0 := nondet();
v31 := nondet();
TO: main_bb7_v.;
FROM: main_bb7_v.;
assume(v31 < 1);
v. := 1;
TO: main_bb7_sv.;

FROM: main_bb7_v.;
assume(v31 >= 1);
v. := v31;
TO: main_bb7_sv.;

FROM: main_bb7_sv.;
v33 := v. * 1;
v34 := memory0_freeIndex;
v35 := memory0_freeIndex;
v36 := v35 + v33;
memory0_freeIndex := v36;
var__temp_vi.0.i := 0;
TO: main_bb8;

FROM: main_bb8;
vi.0.i := var__temp_vi.0.i;
v37 := v. - 1;
var__temp_vj.0.sink.i := vi.0.i;
var__temp_vmin.0.i := vi.0.i;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(vi.0.i < v37);
TO: main_bb9;

FROM: main_bb8_end;
assume(vi.0.i >= v37);
TO: main_SelectionSort.exit;

FROM: main_bb9;
vj.0.sink.i := var__temp_vj.0.sink.i;
vmin.0.i := var__temp_vmin.0.i;
v39 := vj.0.sink.i + 1;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v39 < v.);
TO: main_bb10;

FROM: main_bb9_end;
assume(v39 >= v.);
TO: main_bb11;

FROM: main_bb10;
v41 := v34 + v39;
v42 := v41;
v43 := v42;
v44 := select_array(vmemory0, v43);
v45 := v34 + vmin.0.i;
v46 := v45;
v47 := v46;
v48 := select_array(vmemory0, v47);
TO: main_bb10_vj.0.min.0.i;
FROM: main_bb10_vj.0.min.0.i;
assume(v44 < v48);
vj.0.min.0.i := v39;
TO: main_bb10_svj.0.min.0.i;

FROM: main_bb10_vj.0.min.0.i;
assume(v44 >= v48);
vj.0.min.0.i := vmin.0.i;
TO: main_bb10_svj.0.min.0.i;

FROM: main_bb10_svj.0.min.0.i;
var__temp_vj.0.sink.i := v39;
var__temp_vmin.0.i := vj.0.min.0.i;
TO: main_bb9;

FROM: main_bb11;
v50 := v34 + vi.0.i;
v51 := v50;
v52 := v51;
v53 := select_array(vmemory0, v52);
v54 := v34 + vmin.0.i;
v55 := v54;
v56 := v55;
v57 := select_array(vmemory0, v56);
v58 := v34 + vi.0.i;
v59 := v58;
v60 := v59;
vmemory0 := store_array(vmemory0, v60, v57);
v61 := v34 + vmin.0.i;
v62 := v61;
v63 := v62;
vmemory0 := store_array(vmemory0, v63, v53);
v64 := vi.0.i + 1;
var__temp_vi.0.i := v64;
TO: main_bb8;

FROM: main_SelectionSort.exit;
TO: main_SelectionSort.exit_ret;

