///*** 1_main ***///
START: main_bb4;



FROM: main_bb4;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
memory3_freeIndex := 1;
vmemory3 := nondet();
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v12 := memory3_freeIndex;
v13 := memory3_freeIndex;
v14 := v13 + 1;
memory3_freeIndex := v14;
v15 := memory2_freeIndex;
v16 := memory2_freeIndex;
v17 := v16 + 1;
memory2_freeIndex := v17;
v18 := memory1_freeIndex;
v19 := memory1_freeIndex;
v20 := v19 + 1;
memory1_freeIndex := v20;
v21 := memory0_freeIndex;
v22 := memory0_freeIndex;
v23 := v22 + 1;
memory0_freeIndex := v23;
v24 := v12;
v25 := v24;
vmemory3 := store_array(vmemory3, v25, 1000);
v26 := v15;
v27 := v26;
vmemory2 := store_array(vmemory2, v27, 1);
v28 := v18;
v29 := v28;
vmemory1 := store_array(vmemory1, v29, 1);
v30 := v21;
v31 := v30;
vmemory0 := store_array(vmemory0, v31, 1);
v32 := v15;
v33 := v32;
v34 := v15;
v35 := v34;
v36 := v15;
v37 := v36;
v38 := v18;
v39 := v38;
v40 := v18;
v41 := v40;
v42 := v18;
v43 := v42;
v44 := v21;
v45 := v44;
v46 := v21;
v47 := v46;
v48 := v21;
v49 := v48;
v50 := v15;
v51 := v50;
v52 := v15;
v53 := v52;
v54 := v12;
v55 := v54;
v56 := select_array(vmemory3, v55);
v57 := v15;
v58 := v57;
v59 := v18;
v60 := v59;
v61 := v18;
v62 := v61;
v63 := v12;
v64 := v63;
v65 := select_array(vmemory3, v64);
v66 := v18;
v67 := v66;
v68 := v21;
v69 := v68;
v70 := v21;
v71 := v70;
v72 := v12;
v73 := v72;
v74 := select_array(vmemory3, v73);
TO: main_bb5;

FROM: main_bb5;
v75 := select_array(vmemory2, v33);
v76 := select_array(vmemory2, v35);
v77 := v75 * v76;
v78 := select_array(vmemory2, v37);
v79 := v77 * v78;
v80 := select_array(vmemory1, v39);
v81 := select_array(vmemory1, v41);
v82 := v80 * v81;
v83 := select_array(vmemory1, v43);
v84 := v82 * v83;
v85 := select_array(vmemory0, v45);
v86 := select_array(vmemory0, v47);
v87 := v85 * v86;
v88 := select_array(vmemory0, v49);
v89 := v87 * v88;
v90 := v84 + v89;
var__temp_v.0 := 1;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v79 == v90);
TO: main_bb11;

FROM: main_bb5_end;
assume(v79 != v90);
TO: main_bb6;

FROM: main_bb6;
v92 := select_array(vmemory2, v51);
v93 := v92 + 1;
vmemory2 := store_array(vmemory2, v51, v93);
v94 := select_array(vmemory2, v53);
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v94 > v56);
TO: main_bb7;

FROM: main_bb6_end;
assume(v94 <= v56);
TO: main_bb8;

FROM: main_bb7;
vmemory2 := store_array(vmemory2, v58, 1);
v96 := select_array(vmemory1, v60);
v97 := v96 + 1;
vmemory1 := store_array(vmemory1, v60, v97);
TO: main_bb8;

FROM: main_bb8;
v98 := select_array(vmemory1, v62);
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v98 > v65);
TO: main_bb9;

FROM: main_bb8_end;
assume(v98 <= v65);
TO: main_bb10;

FROM: main_bb9;
vmemory1 := store_array(vmemory1, v67, 1);
v100 := select_array(vmemory0, v69);
v101 := v100 + 1;
vmemory0 := store_array(vmemory0, v69, v101);
TO: main_bb10;

FROM: main_bb10;
v102 := select_array(vmemory0, v71);
var__temp_v.0 := 0;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v102 > v74);
TO: main_bb11;

FROM: main_bb10_end;
assume(v102 <= v74);
TO: main_bb5;

FROM: main_bb11;
v.0 := var__temp_v.0;
TO: main_bb11_ret;

