///*** 1_main ***///
START: main_bb6;



FROM: main_bb6;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v32 := nondet();
v33 := nondet();
TO: main_bb6_v.;
FROM: main_bb6_v.;
assume(v32 < 1);
v. := 1;
TO: main_bb6_sv.;

FROM: main_bb6_v.;
assume(v32 >= 1);
v. := v32;
TO: main_bb6_sv.;

FROM: main_bb6_sv.;
TO: main_bb6_vlength2.0;
FROM: main_bb6_vlength2.0;
assume(v33 < 1);
vlength2.0 := 1;
TO: main_bb6_svlength2.0;

FROM: main_bb6_vlength2.0;
assume(v33 >= 1);
vlength2.0 := v33;
TO: main_bb6_svlength2.0;

FROM: main_bb6_svlength2.0;
v36 := v. * 1;
v37 := memory1_freeIndex;
v38 := memory1_freeIndex;
v39 := v38 + v36;
memory1_freeIndex := v39;
v40 := vlength2.0 * 1;
v41 := memory0_freeIndex;
v42 := memory0_freeIndex;
v43 := v42 + v40;
memory0_freeIndex := v43;
v44 := v. - 1;
v45 := v37 + v44;
v46 := v45;
v47 := v46;
vmemory1 := store_array(vmemory1, v47, 0);
v48 := vlength2.0 - 1;
v49 := v41 + v48;
v50 := v49;
v51 := v50;
vmemory0 := store_array(vmemory0, v51, 0);
var__temp_vps.0.i := v37;
var__temp_vpt.0.i := v41;
TO: main_bb7;

FROM: main_bb7;
vps.0.i := var__temp_vps.0.i;
vpt.0.i := var__temp_vpt.0.i;
v52 := vps.0.i;
v53 := v52;
v54 := select_array(vmemory1, v53);
v55 := v54;
TO: main_bb7_end;

FROM: main_bb7_end;
assume(v55 != 0);
TO: main_bb8;

FROM: main_bb7_end;
assume(v55 == 0);
TO: main_subseq.exit;

FROM: main_bb8;
v57 := vpt.0.i;
v58 := v57;
v59 := select_array(vmemory0, v58);
v60 := v59;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v60 != 0);
TO: main_bb9;

FROM: main_bb8_end;
assume(v60 == 0);
TO: main_subseq.exit;

FROM: main_bb9;
v62 := vps.0.i;
v63 := v62;
v64 := select_array(vmemory1, v63);
v65 := v64;
v66 := vpt.0.i;
v67 := v66;
v68 := select_array(vmemory0, v67);
v69 := v68;
v71 := vps.0.i + 1;
TO: main_bb9_v.ps.0.i;
FROM: main_bb9_v.ps.0.i;
assume(v65 == v69);
v.ps.0.i := v71;
TO: main_bb9_sv.ps.0.i;

FROM: main_bb9_v.ps.0.i;
assume(v65 != v69);
v.ps.0.i := vps.0.i;
TO: main_bb9_sv.ps.0.i;

FROM: main_bb9_sv.ps.0.i;
v72 := vpt.0.i + 1;
var__temp_vps.0.i := v.ps.0.i;
var__temp_vpt.0.i := v72;
TO: main_bb7;

FROM: main_subseq.exit;
v73 := vpt.0.i;
v74 := v73;
v75 := select_array(vmemory0, v74);
v76 := v75;
TO: main_subseq.exit_v..i;
FROM: main_subseq.exit_v..i;
assume(v76 == 0);
v..i := 1;
TO: main_subseq.exit_sv..i;

FROM: main_subseq.exit_v..i;
assume(v76 != 0);
v..i := 0;
TO: main_subseq.exit_sv..i;

FROM: main_subseq.exit_sv..i;
TO: main_subseq.exit_ret;

