///*** 1_main ***///
START: main_bb12;



FROM: main_bb12;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v73 := nondet();
v74 := nondet();
v75 := memory2_freeIndex;
v76 := memory2_freeIndex;
v77 := v76 + 1;
memory2_freeIndex := v77;
v78 := memory1_freeIndex;
v79 := memory1_freeIndex;
v80 := v79 + 1;
memory1_freeIndex := v80;
v81 := memory0_freeIndex;
v82 := memory0_freeIndex;
v83 := v82 + 1;
memory0_freeIndex := v83;
v84 := v75;
v85 := v84;
vmemory2 := store_array(vmemory2, v85, v73);
v86 := v78;
v87 := v86;
vmemory1 := store_array(vmemory1, v87, v74);
v88 := v81;
v89 := v88;
vmemory0 := store_array(vmemory0, v89, 0);
v90 := v75;
v91 := v90;
v92 := v78;
v93 := v92;
v94 := v75;
v95 := v94;
v96 := v78;
v97 := v96;
v98 := v75;
v99 := v98;
v100 := v75;
v101 := v100;
v102 := v81;
v103 := v102;
v104 := v81;
v105 := v104;
v106 := v75;
v107 := v106;
v108 := v78;
v109 := v108;
v110 := v75;
v111 := v110;
v112 := v75;
v113 := v112;
v114 := v78;
v115 := v114;
v116 := v78;
v117 := v116;
TO: main_bb13;

FROM: main_bb13;
v118 := select_array(vmemory2, v91);
v119 := select_array(vmemory1, v93);
v120 := v118 + v119;
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v120 > 0);
TO: main_bb14;

FROM: main_bb13_end;
assume(v120 <= 0);
TO: main_test_fun.exit;

FROM: main_bb14;
v122 := select_array(vmemory2, v95);
v123 := select_array(vmemory1, v97);
TO: main_bb14_end;

FROM: main_bb14_end;
assume(v122 > v123);
TO: main_bb15;

FROM: main_bb14_end;
assume(v122 <= v123);
TO: main_bb16;

FROM: main_bb15;
v125 := select_array(vmemory2, v99);
v126 := v125 - 1;
vmemory2 := store_array(vmemory2, v101, v126);
TO: main_bb19;

FROM: main_bb16;
v127 := select_array(vmemory2, v107);
v128 := select_array(vmemory1, v109);
TO: main_bb16_end;

FROM: main_bb16_end;
assume(v127 == v128);
TO: main_bb17;

FROM: main_bb16_end;
assume(v127 != v128);
TO: main_bb18;

FROM: main_bb17;
v130 := select_array(vmemory2, v111);
v131 := v130 - 1;
vmemory2 := store_array(vmemory2, v113, v131);
TO: main_bb19;

FROM: main_bb18;
v132 := select_array(vmemory1, v115);
v133 := v132 - 1;
vmemory1 := store_array(vmemory1, v117, v133);
TO: main_bb19;

FROM: main_bb19;
v134 := select_array(vmemory0, v103);
v135 := v134 + 1;
vmemory0 := store_array(vmemory0, v105, v135);
TO: main_bb13;

FROM: main_test_fun.exit;
v136 := v81;
v137 := v136;
v138 := select_array(vmemory0, v137);
TO: main_test_fun.exit_ret;

