///*** 1_main ***///
START: main_bb5;



FROM: main_bb5;
memory0_freeIndex := 1;
vmemory0 := nondet();
v10 := nondet();
TO: main_bb5_v.;
FROM: main_bb5_v.;
assume(v10 < 1);
v. := 1;
TO: main_bb5_sv.;

FROM: main_bb5_v.;
assume(v10 >= 1);
v. := v10;
TO: main_bb5_sv.;

FROM: main_bb5_sv.;
v12 := v. * 1;
v13 := memory0_freeIndex;
v14 := memory0_freeIndex;
v15 := v14 + v12;
memory0_freeIndex := v15;
v16 := v. - 1;
v17 := v13 + v16;
v18 := v17;
v19 := v18;
vmemory0 := store_array(vmemory0, v19, 0);
var__temp_vp.0.i := v13;
TO: main_bb6;

FROM: main_bb6;
vp.0.i := var__temp_vp.0.i;
v20 := vp.0.i;
v21 := v20;
v22 := select_array(vmemory0, v21);
v23 := v22;
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v23 != 0);
TO: main_bb7;

FROM: main_bb6_end;
assume(v23 == 0);
TO: main_cstrlen.exit;

FROM: main_bb7;
v25 := vp.0.i + 1;
var__temp_vp.0.i := v25;
TO: main_bb6;

FROM: main_cstrlen.exit;
v26 := vp.0.i - v13;
TO: main_cstrlen.exit_ret;

