///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v57 := nondet();
v58 := memory2_freeIndex;
v59 := memory2_freeIndex;
v60 := v59 + 1;
memory2_freeIndex := v60;
v61 := memory1_freeIndex;
v62 := memory1_freeIndex;
v63 := v62 + 1;
memory1_freeIndex := v63;
v64 := memory0_freeIndex;
v65 := memory0_freeIndex;
v66 := v65 + 1;
memory0_freeIndex := v66;
v67 := v58;
v68 := v67;
vmemory2 := store_array(vmemory2, v68, v57);
v69 := v61;
v70 := v69;
vmemory1 := store_array(vmemory1, v70, 0);
v71 := v64;
v72 := v71;
vmemory0 := store_array(vmemory0, v72, 0);
v73 := v58;
v74 := v73;
v75 := v58;
v76 := v75;
v77 := v61;
v78 := v77;
v79 := v61;
v80 := v79;
v81 := v58;
v82 := v81;
v83 := v58;
v84 := v83;
v85 := v64;
v86 := v85;
v87 := v58;
v88 := v87;
v89 := v58;
v90 := v89;
TO: main_bb11;

FROM: main_bb11;
v91 := select_array(vmemory2, v74);
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v91 > 1);
TO: main_bb12;

FROM: main_bb11_end;
assume(v91 <= 1);
TO: main_f.exit;

FROM: main_bb12;
v93 := select_array(vmemory2, v76);
v94 := v93 % 2;
vmemory1 := store_array(vmemory1, v78, v94);
v95 := select_array(vmemory1, v80);
TO: main_bb12_end;

FROM: main_bb12_end;
assume(v95 == 0);
TO: main_bb13;

FROM: main_bb12_end;
assume(v95 != 0);
TO: main_bb14;

FROM: main_bb13;
v97 := select_array(vmemory2, v82);
v98 := v97 / 2;
vmemory2 := store_array(vmemory2, v84, v98);
TO: main_bb15;

FROM: main_bb14;
v99 := select_array(vmemory2, v88);
v100 := v99 - 1;
vmemory2 := store_array(vmemory2, v90, v100);
TO: main_bb15;

FROM: main_bb15;
v101 := select_array(vmemory0, v86);
v102 := v101 + 1;
vmemory0 := store_array(vmemory0, v86, v102);
TO: main_bb11;

FROM: main_f.exit;
v103 := v64;
v104 := v103;
v105 := select_array(vmemory0, v104);
TO: main_f.exit_ret;

