///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
memory0_freeIndex := 1;
vmemory0 := nondet();
v16 := nondet();
TO: main_bb8_v.;
FROM: main_bb8_v.;
assume(v16 < 1);
v. := 1;
TO: main_bb8_sv.;

FROM: main_bb8_v.;
assume(v16 >= 1);
v. := v16;
TO: main_bb8_sv.;

FROM: main_bb8_sv.;
v18 := v. * 1;
v19 := memory0_freeIndex;
v20 := memory0_freeIndex;
v21 := v20 + v18;
memory0_freeIndex := v21;
var__temp_vsum.0.i := 0;
var__temp_vi.0.i := 0;
TO: main_bb9;

FROM: main_bb9;
vsum.0.i := var__temp_vsum.0.i;
vi.0.i := var__temp_vi.0.i;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(vi.0.i < v.);
TO: main_bb10;

FROM: main_bb9_end;
assume(vi.0.i >= v.);
TO: main_sumOfThirdBytes.exit;

FROM: main_bb10;
v23 := v19 + vi.0.i;
v24 := v23 + 2;
v25 := v24;
v26 := v25;
v27 := v24;
v28 := v27;
var__temp_vsum.1.i := vsum.0.i;
TO: main_bb11;

FROM: main_bb11;
vsum.1.i := var__temp_vsum.1.i;
v29 := select_array(vmemory0, v26);
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v29 > 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(v29 <= 0);
TO: main_bb13;

FROM: main_bb12;
v31 := vsum.1.i + 1;
v32 := select_array(vmemory0, v28);
v33 := v32 + -1;
vmemory0 := store_array(vmemory0, v28, v33);
var__temp_vsum.1.i := v31;
TO: main_bb11;

FROM: main_bb13;
v34 := vi.0.i + 1;
var__temp_vsum.0.i := vsum.1.i;
var__temp_vi.0.i := v34;
TO: main_bb9;

FROM: main_sumOfThirdBytes.exit;
TO: main_sumOfThirdBytes.exit_ret;

