///*** 1_main ***///
START: main_bb9;



FROM: main_bb9;
memory0_freeIndex := 1;
vmemory0 := nondet();
v32 := nondet();
TO: main_bb9_v.;
FROM: main_bb9_v.;
assume(v32 < 1);
v. := 1;
TO: main_bb9_sv.;

FROM: main_bb9_v.;
assume(v32 >= 1);
v. := v32;
TO: main_bb9_sv.;

FROM: main_bb9_sv.;
v34 := v. * 1;
v35 := memory0_freeIndex;
v36 := memory0_freeIndex;
v37 := v36 + v34;
memory0_freeIndex := v37;
v38 := v. - 1;
var__temp_vi.0.i := v38;
TO: main_bb10;

FROM: main_bb10;
vi.0.i := var__temp_vi.0.i;
var__temp_vj.0.i := 1;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(vi.0.i >= 0);
TO: main_bb11;

FROM: main_bb10_end;
assume(vi.0.i < 0);
TO: main_bubbleSort.exit;

FROM: main_bb11;
vj.0.i := var__temp_vj.0.i;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vj.0.i <= vi.0.i);
TO: main_bb12;

FROM: main_bb11_end;
assume(vj.0.i > vi.0.i);
TO: main_bb15;

FROM: main_bb12;
v41 := vj.0.i - 1;
v42 := v35 + v41;
v43 := v42;
v44 := v43;
v45 := select_array(vmemory0, v44);
v46 := v35 + vj.0.i;
v47 := v46;
v48 := v47;
v49 := select_array(vmemory0, v48);
TO: main_bb12_end;

FROM: main_bb12_end;
assume(v45 > v49);
TO: main_bb13;

FROM: main_bb12_end;
assume(v45 <= v49);
TO: main_bb14;

FROM: main_bb13;
v51 := v42;
v52 := v51;
v53 := select_array(vmemory0, v52);
v54 := v35 + vj.0.i;
v55 := v54;
v56 := v55;
v57 := select_array(vmemory0, v56);
v58 := vj.0.i - 1;
v59 := v35 + v58;
v60 := v59;
v61 := v60;
vmemory0 := store_array(vmemory0, v61, v57);
v62 := v35 + vj.0.i;
v63 := v62;
v64 := v63;
vmemory0 := store_array(vmemory0, v64, v53);
TO: main_bb14;

FROM: main_bb14;
v65 := vj.0.i + 1;
var__temp_vj.0.i := v65;
TO: main_bb11;

FROM: main_bb15;
v66 := vi.0.i + -1;
var__temp_vi.0.i := v66;
TO: main_bb10;

FROM: main_bubbleSort.exit;
TO: main_bubbleSort.exit_ret;

