///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v60 := nondet();
v61 := nondet();
v62 := memory2_freeIndex;
v63 := memory2_freeIndex;
v64 := v63 + 1;
memory2_freeIndex := v64;
v65 := memory1_freeIndex;
v66 := memory1_freeIndex;
v67 := v66 + 1;
memory1_freeIndex := v67;
v68 := memory0_freeIndex;
v69 := memory0_freeIndex;
v70 := v69 + 1;
memory0_freeIndex := v70;
v71 := v62;
v72 := v71;
vmemory2 := store_array(vmemory2, v72, v60);
v73 := v65;
v74 := v73;
vmemory1 := store_array(vmemory1, v74, v61);
v75 := v68;
v76 := v75;
vmemory0 := store_array(vmemory0, v76, 0);
v77 := v62;
v78 := v77;
v79 := v65;
v80 := v79;
v81 := v62;
v82 := v81;
v83 := v65;
v84 := v83;
v85 := v62;
v86 := v85;
v87 := v62;
v88 := v87;
v89 := v65;
v90 := v89;
v91 := v65;
v92 := v91;
v93 := v68;
v94 := v93;
v95 := v68;
v96 := v95;
TO: main_bb9;

FROM: main_bb9;
v97 := select_array(vmemory2, v78);
v98 := select_array(vmemory1, v80);
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v97 == v98);
TO: main_bb10;

FROM: main_bb9_end;
assume(v97 != v98);
TO: main_test_fun.exit;

FROM: main_bb10;
v100 := select_array(vmemory2, v82);
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v100 > 0);
TO: main_bb11;

FROM: main_bb10_end;
assume(v100 <= 0);
TO: main_test_fun.exit;

FROM: main_bb11;
v102 := select_array(vmemory1, v84);
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v102 > 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(v102 <= 0);
TO: main_bb9;

FROM: main_bb12;
v104 := select_array(vmemory2, v86);
v105 := v104 - 1;
vmemory2 := store_array(vmemory2, v88, v105);
v106 := select_array(vmemory1, v90);
v107 := v106 - 1;
vmemory1 := store_array(vmemory1, v92, v107);
v108 := select_array(vmemory0, v94);
v109 := v108 + 1;
vmemory0 := store_array(vmemory0, v96, v109);
TO: main_bb11;

FROM: main_test_fun.exit;
v110 := v68;
v111 := v110;
v112 := select_array(vmemory0, v111);
TO: main_test_fun.exit_ret;

