///*** 1_main ***///
START: main_bb9;



FROM: main_bb9;
memory0_freeIndex := 1;
vmemory0 := nondet();
v33 := nondet();
TO: main_bb9_v.;
FROM: main_bb9_v.;
assume(v33 < 1);
v. := 1;
TO: main_bb9_sv.;

FROM: main_bb9_v.;
assume(v33 >= 1);
v. := v33;
TO: main_bb9_sv.;

FROM: main_bb9_sv.;
v35 := v. * 1;
v36 := memory0_freeIndex;
v37 := memory0_freeIndex;
v38 := v37 + v35;
memory0_freeIndex := v38;
var__temp_vpass.0.i := 1;
TO: main_bb10;

FROM: main_bb10;
vpass.0.i := var__temp_vpass.0.i;
var__temp_vi.0.i := 0;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(vpass.0.i < v.);
TO: main_bb11;

FROM: main_bb10_end;
assume(vpass.0.i >= v.);
TO: main_sort.exit;

FROM: main_bb11;
vi.0.i := var__temp_vi.0.i;
v40 := v. - vpass.0.i;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vi.0.i < v40);
TO: main_bb12;

FROM: main_bb11_end;
assume(vi.0.i >= v40);
TO: main_bb15;

FROM: main_bb12;
v42 := v36 + vi.0.i;
v43 := v42;
v44 := v43;
v45 := select_array(vmemory0, v44);
v46 := vi.0.i + 1;
v47 := v36 + v46;
v48 := v47;
v49 := v48;
v50 := select_array(vmemory0, v49);
TO: main_bb12_end;

FROM: main_bb12_end;
assume(v45 > v50);
TO: main_bb13;

FROM: main_bb12_end;
assume(v45 <= v50);
TO: main_bb14;

FROM: main_bb13;
v52 := v42;
v53 := v52;
v54 := select_array(vmemory0, v53);
v55 := vi.0.i + 1;
v56 := v36 + v55;
v57 := v56;
v58 := v57;
v59 := select_array(vmemory0, v58);
v60 := v36 + vi.0.i;
v61 := v60;
v62 := v61;
vmemory0 := store_array(vmemory0, v62, v59);
v63 := vi.0.i + 1;
v64 := v36 + v63;
v65 := v64;
v66 := v65;
vmemory0 := store_array(vmemory0, v66, v54);
TO: main_bb14;

FROM: main_bb14;
v67 := vi.0.i + 1;
var__temp_vi.0.i := v67;
TO: main_bb11;

FROM: main_bb15;
v68 := vpass.0.i + 1;
var__temp_vpass.0.i := v68;
TO: main_bb10;

FROM: main_sort.exit;
TO: main_sort.exit_ret;

