///*** 1_main ***///
START: main_bb2;



FROM: main_bb2;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
v6 := memory1_freeIndex;
v7 := memory1_freeIndex;
v8 := v7 + 1;
memory1_freeIndex := v8;
v9 := memory0_freeIndex;
v10 := memory0_freeIndex;
v11 := v10 + 1;
memory0_freeIndex := v11;
v12 := v6;
v13 := v12;
v14 := v9;
v15 := v14;
v16 := v6;
v17 := v16;
v18 := v6;
v19 := v18;
v20 := v6;
v21 := v20;
v22 := v9;
v23 := v22;
v24 := v9;
v25 := v24;
v26 := v9;
v27 := v26;
v28 := v6;
v29 := v28;
v30 := v6;
v31 := v30;
v32 := v9;
v33 := v32;
v34 := v9;
v35 := v34;
v36 := v6;
v37 := v36;
TO: main_bb3;

FROM: main_bb3;
v38 := select_array(vmemory1, v13);
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v38 != 0);
TO: main_bb4;

FROM: main_bb3_end;
assume(v38 == 0);
TO: main_.critedge;

FROM: main_bb4;
v40 := select_array(vmemory0, v15);
TO: main_bb4_end;

FROM: main_bb4_end;
assume(v40 > 0);
TO: main_bb5;

FROM: main_bb4_end;
assume(v40 <= 0);
TO: main_.critedge;

FROM: main_bb5;
v42 := select_array(vmemory1, v17);
v44 := nondet();
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v42 > 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v42 <= 0);
TO: main_bb9;

FROM: main_bb6;
TO: main_bb6_end;

FROM: main_bb6_end;
assume(v44 != 0);
TO: main_bb7;

FROM: main_bb6_end;
assume(v44 == 0);
TO: main_bb8;

FROM: main_bb7;
v46 := select_array(vmemory1, v19);
v47 := v46 - 1;
vmemory1 := store_array(vmemory1, v21, v47);
v48 := nondet();
vmemory0 := store_array(vmemory0, v23, v48);
TO: main_bb3;

FROM: main_bb8;
v49 := select_array(vmemory0, v25);
v50 := v49 - 1;
vmemory0 := store_array(vmemory0, v27, v50);
TO: main_bb3;

FROM: main_bb9;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v44 != 0);
TO: main_bb10;

FROM: main_bb9_end;
assume(v44 == 0);
TO: main_bb11;

FROM: main_bb10;
v51 := select_array(vmemory1, v29);
v52 := v51 + 1;
vmemory1 := store_array(vmemory1, v31, v52);
TO: main_bb3;

FROM: main_bb11;
v53 := select_array(vmemory0, v33);
v54 := v53 - 1;
vmemory0 := store_array(vmemory0, v35, v54);
v55 := nondet();
vmemory1 := store_array(vmemory1, v37, v55);
TO: main_bb3;

FROM: main_.critedge;
TO: main_.critedge_ret;

