///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory1 := nondet();
vmemory0 := nondet();
v33 := nondet();
v34 := nondet();
TO: main_bb10_v.;
FROM: main_bb10_v.;
assume(v33 < 1);
v. := 1;
TO: main_bb10_sv.;

FROM: main_bb10_v.;
assume(v33 >= 1);
v. := v33;
TO: main_bb10_sv.;

FROM: main_bb10_sv.;
TO: main_bb10_vBlen.0;
FROM: main_bb10_vBlen.0;
assume(v34 < 1);
vBlen.0 := 1;
TO: main_bb10_svBlen.0;

FROM: main_bb10_vBlen.0;
assume(v34 >= 1);
vBlen.0 := v34;
TO: main_bb10_svBlen.0;

FROM: main_bb10_svBlen.0;
v37 := v. * 1;
v38 := memory2_freeIndex;
v39 := memory2_freeIndex;
v40 := v39 + v37;
memory2_freeIndex := v40;
v41 := vBlen.0 * 1;
v42 := memory1_freeIndex;
v43 := memory1_freeIndex;
v44 := v43 + v41;
memory1_freeIndex := v44;
v45 := v. * 1;
v46 := memory0_freeIndex;
v47 := memory0_freeIndex;
v48 := v47 + v45;
memory0_freeIndex := v48;
var__temp_vi.0.i := 0;
var__temp_vk.0.i := 0;
TO: main_bb11;

FROM: main_bb11;
vi.0.i := var__temp_vi.0.i;
vk.0.i := var__temp_vk.0.i;
var__temp_vfound.0.i := 0;
var__temp_vj.0.i := 0;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vi.0.i < v.);
TO: main_bb12;

FROM: main_bb11_end;
assume(vi.0.i >= v.);
TO: main_diff.exit;

FROM: main_bb12;
vfound.0.i := var__temp_vfound.0.i;
vj.0.i := var__temp_vj.0.i;
TO: main_bb12_end;

FROM: main_bb12_end;
assume((vj.0.i < vBlen.0) && (!(vfound.0.i != 0)));
TO: main_bb13;

FROM: main_bb12_end;
assume((vj.0.i >= vBlen.0) || (vfound.0.i != 0));
TO: main_.critedge.i;

FROM: main_bb13;
v53 := v38 + vi.0.i;
v54 := v53;
v55 := v54;
v56 := select_array(vmemory2, v55);
v57 := v42 + vj.0.i;
v58 := v57;
v59 := v58;
v60 := select_array(vmemory1, v59);
v62 := vj.0.i + 1;
TO: main_bb13_vfound.1.i;
FROM: main_bb13_vfound.1.i;
assume(v56 == v60);
vfound.1.i := 1;
TO: main_bb13_svfound.1.i;

FROM: main_bb13_vfound.1.i;
assume(v56 != v60);
vfound.1.i := vfound.0.i;
TO: main_bb13_svfound.1.i;

FROM: main_bb13_svfound.1.i;
TO: main_bb13_vj.1.i;
FROM: main_bb13_vj.1.i;
assume(v56 == v60);
vj.1.i := vj.0.i;
TO: main_bb13_svj.1.i;

FROM: main_bb13_vj.1.i;
assume(v56 != v60);
vj.1.i := v62;
TO: main_bb13_svj.1.i;

FROM: main_bb13_svj.1.i;
var__temp_vfound.0.i := vfound.1.i;
var__temp_vj.0.i := vj.1.i;
TO: main_bb12;

FROM: main_.critedge.i;
var__temp_vk.1.i := vk.0.i;
TO: main_.critedge.i_end;

FROM: main_.critedge.i_end;
assume(vfound.0.i != 0);
TO: main_bb15;

FROM: main_.critedge.i_end;
assume(vfound.0.i == 0);
TO: main_bb14;

FROM: main_bb14;
v64 := v38 + vi.0.i;
v65 := v64;
v66 := v65;
v67 := select_array(vmemory2, v66);
v68 := v46 + vk.0.i;
v69 := v68;
v70 := v69;
vmemory0 := store_array(vmemory0, v70, v67);
v71 := vk.0.i + 1;
var__temp_vk.1.i := v71;
TO: main_bb15;

FROM: main_bb15;
vk.1.i := var__temp_vk.1.i;
v72 := vi.0.i + 1;
var__temp_vi.0.i := v72;
var__temp_vk.0.i := vk.1.i;
TO: main_bb11;

FROM: main_diff.exit;
TO: main_diff.exit_ret;

