///*** 1_main ***///
START: main_bb17;



FROM: main_bb17;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
memory3_freeIndex := 1;
memory4_freeIndex := 1;
memory5_freeIndex := 1;
memory6_freeIndex := 1;
memory7_freeIndex := 1;
vmemory3 := nondet();
vmemory1 := nondet();
vmemory2 := nondet();
vmemory0 := nondet();
vmemory4 := nondet();
vmemory5 := nondet();
vmemory6 := nondet();
vmemory7 := nondet();
v75 := nondet();
v76 := nondet();
var__temp_vj.0.i := 1;
TO: main_bb18;

FROM: main_bb18;
vj.0.i := var__temp_vj.0.i;
var__temp_vi.0.i := 1;
TO: main_bb18_end;

FROM: main_bb18_end;
assume(vj.0.i <= v75);
TO: main_bb19;

FROM: main_bb18_end;
assume(vj.0.i > v75);
TO: main_knapsack.exit;

FROM: main_bb19;
vi.0.i := var__temp_vi.0.i;
TO: main_bb19_end;

FROM: main_bb19_end;
assume(vi.0.i <= v76);
TO: main_bb20;

FROM: main_bb19_end;
assume(vi.0.i > v76);
TO: main_bb24;

FROM: main_bb20;
v79 := v71 + vj.0.i;
v80 := v79;
v81 := v80;
v82 := select_array(vmemory3, v81);
TO: main_bb20_end;

FROM: main_bb20_end;
assume(vi.0.i >= v82);
TO: main_bb21;

FROM: main_bb20_end;
assume(vi.0.i < v82);
TO: main_bb23;

FROM: main_bb21;
v84 := v73 + vi.0.i;
v85 := v84;
v86 := v85;
v87 := select_array(vmemory1, v86);
v88 := v71 + vj.0.i;
v89 := v88;
v90 := v89;
v91 := select_array(vmemory3, v90);
v92 := vi.0.i - v91;
v93 := v73 + v92;
v94 := v93;
v95 := v94;
v96 := select_array(vmemory1, v95);
v97 := v72 + vj.0.i;
v98 := v97;
v99 := v98;
v100 := select_array(vmemory2, v99);
v101 := v96 + v100;
TO: main_bb21_end;

FROM: main_bb21_end;
assume(v87 < v101);
TO: main_bb22;

FROM: main_bb21_end;
assume(v87 >= v101);
TO: main_bb23;

FROM: main_bb22;
v103 := v88;
v104 := v103;
v105 := select_array(vmemory3, v104);
v106 := vi.0.i - v105;
v107 := v73 + v106;
v108 := v107;
v109 := v108;
v110 := select_array(vmemory1, v109);
v111 := v72 + vj.0.i;
v112 := v111;
v113 := v112;
v114 := select_array(vmemory2, v113);
v115 := v110 + v114;
v116 := v73 + vi.0.i;
v117 := v116;
v118 := v117;
vmemory1 := store_array(vmemory1, v118, v115);
v119 := v74 + vi.0.i;
v120 := v119;
v121 := v120;
vmemory0 := store_array(vmemory0, v121, vj.0.i);
TO: main_bb23;

FROM: main_bb23;
v122 := vi.0.i + 1;
var__temp_vi.0.i := v122;
TO: main_bb19;

FROM: main_bb24;
v123 := vj.0.i + 1;
var__temp_vj.0.i := v123;
TO: main_bb18;

FROM: main_knapsack.exit;
TO: main_knapsack.exit_ret;

