///*** 1_main ***///
START: main_bb15;



FROM: main_bb15;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
memory3_freeIndex := 1;
memory4_freeIndex := 1;
vmemory4 := nondet();
vmemory0 := nondet();
vmemory1 := nondet();
vmemory2 := nondet();
vmemory3 := nondet();
v42 := nondet();
var__temp_vs.0.i := v40;
TO: main_bb16;

FROM: main_bb16;
vs.0.i := var__temp_vs.0.i;
v43 := vs.0.i;
v44 := v43;
v45 := select_array(vmemory4, v44);
v46 := v45;
var__temp_vs.1.i := vs.0.i;
var__temp_v.01.i := v42;
var__temp_v.0.i := v41;
TO: main_bb16_end;

FROM: main_bb16_end;
assume(v46 != 0);
TO: main_bb17;

FROM: main_bb16_end;
assume(v46 == 0);
TO: main_bb18;

FROM: main_bb17;
v48 := vs.0.i + 1;
var__temp_vs.0.i := v48;
TO: main_bb16;

FROM: main_bb18;
vs.1.i := var__temp_vs.1.i;
v.01.i := var__temp_v.01.i;
v.0.i := var__temp_v.0.i;
var__temp_v58 := false;
var__temp_v.1.i := v.0.i;
TO: main_bb18_end;

FROM: main_bb18_end;
assume(v.01.i != 0);
TO: main_bb19;

FROM: main_bb18_end;
assume(v.01.i == 0);
TO: main_bb20;

FROM: main_bb19;
v50 := v.0.i + 1;
v51 := v.0.i;
v52 := v51;
v53 := select_array(vmemory0, v52);
v54 := vs.1.i;
v55 := v54;
vmemory4 := store_array(vmemory4, v55, v53);
v56 := v53;
var__temp_v58 := v57;
var__temp_v.1.i := v50;
TO: main_bb20;

FROM: main_bb20;
v.1.i := var__temp_v.1.i;
TO: main_bb20_end;

FROM: main_bb20_end;
assume(nondet());
TO: main_bb21;

FROM: main_bb20_end;
assume(nondet());
TO: main_bb22;

FROM: main_bb21;
v59 := v.01.i + -1;
v60 := vs.1.i + 1;
var__temp_vs.1.i := v60;
var__temp_v.01.i := v59;
var__temp_v.0.i := v.1.i;
TO: main_bb18;

FROM: main_bb22;
v61 := vs.1.i;
v62 := v61;
v63 := select_array(vmemory4, v62);
v64 := v63;
TO: main_bb22_end;

FROM: main_bb22_end;
assume(v64 != 0);
TO: main_bb23;

FROM: main_bb22_end;
assume(v64 == 0);
TO: main_cstrncat.exit;

FROM: main_bb23;
v66 := vs.1.i;
v67 := v66;
vmemory4 := store_array(vmemory4, v67, 0);
TO: main_cstrncat.exit;

FROM: main_cstrncat.exit;
TO: main_cstrncat.exit_ret;

