///*** 1_main ***///
START: main_bb1;



FROM: main_bb1;
memory0_freeIndex := 1;
vmemory0 := nondet();
v3 := nondet();
TO: main_bb1_v.;
FROM: main_bb1_v.;
assume(v3 < 1);
v. := 1;
TO: main_bb1_sv.;

FROM: main_bb1_v.;
assume(v3 >= 1);
v. := v3;
TO: main_bb1_sv.;

FROM: main_bb1_sv.;
v5 := v. % 2;
v7 := v. + 1;
TO: main_bb1_vlength.1;
FROM: main_bb1_vlength.1;
assume(v5 == 0);
vlength.1 := v7;
TO: main_bb1_svlength.1;

FROM: main_bb1_vlength.1;
assume(v5 != 0);
vlength.1 := v.;
TO: main_bb1_svlength.1;

FROM: main_bb1_svlength.1;
v8 := vlength.1 * 1;
v9 := memory0_freeIndex;
v10 := memory0_freeIndex;
v11 := v10 + v8;
memory0_freeIndex := v11;
var__temp_vi.0 := 0;
TO: main_bb2;

FROM: main_bb2;
vi.0 := var__temp_vi.0;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vi.0 < vlength.1);
TO: main_bb3;

FROM: main_bb2_end;
assume(vi.0 >= vlength.1);
TO: main_bb6;

FROM: main_bb3;
v13 := v9 + vi.0;
v14 := v13;
v15 := v14;
v16 := select_array(vmemory0, v15);
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v16 == 0);
TO: main_bb4;

FROM: main_bb3_end;
assume(v16 != 0);
TO: main_bb5;

FROM: main_bb4;
v18 := v13;
v19 := v18;
v20 := select_array(vmemory0, v19);
v21 := v20 + 1;
vmemory0 := store_array(vmemory0, v19, v21);
TO: main_bb5;

FROM: main_bb5;
v22 := vi.0 + 1;
var__temp_vi.0 := v22;
TO: main_bb2;

FROM: main_bb6;
v23 := vlength.1 / 2;
v24 := v23 + 1;
v25 := v9 + v24;
v26 := v25;
v27 := v26;
vmemory0 := store_array(vmemory0, v27, 0);
v28 := v9 + vlength.1;
v29 := v28 - 1;
var__temp_va.0 := v9;
var__temp_vb.0 := v29;
TO: main_bb7;

FROM: main_bb7;
va.0 := var__temp_va.0;
vb.0 := var__temp_vb.0;
v30 := va.0;
v31 := v30;
v32 := select_array(vmemory0, v31);
TO: main_bb7_end;

FROM: main_bb7_end;
assume(v32 != 0);
TO: main_bb8;

FROM: main_bb7_end;
assume(v32 == 0);
TO: main_.critedge;

FROM: main_bb8;
v34 := vb.0;
v35 := v34;
v36 := select_array(vmemory0, v35);
TO: main_bb8_end;

FROM: main_bb8_end;
assume(v36 != 0);
TO: main_bb9;

FROM: main_bb8_end;
assume(v36 == 0);
TO: main_.critedge;

FROM: main_bb9;
v38 := va.0;
v39 := v38;
v40 := select_array(vmemory0, v39);
v41 := vb.0;
v42 := v41;
v43 := select_array(vmemory0, v42);
v44 := va.0;
v45 := v44;
vmemory0 := store_array(vmemory0, v45, v43);
v46 := vb.0;
v47 := v46;
vmemory0 := store_array(vmemory0, v47, v40);
v48 := va.0 + 1;
v49 := vb.0 + -1;
var__temp_va.0 := v48;
var__temp_vb.0 := v49;
TO: main_bb7;

FROM: main_.critedge;
TO: main_.critedge_ret;

