///*** 1_main ***///
START: main_bb7;



FROM: main_bb7;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory0 := nondet();
vmemory1 := nondet();
v19 := nondet();
var__temp_vsum.0.i := 0;
var__temp_vi.0.i := 0;
TO: main_bb8;

FROM: main_bb8;
vsum.0.i := var__temp_vsum.0.i;
vi.0.i := var__temp_vi.0.i;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(vi.0.i < v19);
TO: main_bb9;

FROM: main_bb8_end;
assume(vi.0.i >= v19);
TO: main_sumOfThirdBytes.exit;

FROM: main_bb9;
v21 := v18 + vi.0.i;
v22 := v21 + 2;
v23 := v22;
v24 := v23;
v25 := select_array(vmemory2, v24);
v26 := v25;
v27 := vsum.0.i + v26;
v28 := vi.0.i + 1;
var__temp_vsum.0.i := v27;
var__temp_vi.0.i := v28;
TO: main_bb8;

FROM: main_sumOfThirdBytes.exit;
TO: main_sumOfThirdBytes.exit_ret;

