///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory0 := nondet();
vmemory1 := nondet();
v34 := nondet();
var__temp_vi.0.i := 1;
TO: main_bb9;

FROM: main_bb9;
vi.0.i := var__temp_vi.0.i;
var__temp_vj.0.sink.i := vi.0.i;
var__temp_vmin.0.i := vi.0.i;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(vi.0.i < v34);
TO: main_bb10;

FROM: main_bb9_end;
assume(vi.0.i >= v34);
TO: main_selection.exit;

FROM: main_bb10;
vj.0.sink.i := var__temp_vj.0.sink.i;
vmin.0.i := var__temp_vmin.0.i;
v36 := vj.0.sink.i + 1;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v36 <= v34);
TO: main_bb11;

FROM: main_bb10_end;
assume(v36 > v34);
TO: main_bb12;

FROM: main_bb11;
v38 := v33 + v36;
v39 := v38;
v40 := v39;
v41 := select_array(vmemory0, v40);
v42 := v33 + vmin.0.i;
v43 := v42;
v44 := v43;
v45 := select_array(vmemory0, v44);
TO: main_bb11_vj.0.min.0.i;
FROM: main_bb11_vj.0.min.0.i;
assume(v41 < v45);
vj.0.min.0.i := v36;
TO: main_bb11_svj.0.min.0.i;

FROM: main_bb11_vj.0.min.0.i;
assume(v41 >= v45);
vj.0.min.0.i := vmin.0.i;
TO: main_bb11_svj.0.min.0.i;

FROM: main_bb11_svj.0.min.0.i;
var__temp_vj.0.sink.i := v36;
var__temp_vmin.0.i := vj.0.min.0.i;
TO: main_bb10;

FROM: main_bb12;
v47 := v33 + vmin.0.i;
v48 := v47;
v49 := v48;
v50 := select_array(vmemory0, v49);
v51 := v33 + vi.0.i;
v52 := v51;
v53 := v52;
v54 := select_array(vmemory0, v53);
v55 := v33 + vmin.0.i;
v56 := v55;
v57 := v56;
vmemory0 := store_array(vmemory0, v57, v54);
v58 := v33 + vi.0.i;
v59 := v58;
v60 := v59;
vmemory0 := store_array(vmemory0, v60, v50);
v61 := vi.0.i + 1;
var__temp_vi.0.i := v61;
TO: main_bb9;

FROM: main_selection.exit;
TO: main_selection.exit_ret;

