///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory0 := nondet();
vmemory1 := nondet();
v35 := nondet();
var__temp_vi.0.i := v35;
TO: main_bb11;

FROM: main_bb11;
vi.0.i := var__temp_vi.0.i;
var__temp_vj.0.i := 2;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vi.0.i >= 1);
TO: main_bb12;

FROM: main_bb11_end;
assume(vi.0.i < 1);
TO: main_bubble.exit;

FROM: main_bb12;
vj.0.i := var__temp_vj.0.i;
TO: main_bb12_end;

FROM: main_bb12_end;
assume(vj.0.i <= vi.0.i);
TO: main_bb13;

FROM: main_bb12_end;
assume(vj.0.i > vi.0.i);
TO: main_bb16;

FROM: main_bb13;
v38 := vj.0.i - 1;
v39 := v34 + v38;
v40 := v39;
v41 := v40;
v42 := select_array(vmemory0, v41);
v43 := v34 + vj.0.i;
v44 := v43;
v45 := v44;
v46 := select_array(vmemory0, v45);
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v42 > v46);
TO: main_bb14;

FROM: main_bb13_end;
assume(v42 <= v46);
TO: main_bb15;

FROM: main_bb14;
v48 := v39;
v49 := v48;
v50 := select_array(vmemory0, v49);
v51 := v34 + vj.0.i;
v52 := v51;
v53 := v52;
v54 := select_array(vmemory0, v53);
v55 := vj.0.i - 1;
v56 := v34 + v55;
v57 := v56;
v58 := v57;
vmemory0 := store_array(vmemory0, v58, v54);
v59 := v34 + vj.0.i;
v60 := v59;
v61 := v60;
vmemory0 := store_array(vmemory0, v61, v50);
TO: main_bb15;

FROM: main_bb15;
v62 := vj.0.i + 1;
var__temp_vj.0.i := v62;
TO: main_bb12;

FROM: main_bb16;
v63 := vi.0.i + -1;
var__temp_vi.0.i := v63;
TO: main_bb11;

FROM: main_bubble.exit;
TO: main_bubble.exit_ret;

