///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
memory3_freeIndex := 1;
memory4_freeIndex := 1;
vmemory4 := nondet();
vmemory0 := nondet();
vmemory1 := nondet();
vmemory2 := nondet();
vmemory3 := nondet();
var__temp_vs.0.i := v30;
TO: main_bb11;

FROM: main_bb11;
vs.0.i := var__temp_vs.0.i;
v32 := vs.0.i;
v33 := v32;
v34 := select_array(vmemory4, v33);
v35 := v34;
var__temp_vs.1.i := vs.0.i;
var__temp_v.0.i := v31;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(v35 != 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(v35 == 0);
TO: main_bb13;

FROM: main_bb12;
v37 := vs.0.i + 1;
var__temp_vs.0.i := v37;
TO: main_bb11;

FROM: main_bb13;
vs.1.i := var__temp_vs.1.i;
v.0.i := var__temp_v.0.i;
v38 := v.0.i + 1;
v39 := v.0.i;
v40 := v39;
v41 := select_array(vmemory0, v40);
v42 := vs.1.i + 1;
v43 := vs.1.i;
v44 := v43;
vmemory4 := store_array(vmemory4, v44, v41);
v45 := v41;
var__temp_vs.1.i := v42;
var__temp_v.0.i := v38;
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v45 != 0);
TO: main_bb13;

FROM: main_bb13_end;
assume(v45 == 0);
TO: main_cstrcat.exit;

FROM: main_cstrcat.exit;
TO: main_cstrcat.exit_ret;

