///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
vmemory0 := nondet();
vmemory1 := nondet();
v36 := nondet();
v37 := v36 - 1;
var__temp_vi.0.i := v37;
TO: main_bb11;

FROM: main_bb11;
vi.0.i := var__temp_vi.0.i;
var__temp_vj.0.i := 1;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vi.0.i >= 0);
TO: main_bb12;

FROM: main_bb11_end;
assume(vi.0.i < 0);
TO: main_bubbleSort.exit;

FROM: main_bb12;
vj.0.i := var__temp_vj.0.i;
TO: main_bb12_end;

FROM: main_bb12_end;
assume(vj.0.i <= vi.0.i);
TO: main_bb13;

FROM: main_bb12_end;
assume(vj.0.i > vi.0.i);
TO: main_bb16;

FROM: main_bb13;
v40 := vj.0.i - 1;
v41 := v35 + v40;
v42 := v41;
v43 := v42;
v44 := select_array(vmemory0, v43);
v45 := v35 + vj.0.i;
v46 := v45;
v47 := v46;
v48 := select_array(vmemory0, v47);
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v44 > v48);
TO: main_bb14;

FROM: main_bb13_end;
assume(v44 <= v48);
TO: main_bb15;

FROM: main_bb14;
v50 := v41;
v51 := v50;
v52 := select_array(vmemory0, v51);
v53 := v35 + vj.0.i;
v54 := v53;
v55 := v54;
v56 := select_array(vmemory0, v55);
v57 := vj.0.i - 1;
v58 := v35 + v57;
v59 := v58;
v60 := v59;
vmemory0 := store_array(vmemory0, v60, v56);
v61 := v35 + vj.0.i;
v62 := v61;
v63 := v62;
vmemory0 := store_array(vmemory0, v63, v52);
TO: main_bb15;

FROM: main_bb15;
v64 := vj.0.i + 1;
var__temp_vj.0.i := v64;
TO: main_bb12;

FROM: main_bb16;
v65 := vi.0.i + -1;
var__temp_vi.0.i := v65;
TO: main_bb11;

FROM: main_bubbleSort.exit;
TO: main_bubbleSort.exit_ret;

