///*** 1_main ***///
START: main_bb1;



FROM: main_bb1;
memory0_freeIndex := 1;
vmemory0 := nondet();
v3 := nondet();
TO: main_bb1_v.;
FROM: main_bb1_v.;
assume(v3 < 1);
v. := 1;
TO: main_bb1_sv.;

FROM: main_bb1_v.;
assume(v3 >= 1);
v. := v3;
TO: main_bb1_sv.;

FROM: main_bb1_sv.;
v5 := memory0_freeIndex;
v6 := memory0_freeIndex;
v7 := v6 + v.;
memory0_freeIndex := v7;
var__temp_vi.0 := 0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(v5 != 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(v5 == 0);
TO: main_bb8;

FROM: main_bb2;
vi.0 := var__temp_vi.0;
var__temp_vj.0 := 0;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vi.0 < v.);
TO: main_bb3;

FROM: main_bb2_end;
assume(vi.0 >= v.);
TO: main_bb4;

FROM: main_bb3;
v10 := nondet();
TO: main_bb3_v.1;
FROM: main_bb3_v.1;
assume(v10 < 0);
v.1 := 0;
TO: main_bb3_sv.1;

FROM: main_bb3_v.1;
assume(v10 >= 0);
v.1 := v10;
TO: main_bb3_sv.1;

FROM: main_bb3_sv.1;
v12 := v5 + vi.0;
v13 := v12;
v14 := v13;
vmemory0 := store_array(vmemory0, v14, v.1);
v15 := vi.0 + 1;
var__temp_vi.0 := v15;
TO: main_bb2;

FROM: main_bb4;
vj.0 := var__temp_vj.0;
TO: main_bb4_end;

FROM: main_bb4_end;
assume(vj.0 < v.);
TO: main_bb5;

FROM: main_bb4_end;
assume(vj.0 >= v.);
TO: main_bb8;

FROM: main_bb5;
v17 := v5 + vj.0;
v18 := v17;
v19 := v18;
v20 := select_array(vmemory0, v19);
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v20 > 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v20 <= 0);
TO: main_bb7;

FROM: main_bb6;
v22 := v5 + vj.0;
v23 := v22;
v24 := v23;
v25 := select_array(vmemory0, v24);
v26 := v25 + -1;
vmemory0 := store_array(vmemory0, v24, v26);
TO: main_bb5;

FROM: main_bb7;
v27 := vj.0 + 1;
var__temp_vj.0 := v27;
TO: main_bb4;

FROM: main_bb8;
TO: main_bb8_ret;

