///*** 1_main ***///
START: main_bb10;



FROM: main_bb10;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory2 := nondet();
vmemory0 := nondet();
vmemory1 := nondet();
v24 := nondet();
var__temp_vsum.0.i := 0;
var__temp_vi.0.i := 0;
TO: main_bb11;

FROM: main_bb11;
vsum.0.i := var__temp_vsum.0.i;
vi.0.i := var__temp_vi.0.i;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vi.0.i < v24);
TO: main_bb12;

FROM: main_bb11_end;
assume(vi.0.i >= v24);
TO: main_sumOfThirdBytes.exit;

FROM: main_bb12;
v26 := v23 + vi.0.i;
v27 := v26 + 2;
v28 := v27;
v29 := v28;
v30 := v27;
v31 := v30;
var__temp_vsum.1.i := vsum.0.i;
TO: main_bb13;

FROM: main_bb13;
vsum.1.i := var__temp_vsum.1.i;
v32 := select_array(vmemory2, v29);
v33 := v32;
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v33 > 0);
TO: main_bb14;

FROM: main_bb13_end;
assume(v33 <= 0);
TO: main_bb15;

FROM: main_bb14;
v35 := vsum.1.i + 1;
v36 := select_array(vmemory2, v31);
v37 := v36 + -1;
vmemory2 := store_array(vmemory2, v31, v37);
var__temp_vsum.1.i := v35;
TO: main_bb13;

FROM: main_bb15;
v38 := vi.0.i + 1;
var__temp_vsum.0.i := vsum.1.i;
var__temp_vi.0.i := v38;
TO: main_bb11;

FROM: main_sumOfThirdBytes.exit;
TO: main_sumOfThirdBytes.exit_ret;

