///*** 1_main ***///
START: main_bb9;



FROM: main_bb9;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
memory3_freeIndex := 1;
memory4_freeIndex := 1;
memory5_freeIndex := 1;
vmemory4 := nondet();
vmemory5 := nondet();
vmemory0 := nondet();
vmemory1 := nondet();
vmemory2 := nondet();
vmemory3 := nondet();
var__temp_vdst.0.i := v28;
var__temp_vsrc.0.i := v27;
TO: main_bb10;

FROM: main_bb10;
vdst.0.i := var__temp_vdst.0.i;
vsrc.0.i := var__temp_vsrc.0.i;
v29 := vsrc.0.i + 1;
v30 := vsrc.0.i;
v31 := v30;
v32 := select_array(vmemory4, v31);
v33 := vdst.0.i + 1;
v34 := vdst.0.i;
v35 := v34;
vmemory5 := store_array(vmemory5, v35, v32);
v36 := v32;
var__temp_vdst.0.i := v33;
var__temp_vsrc.0.i := v29;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(v36 != 0);
TO: main_bb10;

FROM: main_bb10_end;
assume(v36 == 0);
TO: main_cstrcpy.exit;

FROM: main_cstrcpy.exit;
TO: main_cstrcpy.exit_ret;

