///*** 1_main ***///
START: main_bb8;



FROM: main_bb8;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
memory3_freeIndex := 1;
vmemory0 := nondet();
vmemory1 := nondet();
vmemory2 := nondet();
vmemory3 := nondet();
v26 := v25;
v27 := v26;
vmemory0 := store_array(vmemory0, v27, 0);
var__temp_v.0.i := v24;
TO: main_bb8_end;

FROM: main_bb8_end;
assume((0 < v24) && (v24 < v25));
TO: main_bb9;

FROM: main_bb8_end;
assume((0 >= v24) || (v24 >= v25));
TO: main__delete.exit;

FROM: main_bb9;
v.0.i := var__temp_v.0.i;
v30 := v.0.i;
v31 := v30;
v32 := select_array(vmemory1, v31);
v33 := v32;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v33 != 0);
TO: main_bb10;

FROM: main_bb9_end;
assume(v33 == 0);
TO: main__delete.exit;

FROM: main_bb10;
v35 := v.0.i;
v36 := v35;
vmemory1 := store_array(vmemory1, v36, 0);
v37 := v.0.i + 1;
var__temp_v.0.i := v37;
TO: main_bb9;

FROM: main__delete.exit;
TO: main__delete.exit_ret;

