///*** 1_main ***///
START: main_bb0;

TYPE v1: bv(32);
TYPE v2: bv(32);
TYPE v3: bv(32);

FROM: main_bb0;
v0 := nondet();
v1 := nondet();
v2 := nondet();
v3 := nondet();
TO: main_bb0_end;

FROM: main_bb0_end;
assume((((v1 slt 0) || (v2 sle 0)) || (v3 sle 0)) || (v3 sgt v2));
TO: main_bb4;

FROM: main_bb0_end;
assume((((v1 sge 0) && (v2 sgt 0)) && (v3 sgt 0)) && (v3 sle v2));
TO: main_bb1;

FROM: main_bb1;
v8 := v1 srem v2;
v9 := v1 srem v3;
var__temp_vr.0 := v0;
var__temp_vi.0 := v8;
TO: main_bb2;

FROM: main_bb2;
vr.0 := var__temp_vr.0;
vi.0 := var__temp_vi.0;
TO: main_bb2_end;

FROM: main_bb2_end;
assume(vi.0 slt v2);
TO: main_bb3;

FROM: main_bb2_end;
assume(vi.0 sge v2);
TO: main_bb4;

FROM: main_bb3;
TO: main_bb3_vr.0.;
FROM: main_bb3_vr.0.;
assume(vr.0 != 0);
vr.0. := vr.0;
TO: main_bb3_svr.0.;

FROM: main_bb3_vr.0.;
assume(vr.0 == 0);
vr.0. := v9;
TO: main_bb3_svr.0.;

FROM: main_bb3_svr.0.;
v12 := vi.0 + vr.0.;
var__temp_vr.0 := vr.0.;
var__temp_vi.0 := v12;
TO: main_bb2;

FROM: main_bb4;
TO: main_bb4_ret;

