///*** 1_main ***///
START: main_bb0;

TYPE v2: bv(32);
TYPE v5: bv(32);

FROM: main_bb0;
vslots_used := nondet();
vereg := nondet();
v0 := nondet();
var__temp_vi.0 := 0;
TO: main_bb1;

FROM: main_bb1;
vi.0 := var__temp_vi.0;
var__temp_vi1.0 := 0;
var__temp_vtable.0 := v0;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vi.0 slt 10);
TO: main_bb2;

FROM: main_bb1_end;
assume(vi.0 sge 10);
TO: main_bb3;

FROM: main_bb2;
v2 := nondet();
v3 := sign_extend(32, 64, vi.0);
v4 := v3;
vslots_used := store_array(vslots_used, v4, v2);
v5 := nondet();
v6 := sign_extend(32, 64, vi.0);
v7 := v6;
vereg := store_array(vereg, v7, v5);
v8 := vi.0 + 1;
var__temp_vi.0 := v8;
TO: main_bb1;

FROM: main_bb3;
vi1.0 := var__temp_vi1.0;
vtable.0 := var__temp_vtable.0;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(vi1.0 slt 10);
TO: main_bb4;

FROM: main_bb3_end;
assume(vi1.0 sge 10);
TO: main_bb10;

FROM: main_bb4;
v10 := sign_extend(32, 64, vi1.0);
v11 := v10;
v12 := select_array(vslots_used, v11);
TO: main_NodeBlock;

FROM: main_NodeBlock;
TO: main_NodeBlock_end;

FROM: main_NodeBlock_end;
assume(v12 slt 2);
TO: main_LeafBlock;

FROM: main_NodeBlock_end;
assume(v12 sge 2);
TO: main_LeafBlock1;

FROM: main_LeafBlock;
TO: main_LeafBlock_end;

FROM: main_LeafBlock_end;
assume(v12 == 0);
TO: main_bb5;

FROM: main_LeafBlock_end;
assume(v12 != 0);
TO: main_NewDefault;

FROM: main_bb5;
v13 := sign_extend(32, 64, vi1.0);
v14 := v13;
v15 := select_array(vereg, v14);
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v15 != 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v15 == 0);
TO: main_bb10;

FROM: main_bb6;
v17 := sign_extend(32, 64, vi1.0);
v18 := v17;
v19 := select_array(vereg, v18);
var__temp_vtable.1 := v19;
TO: main_bb8;

FROM: main_LeafBlock1;
var__temp_vtable.1 := vtable.0;
TO: main_LeafBlock1_end;

FROM: main_LeafBlock1_end;
assume(v12 == 2);
TO: main_bb8;

FROM: main_LeafBlock1_end;
assume(v12 != 2);
TO: main_NewDefault;

FROM: main_NewDefault;
TO: main_bb7;

FROM: main_bb7;
v20 := sign_extend(32, 64, vi1.0);
v21 := v20;
v22 := select_array(vereg, v21);
var__temp_vtable.1 := v22;
TO: main_bb8;

FROM: main_bb8;
vtable.1 := var__temp_vtable.1;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(vtable.1 != 0);
TO: main_bb10;

FROM: main_bb8_end;
assume(vtable.1 == 0);
TO: main_bb9;

FROM: main_bb9;
v24 := vi1.0 + 1;
var__temp_vi1.0 := v24;
var__temp_vtable.0 := vtable.1;
TO: main_bb3;

FROM: main_bb10;
TO: main_bb10_ret;

