///*** 1_main ***///
START: main_bb5;

TYPE v6: bv(32);

FROM: main_bb5;
errno := 0;
v6 := nondet();
var__temp_vret.0 := v6;
TO: main_bb5_end;

FROM: main_bb5_end;
assume(v6 slt 0);
TO: main_bb6;

FROM: main_bb5_end;
assume(v6 sge 0);
TO: main_waitpid.exit;

FROM: main_bb6;
v8 := nondet();
v10 := errno;
TO: main_bb6_end;

FROM: main_bb6_end;
assume((v8 != 0) && (v10 != 1));
TO: main_bb7;

FROM: main_bb6_end;
assume((v8 == 0) || (v10 == 1));
TO: main_bb8;

FROM: main_bb7;
errno := 1;
var__temp_vret.0 := v6;
TO: main_waitpid.exit;

FROM: main_bb8;
errno := 2;
var__temp_vret.0 := v6;
TO: main_waitpid.exit;

FROM: main_waitpid.exit;
vret.0 := var__temp_vret.0;
var__temp_vret.1 := vret.0;
TO: main_waitpid.exit_end;

FROM: main_waitpid.exit_end;
assume(vret.0 == 0);
TO: main_bb9;

FROM: main_waitpid.exit_end;
assume(vret.0 != 0);
TO: main_waitpid.exit2;

FROM: main_bb9;
v13 := nondet();
var__temp_vret.1 := v13;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v13 slt 0);
TO: main_bb10;

FROM: main_bb9_end;
assume(v13 sge 0);
TO: main_waitpid.exit2;

FROM: main_bb10;
v15 := nondet();
v17 := errno;
TO: main_bb10_end;

FROM: main_bb10_end;
assume((v15 != 0) && (v17 != 1));
TO: main_bb11;

FROM: main_bb10_end;
assume((v15 == 0) || (v17 == 1));
TO: main_bb12;

FROM: main_bb11;
errno := 1;
var__temp_vret.1 := v13;
TO: main_waitpid.exit2;

FROM: main_bb12;
errno := 2;
var__temp_vret.1 := v13;
TO: main_waitpid.exit2;

FROM: main_waitpid.exit2;
vret.1 := var__temp_vret.1;
v20 := errno;
var__temp_vret.0 := vret.1;
TO: main_waitpid.exit2_end;

FROM: main_waitpid.exit2_end;
assume((vret.1 slt 0) && (v20 == 1));
TO: main_waitpid.exit;

FROM: main_waitpid.exit2_end;
assume((vret.1 sge 0) || (v20 != 1));
TO: main_bb13;

FROM: main_bb13;
TO: main_bb13_ret;

