///*** 1_main ***///
START: main_bb9;

TYPE v42: bv(32);

FROM: main_bb9;
memory0_freeIndex := 1;
vmemory0 := nondet();
v42 := nondet();
TO: main_bb9_end;

FROM: main_bb9_end;
assume((v42 sle 0) || (v42 sgt 65534));
TO: main_bb18;

FROM: main_bb9_end;
assume((v42 sgt 0) && (v42 sle 65534));
TO: main_bb10;

FROM: main_bb10;
v45 := memory0_freeIndex;
v46 := memory0_freeIndex;
v47 := v46 + 8;
memory0_freeIndex := v47;
v48 := sign_extend(32, 64, v45);
v49 := select_array(vmemory0, v48);
v50v1 := select_tuple(v49, 1, 2);
v50v2 := constr_tuple(1, v50v1);
vmemory0 := store_array(vmemory0, v48, v50v2);
v51 := sign_extend(32, 64, v45);
v52 := select_array(vmemory0, v51);
v53v0 := select_tuple(v52, 0, 2);
v53v2 := constr_tuple(v53v0, 0);
vmemory0 := store_array(vmemory0, v51, v53v2);
var__temp_vi.0.i := 2;
var__temp_vcyclic.0.i := v45;
TO: main_bb11;

FROM: main_bb11;
vi.0.i := var__temp_vi.0.i;
vcyclic.0.i := var__temp_vcyclic.0.i;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vi.0.i sle v42);
TO: main_bb12;

FROM: main_bb11_end;
assume(vi.0.i sgt v42);
TO: main_initLink.exit;

FROM: main_bb12;
v55 := memory0_freeIndex;
v56 := memory0_freeIndex;
v57 := v56 + 8;
memory0_freeIndex := v57;
v58 := sign_extend(32, 64, v55);
v59 := select_array(vmemory0, v58);
v60v1 := select_tuple(v59, 1, 2);
v60v2 := constr_tuple(vi.0.i, v60v1);
vmemory0 := store_array(vmemory0, v58, v60v2);
v61 := sign_extend(32, 64, v55);
v62 := select_array(vmemory0, v61);
v63v0 := select_tuple(v62, 0, 2);
v63v2 := constr_tuple(v63v0, 0);
vmemory0 := store_array(vmemory0, v61, v63v2);
v64 := sign_extend(32, 64, vcyclic.0.i);
v65 := select_array(vmemory0, v64);
v66v0 := select_tuple(v65, 0, 2);
v66v2 := constr_tuple(v66v0, v55);
vmemory0 := store_array(vmemory0, v64, v66v2);
v67 := sign_extend(32, 64, vcyclic.0.i);
v68 := select_array(vmemory0, v67);
v70 := select_tuple(v68, 1, 2);
v71 := vi.0.i + 1;
var__temp_vi.0.i := v71;
var__temp_vcyclic.0.i := v70;
TO: main_bb11;

FROM: main_initLink.exit;
v72 := sign_extend(32, 64, vcyclic.0.i);
v73 := select_array(vmemory0, v72);
v74v0 := select_tuple(v73, 0, 2);
v74v2 := constr_tuple(v74v0, v45);
vmemory0 := store_array(vmemory0, v72, v74v2);
var__temp_vbegin.0.i := v45;
TO: main_bb13;

FROM: main_bb13;
vbegin.0.i := var__temp_vbegin.0.i;
v75 := sign_extend(32, 64, vbegin.0.i);
v76 := select_array(vmemory0, v75);
v78 := select_tuple(v76, 1, 2);
var__temp_vh.0 := 0.000000e+00;
var__temp_vnode.0 := v45;
TO: main_bb13_end;

FROM: main_bb13_end;
assume(v78 != v45);
TO: main_bb14;

FROM: main_bb13_end;
assume(v78 == v45);
TO: main_findEnd.exit;

FROM: main_bb14;
v80 := sign_extend(32, 64, vbegin.0.i);
v81 := select_array(vmemory0, v80);
v83 := select_tuple(v81, 1, 2);
var__temp_vbegin.0.i := v83;
TO: main_bb13;

FROM: main_findEnd.exit;
vnode.0 := var__temp_vnode.0;
TO: main_findEnd.exit_end;

FROM: main_findEnd.exit_end;
assume(vnode.0 != vbegin.0.i);
TO: main_bb15;

FROM: main_findEnd.exit_end;
assume(vnode.0 == vbegin.0.i);
TO: main_bb18;

FROM: main_bb15;
v85 := sign_extend(32, 64, vnode.0);
v86 := select_array(vmemory0, v85);
v88 := select_tuple(v86, 0, 2);
v89 := sbv2real(32, v88);
var__temp_vh.1 := vh.0;
TO: main_bb15_end;

FROM: main_bb15_end;
assume(v89 > vh.0);
TO: main_bb16;

FROM: main_bb15_end;
assume(v89 <= vh.0);
TO: main_bb17;

FROM: main_bb16;
v91 := sign_extend(32, 64, vnode.0);
v92 := select_array(vmemory0, v91);
v94 := select_tuple(v92, 0, 2);
v95 := sbv2real(32, v94);
var__temp_vh.1 := v95;
TO: main_bb17;

FROM: main_bb17;
v96 := sign_extend(32, 64, vnode.0);
v97 := select_array(vmemory0, v96);
v99 := select_tuple(v97, 1, 2);
var__temp_vh.0 := vh.1;
var__temp_vnode.0 := v99;
TO: main_findEnd.exit;

FROM: main_bb18;
TO: main_bb18_ret;

