///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 >= 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 < 0);
TO: main_bb6;

FROM: main_bb2;
v2 := vx.0 + 1;
var__temp_vy.0 := 1;
vy.0 := var__temp_vy.0;
TO: main_bb3;

FROM: main_bb3;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(v2 >= vy.0);
TO: main_bb4;

FROM: main_bb3_end;
assume(v2 < vy.0);
TO: main_bb5;

FROM: main_bb4;
v4 := vy.0 + 1;
var__temp_vy.0 := v4;
vy.0 := var__temp_vy.0;
TO: main_bb3;

FROM: main_bb5;
v5 := v2 - 2;
var__temp_vx.0 := v5;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb6;
TO: main_bb6_ret;

