///*** 1_main ***///
START: main_bb9;



FROM: main_bb9;
memory0_freeIndex := 1;
vmemory0 := nondet();
v33 := nondet();
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v33 < 1);
TO: main_search.exit;

FROM: main_bb9_end;
assume(v33 >= 1);
TO: main_bb10;

FROM: main_bb10;
v35 := memory0_freeIndex;
v36 := memory0_freeIndex;
v37 := v36 + 8;
memory0_freeIndex := v37;
v38 := v35;
v39 := select_array(vmemory0, v38);
v40v1 := select_tuple(v39, 1, 2);
v40v2 := constr_tuple(v33, v40v1);
vmemory0 := store_array(vmemory0, v38, v40v2);
v41 := v35;
v42 := select_array(vmemory0, v41);
v43v0 := select_tuple(v42, 0, 2);
v43v2 := constr_tuple(v43v0, 0);
vmemory0 := store_array(vmemory0, v41, v43v2);
var__temp_vj.0.i := 1;
var__temp_vcurr.0.i := v35;
TO: main_bb11;

FROM: main_bb11;
vj.0.i := var__temp_vj.0.i;
vcurr.0.i := var__temp_vcurr.0.i;
var__temp_vcurr.0.i1 := vcurr.0.i;
TO: main_bb11_end;

FROM: main_bb11_end;
assume(vj.0.i < v33);
TO: main_bb12;

FROM: main_bb11_end;
assume(vj.0.i >= v33);
TO: main_init_list.exit;

FROM: main_bb12;
v45 := memory0_freeIndex;
v46 := memory0_freeIndex;
v47 := v46 + 8;
memory0_freeIndex := v47;
v48 := nondet();
v49 := v45;
v50 := select_array(vmemory0, v49);
v51v1 := select_tuple(v50, 1, 2);
v51v2 := constr_tuple(v48, v51v1);
vmemory0 := store_array(vmemory0, v49, v51v2);
v52 := v45;
v53 := select_array(vmemory0, v52);
v54v0 := select_tuple(v53, 0, 2);
v54v2 := constr_tuple(v54v0, vcurr.0.i);
vmemory0 := store_array(vmemory0, v52, v54v2);
v55 := vj.0.i + 1;
var__temp_vj.0.i := v55;
var__temp_vcurr.0.i := v45;
TO: main_bb11;

FROM: main_init_list.exit;
vcurr.0.i1 := var__temp_vcurr.0.i1;
v56 := vcurr.0.i1;
v57 := select_array(vmemory0, v56);
v59 := select_tuple(v57, 0, 2);
TO: main_init_list.exit_end;

FROM: main_init_list.exit_end;
assume(v59 != v33);
TO: main_bb13;

FROM: main_init_list.exit_end;
assume(v59 == v33);
TO: main_search.exit;

FROM: main_bb13;
v61 := vcurr.0.i1;
v62 := select_array(vmemory0, v61);
v64 := select_tuple(v62, 1, 2);
var__temp_vcurr.0.i1 := v64;
TO: main_init_list.exit;

FROM: main_search.exit;
TO: main_search.exit_ret;

