///*** 1_main ***///
START: main_bb7;



FROM: main_bb7;
memory0_freeIndex := 1;
memory1_freeIndex := 1;
memory2_freeIndex := 1;
vmemory1 := nondet();
vmemory0 := nondet();
vmemory2 := nondet();
v21 := nondet();
var__temp_vj.0.i := 0;
var__temp_vtail.0.i := 0;
TO: main_bb8;

FROM: main_bb8;
vj.0.i := var__temp_vj.0.i;
vtail.0.i := var__temp_vtail.0.i;
TO: main_bb8_end;

FROM: main_bb8_end;
assume(vj.0.i < v21);
TO: main_bb9;

FROM: main_bb8_end;
assume(vj.0.i >= v21);
TO: main_init_list.exit;

FROM: main_bb9;
v23 := memory1_freeIndex;
v24 := memory1_freeIndex;
v25 := v24 + 8;
memory1_freeIndex := v25;
v26 := nondet();
v27 := v23;
v28 := select_array(vmemory1, v27);
v29v1 := select_tuple(v28, 1, 2);
v29v2 := constr_tuple(v26, v29v1);
vmemory1 := store_array(vmemory1, v27, v29v2);
v30 := v23;
v31 := select_array(vmemory1, v30);
v32v0 := select_tuple(v31, 0, 2);
v32v2 := constr_tuple(v32v0, vtail.0.i);
vmemory1 := store_array(vmemory1, v30, v32v2);
v33 := vj.0.i + 1;
var__temp_vj.0.i := v33;
var__temp_vtail.0.i := v23;
TO: main_bb8;

FROM: main_init_list.exit;
TO: main_init_list.exit_ret;

