///*** 1_main ***///
START: main_bb9;



FROM: main_bb9;
memory0_freeIndex := 1;
vmemory0 := nondet();
v29 := nondet();
var__temp_vj.0.i := 0;
var__temp_vtail.0.i := 0;
TO: main_bb9_end;

FROM: main_bb9_end;
assume(v29 < 1);
TO: main_search.exit;

FROM: main_bb9_end;
assume(v29 >= 1);
TO: main_bb10;

FROM: main_bb10;
vj.0.i := var__temp_vj.0.i;
vtail.0.i := var__temp_vtail.0.i;
var__temp_vcurr.0.i := vtail.0.i;
TO: main_bb10_end;

FROM: main_bb10_end;
assume(vj.0.i < v29);
TO: main_bb11;

FROM: main_bb10_end;
assume(vj.0.i >= v29);
TO: main_init_list.exit;

FROM: main_bb11;
v32 := memory0_freeIndex;
v33 := memory0_freeIndex;
v34 := v33 + 8;
memory0_freeIndex := v34;
v35 := nondet();
v36 := v32;
v37 := select_array(vmemory0, v36);
v38v1 := select_tuple(v37, 1, 2);
v38v2 := constr_tuple(v35, v38v1);
vmemory0 := store_array(vmemory0, v36, v38v2);
v39 := v32;
v40 := select_array(vmemory0, v39);
v41v0 := select_tuple(v40, 0, 2);
v41v2 := constr_tuple(v41v0, vtail.0.i);
vmemory0 := store_array(vmemory0, v39, v41v2);
v42 := vj.0.i + 1;
var__temp_vj.0.i := v42;
var__temp_vtail.0.i := v32;
TO: main_bb10;

FROM: main_init_list.exit;
vcurr.0.i := var__temp_vcurr.0.i;
v43 := vcurr.0.i;
v44 := select_array(vmemory0, v43);
v46 := select_tuple(v44, 1, 2);
TO: main_init_list.exit_end;

FROM: main_init_list.exit_end;
assume(v46 != 0);
TO: main_bb12;

FROM: main_init_list.exit_end;
assume(v46 == 0);
TO: main_search.exit;

FROM: main_bb12;
v48 := vcurr.0.i;
v49 := select_array(vmemory0, v48);
v51 := select_tuple(v49, 0, 2);
TO: main_bb12_end;

FROM: main_bb12_end;
assume(v51 != 0);
TO: main_bb13;

FROM: main_bb12_end;
assume(v51 == 0);
TO: main_search.exit;

FROM: main_bb13;
v53 := vcurr.0.i;
v54 := select_array(vmemory0, v53);
v56 := select_tuple(v54, 1, 2);
var__temp_vcurr.0.i := v56;
TO: main_init_list.exit;

FROM: main_search.exit;
TO: main_search.exit_ret;

